25786108 2015 NoLink
25517638 2014 NoLink
25406369 2014 NoLink
25398248 2014 NoLink
25496498 2014 NoLink
25395010 2014 NoLink
25464976 2014 NoLink
25145695 2014 NoLink
25418892 2014 NoLink
25417723 2014 NoLink
25418371 2014 NoLink
25418021 2014 NoLink
25417942 2014 NoLink
25517037 2014 package https://sourceforge.net/projects/eddanorm/ 301 package http://www.bioconductor.org/packages/devel/bioc/html/EDDA.html 200 null http://edda.gis.a-star.edu.sg 200 
25416632 2014 NoLink
25517439 2014 NoLink
25516416 2014 available http://gutmicro.unl.edu/ClientLogin/login.php -1 available http://gutmicro.unl.edu/ClientLogin/login.php -1 
25413302 2014 NoLink
25607475 2014 NoLink
25608477 2014 NoLink
25468217 2014 NoLink
25609551 2014 NoLink
27457219 2016 NoLink
25608606 2014 NoLink
27457071 2016 null http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE38442 301 null http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE48580 301 null http://cancergenome.nih.gov 301 null http://www.cbioportal.org/about_us.jsp 200 
27459999 2016 NoLink
25403361 2014 NoLink
25572935 2014 NoLink
25418840 2014 NoLink
25222080 2014 NoLink
25222187 2014 NoLink
25222379 2014 NoLink
25315341 2014 NoLink
25608559 2014 NoLink
25315677 2014 NoLink
25222669 2014 NoLink
25198155 2014 NoLink
24460822 2014 NoLink
25222559 2014 NoLink
25417800 2014 NoLink
25001875 2014 null http://genomebiology.com/2014/15/2/104 301 null http://investor.pacificbiosciences.com/releasedetail.cfm?ReleaseID=793199 404 
25408168 2014 NoLink
25221857 2014 NoLink
25418061 2014 NoLink
25418281 2014 NoLink
25262759 2014 NoLink
25518852 2014 NoLink
25417849 2014 NoLink
25496777 2014 null http://repeatmasker.org/RepeatModeler.html 200 
25418119 2014 NoLink
25476263 2014 NoLink
22748211 2012 NoLink
25417758 2014 null www.h3africa.org -1 null www.acegid.org -1 
24423368 2014 NoLink
25476147 2014 NoLink
24456648 2014 NoLink
25476012 2014 NoLink
25601191 2015 NoLink
24468021 2014 NoLink
24467948 2014 NoLink
25470531 2014 NoLink
24468051 2014 NoLink
24467990 2014 NoLink
24468094 2014 NoLink
25476604 2014 NoLink
25079787 2014 NoLink
25134821 2014 NoLink
25608759 2014 NoLink
25608874 2014 null http://www.hmpdacc.org/ 302 null http://www.earthmicrobiome.org/ 200 null http://www.mbqc.org/ 200 
25633159 2014 download https://tcga-data.nci.nih.gov/docs/publications/laml_2012/clinical_patient_laml.tsv 301 null https://tcga-data.nci.nih.gov/docs/publications/laml_2012/HG-U133_Plus_2.Level_2.tgz 301 null https://tcga-data.nci.nih.gov/docs/publications/laml_2012/laml.rnaseq.179_v1.0_gaf2.0_rpkm_matrix.txt.tcgaID.txt.gz 301 
25633252 2014 available http://cvri.ucsf.edu/~deo/disease_mapping.html 200 
25651499 2015 NoLink
25583564 2015 NoLink
25516281 2014 NoLink
25650959 2015 NoLink
25599564 2014 NoLink
25583448 2015 NoLink
25253082 2014 available https://sourceforge.net/projects/clonalhetanalysistool/files/ 301 available http://sourceforge.net/projects/clonalhetanalysistool/files/simulations/ 301 
25222836 2014 NoLink
25651398 2015 available http://www.datadryad.org/ 200 
25583365 2015 NoLink
25315295 2014 NoLink
25315222 2014 NoLink
25315013 2014 NoLink
25316524 2014 NoLink
25651070 2014 NoLink
26883116 2016 code https://www.encodeproject.org 301 
25315058 2014 NoLink
25496599 2014 NoLink
25651211 2015 NoLink
25723320 2015 NoLink
24517726 2014 NoLink
25582055 2015 NoLink
25723626 2015 null http://commonfund.nih.gov/Exrna/index 301 null http://www.isevmeeting.org/ -1 null http://commonfund.nih.gov/Exrna/index 301 
25600152 2015 NoLink
25723810 2015 available http://avianbase.narf.ac.uk 302 
25648825 2015 NoLink
25001377 2014 NoLink
25723730 2015 NoLink
25514851 2014 NoLink
