17504544 2007 NoLink
17498287 2007 NoLink
NA 2007 NoLink
17540048 2007 NoLink
17477882 2007 NoLink
17519023 2007 null AC149799 -1 null AC149798 -1 null EF173370 -1 null EF173371 -1 null EF173372 -1 null EF173373 -1 null EF173374 -1 null EF173375 -1 null EF173376 -1 null EF173377 -1 null EF173378 -1 null EF173379 -1 null EF173366 -1 null EF173367 -1 null EF173368 -1 null EF173369 -1 
18047696 2007 NoLink
18047695 2007 NoLink
17996061 2007 NoLink
18001505 2007 NoLink
17999768 2007 NoLink
17999778 2007 NoLink
18021399 2007 NoLink
18021405 2007 NoLink
18021424 2007 NoLink
18021448 2007 null DQ409327 -1 null DQ496251 -1 null DQ497000 -1 null EF545567 -1 null EF545593 -1 
17980052 2007 null http://www.ebi.ac.uk/intact 301 null http://mint.bio.uniroma2.it/mint 301 
17980053 2007 null http://enhancer.lbl.gov 301 null http://www.mouseclinic.de 302 
18028543 2007 NoLink
17976239 2007 NoLink
18028544 2007 NoLink
18036268 2007 NoLink
18036269 2007 null http://www.yeastnet.org -1 null http://www.functionalnet.org/wormnet 301 null http://www.biolayout.org 302 null http://miaca.sf.net 301 
17996041 2007 NoLink
18034896 2007 NoLink
18036274 2007 NoLink
18086317 2007 NoLink
18598377 2008 NoLink
20128932 2010 NoLink
17850676 2007 NoLink
17997835 2007 NoLink
18294377 2008 null AF542529 -1 null AF542528 -1 null AF542531 -1 null AF542530 -1 null XM_570485.1 -1 null XM_570482.1 -1 null XM_570114.1 -1 null XM_570548.1 -1 null XM_570546.1 -1 
17875222 2007 null http://nematode.lab.nig.ac.jp 200 null http://vidal.dfci.harvard.edu/resources_index.htm 404 available http://genetics.faseb.org/genetics/Celegans/2007meeting/absvolume.shtml -1 null http://www.wormbase.org 200 
18086321 2007 NoLink
18034880 2007 NoLink
18613945 2008 NoLink
18727826 2008 NoLink
17983469 2007 NoLink
17988385 2007 null GSE8426 -1 
18039354 2007 NoLink
17996033 2007 NoLink
18047641 2007 NoLink
19589141 2009 NoLink
17903312 2007 NoLink
17922897 2007 NoLink
17927811 2007 NoLink
17927820 2007 null CP000050 -1 
17931418 2007 NoLink
17931420 2007 NoLink
17945001 2007 null GSE7357 -1 null NM_013556 -1 null NM_009676 -1 null NM_01024 -1 null NM_016917 -1 null NM_010442 -1 null NM_011704 -1 null NM_008898 -1 null NM_013495 -1 null NM_080633 -1 null NM_007824 -1 null NM_008295 -1 null NM_027126 -1 null AF_503444 -1 null AY_232841 -1 null NM_011680 -1 null NM_008491 -1 null NM_053196 -1 null NM_009653 -1 null NM_026331 -1 null NM_011920 -1 null AF_354666 -1 null NM_028064 -1 null NM_355711 -1 null NM_153558 -1 null NM_008030 -1 null NM_139148 -1 
17945030 2007 NoLink
17949488 2007 NoLink
17915039 2007 null http://www.creationmuseum.org 301 
17915040 2007 NoLink
17953769 2007 NoLink
17956628 2007 NoLink
17958905 2007 NoLink
17961207 2007 NoLink
17961239 2007 NoLink
17961237 2007 NoLink
17971225 2007 NoLink
17973985 2007 NoLink
18047686 2007 NoLink
17903313 2007 NoLink
18047699 2007 NoLink
21247460 2011 NoLink
18047690 2007 NoLink
18291026 2008 NoLink
18047701 2007 NoLink
18047698 2007 NoLink
17567929 2007 NoLink
18053208 2007 NoLink
18001486 2007 NoLink
17868458 2007 NoLink
18154653 2007 NoLink
18047697 2007 NoLink
27411809 2016 NoLink
18248669 2008 NoLink
17915010 2007 null At1g75610 -1 null At4g04300 -1 null At2g13750 -1 null At3g32917 -1 null At4g05600 -1 null At4g07780 -1 null At2g23500 -1 null At1g78350 -1 null At5g34990 -1 null At2g10840 -1 null At5g06070 -1 null At1g75430 -1 null At2g01500 -1 null At2g24840 -1 null At1g02580 -1 null At5g11050 -1 null At3g29020 -1 null At5g35550 -1 null At4g18770 -1 null At5g12380 -1 null At2g20660 -1 null At1g63070 -1 null At2g20720 -1 null At3g54490 -1 null At5g11360 -1 null At4g15040 -1 null At5g58830 -1 null At1g36340 -1 null At3g30540 -1 null At1g47780 -1 null At1g31450 -1 null At1g69100 -1 null At2g28010 -1 null At2g34890 -1 null At4g39650 -1 null At4g30540 -1 null At3g48950 -1 null At2g42930 -1 null At4g09090 -1 null At1g56530 -1 null At1g06020 -1 null At2g43860 -1 null At1g78400 -1 null At5g22960 -1 null At4g21630 -1 null At4g26280 -1 null At1g10010 -1 null At4g20800 -1 null At1g34575 -1 null At1g48010 -1 null At3g17150 -1 null At3g55680 -1 null At2g47280 -1 null At4g00190 -1 null At5g18990 -1 null At1g56620 -1 null At2g23990 -1 null At1g73560 -1 null At5g56480 -1 null At1g63950 -1 null At3g05460 -1 null At5g06170 -1 null At1g24000 -1 null At3g42130 -1 null At3g17140 -1 null At5g09360 -1 null At1g79960 -1 null At3g59260 -1 null At4g30070 -1 null At5g38330 -1 null At2g01240 -1 null At3g17080 -1 null At5g12060 -1 null At3g28020 -1 null At3g19780 -1 null At5g30520 -1 null At3g45380 -1 null At4g23780 -1 null At1g54926 -1 null At3g23720 -1 null At1g47470 -1 null At1g32680 -1 null At1g11690 -1 null At2g04870 -1 null At2g06630 -1 null At4g09400 -1 null At1g21950 -1 null At4g11510 -1 null At5g25960 -1 null At1g60985 -1 null At1g63960 -1 null At1g78710 -1 null At2g02515 -1 null At2g20070 -1 null At2g21740 -1 null At2g30900 -1 null At3g04540 -1 null At3g13630 -1 null At3g43500 -1 null At3g57850 -1 null At4g07515 -1 null At4g10220 -1 null At4g17505 -1 null At5g17130 -1 null At5g25950 -1 null At5g46300 -1 null At5g64720 -1 null At1g52970 -1 null At5g42955 -1 null At2g21655 -1 null At2g20595 -1 null At1g45190 -1 null At5g43510 -1 null At2g15780 -1 null At1g24851 -1 null At1g30030 -1 null At2g34130 -1 null At3g42930 -1 
17915034 2007 NoLink
18269752 2008 NoLink
17916252 2007 NoLink
17919328 2007 NoLink
17919324 2007 null BF013452 -1 null BF014867 -1 null BF249436 -1 null BF249525 -1 null BG310659 -1 null BG310919 -1 null BI396450 -1 null BI397002 -1 null BI451481 -1 null BI451765 -1 null BI704104 -1 null BI704170 -1 null BI749028 -1 null BI749665 -1 null BI773548 -1 null BI773559 -1 null CA939105 -1 null CA940989 -1 null CB238504 -1 null CB238733 -1 null CB238735 -1 null CB238737 -1 null CB238740 -1 null CB238743 -1 null CB238746 -1 null CB238750 -1 null CB238751 -1 null CB238755 -1 null CB238759 -1 null CB238763 -1 null CB238766 -1 null CB238769 -1 null CB238772 -1 null CB238774 -1 null CB238776 -1 null CB238778 -1 null CB238780 -1 null CB238782 -1 null CB238784 -1 null CB238788 -1 null CB238790 -1 null CB238793 -1 null CB278389 -1 null CB280465 -1 null CB281104 -1 null CB281884 -1 null CB299031 -1 null CB299936 -1 null CB373779 -1 null CB376363 -1 null CB377726 -1 null CB380382 -1 null CB824093 -1 null CB826589 -1 null CB934836 -1 null CB935636 -1 null CD747803 -1 null CD749135 -1 
17925008 2007 NoLink
17922911 2007 NoLink
17927810 2007 NoLink
18045462 2007 NoLink
17845715 2007 NoLink
17845722 2007 NoLink
17848203 2007 NoLink
18001485 2007 NoLink
17683547 2007 NoLink
17868443 2007 NoLink
18279540 2008 NoLink
17868464 2007 NoLink
17875203 2007 NoLink
17875205 2007 NoLink
17854483 2007 NoLink
17877792 2007 NoLink
