18304383 2008 NoLink
18302730 2008 NoLink
18184438 2008 null NM_009608 -1 null NM_007394 -1 null NM_009616 -1 null M94335 -1 null U80888 -1 null NM_010730 -1 null NM_007585 -1 null D63423 -1 null AA500897 -1 null NM_007554 -1 null BC006737 -1 null AB029929 -1 null NM_010581 -1 null NM_133655 -1 null U89772 -1 null BC022107 -1 null BC013560 -1 null M14222 -1 null NM_010516 -1 null AI551117 -1 null AF277898 -1 null BC024886 -1 null BQ173958 -1 null M65053 -1 null BC004724 -1 null NM_011046 -1 null NM_008216 -1 null BB269715 -1 null NM_010442 -1 null NM_008321 -1 null NM_010514 -1 null NM_010517 -1 null NM_013565 -1 null BB493533 -1 null AK003416 -1 null BM120341 -1 null NM_010580 -1 null BG066605 -1 null NM_019390 -1 null NM_010736 -1 null AF154573 -1 null NM_008610 -1 null NM_008608 -1 null BB526552 -1 null NM_008173 -1 null U80011 -1 null AK009674 -1 null NM_080555 -1 null NM_024459 -1 null NM_016678 -1 null AK004119 -1 null NM_011340 -1 null AW55532 -1 null NM_009242 -1 null BM213516 -1 null BG793483 -1 null BC016492 -1 null AI385532 -1 null BC008107 -1 null BF168458 -1 null NM_013749 -1 null L26349 -1 null NM_009502 -1 null NM_009507 -1 null AA014267 -1 
18302737 2008 NoLink
18291035 2008 NoLink
16879724 2006 NoLink
16879725 2006 null http://www.genome.gov/10005107 301 available http://www.charite.de/ch/medgen/ontologizer 301 available http://www.bioconductor.org 200 code http://contra.stanford.edu/contralign 301 null http://parasol.tamu.edu/foldingserver 302 software http://www.cs.ucdavis.edu/~gusfield 302 null http://genome.ucsc.edu/encode 301 
18312629 2008 NoLink
16942630 2006 NoLink
18279518 2008 NoLink
18257913 2008 NoLink
18257921 2008 NoLink
18190707 2008 NoLink
18179699 2008 null AACY01000000 -1 null CH004737 -1 null CH236877 -1 null CR954201 -1 null CR954220 -1 
18199329 2008 null 1ZBD -1 null 1XBR -1 null 1ZBD -1 null 1XBR -1 null 1NKP -1 
18201385 2008 null EF695395 -1 null EF695396 -1 null EF695397 -1 null EF695398 -1 null AB327183 -1 null AB327185 -1 null AB327184 -1 null EF688531 -1 null EF688530 -1 null EF688527 -1 null EF688528 -1 null EF688529 -1 null EU273915 -1 null EU273916 -1 null EU273917 -1 null EU273918 -1 null EU273919 -1 null EU273920 -1 null EU273921 -1 null EF695395 -1 null EF695396 -1 null EF695397 -1 null EF695398 -1 
18226177 2008 NoLink
18201387 2008 null 1CSM -1 null 2AO2 -1 null 2B4L -1 null 1R9L -1 null 1SW1 -1 null 1ATG -1 null 1AMF -1 null 1AL3 -1 null 1ZBD -1 null 1PUJ -1 null 1PUJ -1 null 1YAD -1 here 2DUA -1 null 1AJK -1 null 1AJO -1 null 1ALQ -1 null 1BD7 -1 null 1CPM -1 null 1CPN -1 null 1FW8 -1 null 1G2B -1 null 1N02 -1 null 1P5C -1 null 1SWF -1 null 1SWG -1 null 1TUC -1 null 1TUD -1 null 1UN2 -1 null 1ZBD -1 null 1KY2 -1 null 2F7S -1 null 2NZJ -1 null 1T91 -1 null 1X3S -1 null 1YU9 -1 null 2EW1 -1 null 2GF9 -1 null 1YVD -1 null 1PUI -1 null 2O52 -1 null 1U8Y -1 null 1HUQ -1 null 2HUP -1 null 1FZQ -1 null 2OCB -1 null 1OIV -1 null 2FN4 -1 null 1Z0F -1 
18208589 2008 NoLink
18208590 2008 NoLink
18208606 2008 NoLink
18226181 2008 NoLink
18226187 2008 NoLink
18211718 2008 NoLink
18215275 2008 null 1DY8 -1 null 1RTL -1 null 2F9U -1 null 2FM2 -1 null 1RTL -1 null 1RTL -1 null 2FM2 -1 null 1RTL -1 null 1RTL -1 null 2FM2 -1 null 1RTL -1 null 2FM2 -1 null 2FM2 -1 null 1RTL -1 null 1RTL -1 null 1RTL -1 null 1RTL -1 null 2FM2 -1 null 1RTL -1 null 2FM2 -1 null 2FM2 -1 null 1DY8 -1 null 1DY8 -1 null 1RTL -1 null 1RTL -1 null 2FM2 -1 null 1RTL -1 null 1RTL -1 null 1RTL -1 null 1RTL -1 null 2FM2 -1 null 1RTL -1 null 2FM2 -1 null 1RTL -1 null 1RTL -1 null 2FM2 -1 null 2FM2 -1 null 1RTL -1 null 1DY8 -1 null 1DY8 -1 
18218067 2008 NoLink
18234113 2008 null CNBN0400 -1 
18221535 2008 NoLink
18321378 2008 NoLink
18801179 2008 NoLink
18373888 2008 NoLink
18171483 2008 NoLink
17319976 2007 NoLink
17521458 2007 NoLink
18226245 2008 NoLink
19017398 2008 null 1j1c -1 null 2i1j -1 null 1a6q -1 
17521420 2007 NoLink
18254933 2008 NoLink
19040775 2008 NoLink
18173853 2008 null EW712308 -1 null EW712635 -1 
18179685 2008 NoLink
18234097 2008 NoLink
18197987 2008 NoLink
18226216 2008 NoLink
19144209 2008 NoLink
18664279 2008 NoLink
18616806 2008 NoLink
18598389 2008 null http://www.dkfz.de/mga/SG2008 -1 
18638359 2008 NoLink
18631379 2008 NoLink
19025642 2008 NoLink
18638360 2008 NoLink
18644147 2008 NoLink
18647395 2008 NoLink
18652698 2008 NoLink
NA 2008 NoLink
18671833 2008 NoLink
18671834 2008 NoLink
18611267 2008 null ZP_01734273 -1 null NP_195357 -1 
18644102 2008 NoLink
18671868 2008 null XP_637589 -1 null 2g02 -1 null 2g0d -1 null CAN61534.1 -1 null AAM47585.1 -1 null XP_625021.2 -1 null AAH10244.1 -1 
18598352 2008 NoLink
18671835 2008 null NP_444515 -1 null AAH35620 -1 null AAH31688 -1 null AAI17527 -1 null AAA96184 -1 null BAC77347 -1 null NP_999787 -1 null M97188 -1 null NP_999789 -1 null L21838 -1 null NP_999788 -1 null U38523 -1 null NP_523577 -1 null NP_523940 -1 null NP_034851 -1 
18606003 2008 null 1QM0 -1 null 1KB9 -1 null 1SSH -1 null 1QM0 -1 null 1KB9 -1 null 1KB9 -1 
18611264 2008 NoLink
18598358 2008 null AF405581 -1 null EU304328 -1 null ABU23716 -1 null EU304328 -1 
18611278 2008 NoLink
18613964 2008 NoLink
18613972 2008 NoLink
18771590 2008 NoLink
18844972 2008 NoLink
18700012 2008 NoLink
18752664 2008 NoLink
18394176 2008 NoLink
18315870 2008 null AY971954 -1 null XM_847690.1 -1 null XM_538369.2 -1 null DN874273 -1 null M25381 -1 null EU109281 -1 null AY971954 -1 null EU057980 -1 null EU057981 -1 null EU011792 -1 null EF173020 -1 null EF173021 -1 null DQ205650 -1 null DQ093375 -1 null EU016361 -1 null EU016362 -1 null EU007543 -1 null EU007544 -1 null EU007546 -1 null EU016363 -1 null EU007547 -1 null EU007548 -1 null EU007545 -1 null EU007551 -1 null EU007550 -1 null EU007549 -1 null EU007553 -1 null EU007552 -1 null EF989123 -1 
18771588 2008 NoLink
18598374 2008 NoLink
18570634 2008 NoLink
18570652 2008 null NM_009594 -1 null NM_172301 -1 null XM_133912 -1 null NM_009828 -1 null NM_019925 -1 null NM_007691 -1 null NM_011641 -1 null NM_016756 -1 null NM_007595 -1 null NM_013787 -1 null NM_009516 -1 null NM_018736 -1 null NM_016904 -1 null NM_009765 -1 null NM_016746 -1 null NM_009361 -1 null NM_009460 -1 null NM_011250 -1 null NM_005157 -1 null NM_003591 -1 null NM_000633 -1 null NM_004936 -1 null NM_013367 -1 null NM_003590 -1 null NM_003885 -1 null NM_002853 -1 null NM_013376 -1 null NM_001184 -1 null NM_003334 -1 null NM_004945 -1 null NM_003903 -1 null NM_004507 -1 null NM_001260 -1 null NM_002875 -1 null NM_002431 -1 null NM_000546 -1 null NM_001798 -1 null NM_013366 -1 null NM_001924 -1 null NM_004064 -1 null NM_005192 -1 null NM_016408 -1 null NM_001761 -1 null NM_001259 -1 null NM_004675 -1 null NM_001274 -1 null NM_002485 -1 null NM_005611 -1 null NM_004359 -1 null NM_004354 -1 null NM_004324 -1 null NM_182649 -1 null NM_003352 -1 null NM_000389 -1 null NM_016323 -1 null NM_000075 -1 null NM_016426 -1 null NM_001241 -1 null NM_000059 -1 null NM_002895 -1 null NM_006739 -1 null NM_001826 -1 null NM_001255 -1 null NM_005190 -1 null NM_006341 -1 null NM_007111 -1 null NM_008871 -1 null NM_008361 -1 null NM_010786 -1 null NM_007812 -1 null NM_010177 -1 null NM_009743 -1 null NM_016746 -1 null NM_011124 -1 null NM_013652 -1 null NM_009673 -1 null NM_007499 -1 null NM_009807 -1 null NM_007818 -1 null NM_011337 -1 
18570664 2008 NoLink
18570680 2008 NoLink
18598376 2008 here http://richarddawkins.net 301 null http://www.expelledexposed.com 200 null http://www.bobbyjindal.com 301 null http://www.cityofno.com/Portals/Portal35/portal.aspx -1 
18803840 2008 NoLink
18598378 2008 NoLink
18254926 2008 NoLink
18613951 2008 NoLink
18613947 2008 NoLink
18254925 2008 NoLink
18613949 2008 NoLink
18613950 2008 NoLink
18613946 2008 NoLink
18613952 2008 NoLink
19284633 2009 NoLink
18557989 2008 null http://condor.fugu.biology.qmul.ac.uk 302 
18522751 2008 NoLink
18590563 2008 NoLink
18533049 2008 NoLink
16942632 2006 NoLink
18533022 2008 null CU555081 -1 null CU563075 -1 null CU693608 -1 null CU693592 -1 null CU672232 -1 null EU529890 -1 null EU529968 -1 
18557995 2008 NoLink
