20459597 2010 NoLink
22747597 2012 NoLink
22632713 2012 NoLink
22950945 2012 NoLink
21854559 2011 null GL044074 -1 null GL172636 -1 null EX195538 -1 null EX203564 -1 null EX203644 -1 null EX210452 -1 null FY644883 -1 null FY736474 -1 null FY602565 -1 null FY644882 -1 null EX195538 -1 null EX203564 -1 null EX203644 -1 null EX210452 -1 null FY469875 -1 null FY560833 -1 null FY560834 -1 null FY602565 -1 null ABQO000000000 -1 null ABQO010000000 -1 null ABQO020000000 -1 null ABQO000000000 -1 
21114842 2010 null NC_008253 -1 null NC_008253 -1 
21122171 2010 NoLink
21092094 2010 NoLink
21092299 2010 NoLink
21106085 2010 NoLink
21108794 2010 NoLink
21114829 2010 null http://www.ingenuity.com 302 
21067574 2010 null SRA020836 -1 null AEEY00000000 -1 null AEEY01000000 -1 
21078160 2010 NoLink
21118582 2010 NoLink
21118581 2010 NoLink
21122165 2010 NoLink
21122162 2010 null http://www.personalgenomes.org 302 null http://evidence.personalgenomes.org 302 null http://www.1000genomes.org 301 available http://www.hmpdacc.org 302 
21118492 2010 NoLink
21118518 2010 NoLink
NA 2010 NoLink
19939288 2009 null http://www.guardian.co.uk/uk/david-nutt 301 
NA 2010 NoLink
NA 2010 NoLink
NA 2010 NoLink
NA 2010 bodyNotFound
NA 2010 NoLink
NA 2010 NoLink
NA 2010 bodyNotFound
NA 2010 bodyNotFound
NA 2010 NoLink
NA 2010 NoLink
NA 2010 NoLink
19889219 2009 null GU190712 -1 null GU190713 -1 
21205303 2011 NoLink
NA 2010 NoLink
NA 2010 software http://humancyc.org/ 302 
NA 2010 NoLink
NA 2010 NoLink
NA 2010 NoLink
NA 2010 bodyNotFound
NA 2010 NoLink
NA 2010 NoLink
NA 2010 bodyNotFound
NA 2010 NoLink
NA 2010 NoLink
NA 2010 NoLink
NA 2010 NoLink
NA 2010 NoLink
NA 2010 NoLink
NA 2010 NoLink
NA 2010 NoLink
NA 2010 NoLink
NA 2010 NoLink
NA 2010 NoLink
NA 2010 NoLink
NA 2010 null http://hmpdacc.org 302 null http://www.hmpdacc.org/project_catalog.html 302 null http://www.hmpdacc-resources.org/img_hmp 404 
NA 2010 null http://cipro.ibio.jp/2.5 301 
NA 2010 NoLink
NA 2010 NoLink
NA 2010 NoLink
NA 2010 NoLink
NA 2010 NoLink
NA 2010 NoLink
NA 2010 NoLink
NA 2010 NoLink
NA 2010 NoLink
NA 2010 available http://www.phosphosite.org 301 
NA 2010 NoLink
NA 2010 NoLink
NA 2010 NoLink
NA 2010 null http://www.progenetix.net 302 
NA 2010 NoLink
NA 2010 NoLink
19883501 2009 NoLink
27582050 2016 null http://maxquant.org 301 null http://www.thegpm.org/crap/index.html 200 null www.crapome.org -1 null http://bio-bwa.sourceforge.net/ 200 null https://sites.google.com/site/anshulkundaje/projects/blacklists 302 null www.ebi.ac.uk/~swilder/SWEMBL -1 download ftp://hgdownload.cse.ucsc.edu/gbdb/mm9/bbi/All_mm9_RS.bw 200 null http://www.repeatmasker.org 200 null http://www.ebi.ac.uk/~swilder/SWEMBL/ 301 
NA 2010 NoLink
NA 2010 NoLink
NA 2010 NoLink
NA 2010 NoLink
NA 2010 NoLink
NA 2010 NoLink
NA 2010 NoLink
NA 2010 NoLink
NA 2010 NoLink
NA 2010 NoLink
NA 2010 NoLink
NA 2010 NoLink
NA 2010 NoLink
NA 2010 NoLink
NA 2010 NoLink
NA 2010 NoLink
21624126 2011 NoLink
NA 2010 NoLink
NA 2010 NoLink
NA 2010 NoLink
NA 2010 NoLink
NA 2010 NoLink
NA 2010 NoLink
NA 2010 NoLink
