16207364 2005 NoLink
16207366 2005 available http://mousesnp.roche.com -1 null http://pharmgkb.org -1 
16507135 2006 NoLink
16207361 2005 NoLink
16356277 2005 null http://trantor.bioc.columbia.edu/Target_Explorer 301 
16207359 2005 NoLink
16507154 2006 NoLink
16207369 2005 NoLink
16086857 2005 null AAH70805 -1 null AAH76417 -1 null NP_671493 -1 null NP_665829 -1 
22204450 2011 null http://www.uk10k.org/ 200 null http://www.genome10k.org/ 301 tool http://genomesavant.com/medsavant/ 404 null http://galaxy.psu.edu/ 302 null http://main.g2.bx.psu.edu/ -1 tool http://epigenomegateway.wustl.edu/ 200 null http://cosgen.bioinf.mpi-inf.mpg.de/welcome.php -1 null http://www.roadmapepigenomics.org 200 method http://moma.ki.au.dk/prj/mammals/ 200 null http://www.assemblathon.org/ 301 null http://gage.cbcb.umd.edu 200 software http://www.broadinstitute.org/software/allpaths-lg/blog/ 301 null http://soap.genomics.org.cn/soapdenovo.html 200 
16356279 2005 NoLink
16420677 2005 NoLink
16507140 2006 NoLink
16507133 2006 NoLink
16522218 2006 NoLink
16515719 2006 NoLink
16606443 2006 NoLink
16613613 2006 NoLink
16677410 2006 null http://tolweb.org/tree?group=Arthropoda 301 null http://www.genomesize.com 200 
16626502 2006 NoLink
16677426 2006 NoLink
16677415 2006 NoLink
16677414 2006 software http://jura.wi.mit.edu/cellprofiler/ 404 
16677430 2006 NoLink
16640792 2006 NoLink
16640791 2006 NoLink
16677427 2006 NoLink
16808010 2006 available http://grants1.nih.gov/grants/financial/QA_Doubling_Period.doc 301 
16677429 2006 NoLink
16677428 2006 NoLink
16646984 2006 NoLink
16594986 2006 NoLink
16600017 2006 NoLink
16606439 2006 NoLink
16904001 2006 NoLink
16901338 2006 NoLink
16901351 2006 NoLink
16904005 2006 NoLink
26271136 2006 NoLink
16916443 2006 NoLink
16916453 2006 NoLink
16916456 2006 NoLink
16930467 2006 NoLink
NA 2006 NoLink
16934105 2006 NoLink
16934107 2006 available http://www.cs.helsinki.fi/u/kpalin/EEL/ 302 
16934106 2006 NoLink
16884525 2006 null AC140974 -1 null AC150433 -1 null AC145530 -1 null AC144655 -1 null AC171393 -1 null AC146467 -1 null AC118569 -1 null AC175656 -1 null AC175655 -1 
16719937 2006 available http://meetings.cshl.edu/meetings/abstracts/2006systems_absstat.html 404 null http://www.cisreg.ca 200 null http://genomequebec.mcgill.ca/PReMod 200 tool http://ribonomics.albany.edu -1 
16859507 2006 NoLink
22206586 2011 NoLink
17156441 2006 NoLink
16953901 2006 NoLink
16732899 2006 NoLink
NA 2010 bodyNotFound
16925831 2006 NoLink
16925832 2006 NoLink
16925833 2006 NoLink
16925834 2006 NoLink
16925835 2006 NoLink
16925838 2006 NoLink
16925837 2006 NoLink
16925836 2006 NoLink
16925839 2006 NoLink
16925840 2006 NoLink
16925841 2006 NoLink
16925842 2006 NoLink
16925843 2006 NoLink
17156469 2006 NoLink
17156492 2006 NoLink
17169148 2006 NoLink
17176455 2006 available http://meetings.cshl.edu/meetings/abstracts/2006transc_absstat.html 404 
17147767 2006 NoLink
17201936 2006 null http://www.ebi.ac.uk/thornton-srv/databases/CSA/ 301 
17181857 2006 NoLink
17181863 2006 NoLink
17184543 2006 NoLink
17184546 2006 NoLink
17184547 2006 NoLink
17184549 2006 NoLink
17187676 2006 NoLink
17201935 2006 NoLink
17201934 2006 null NM131627 -1 null NM131062 -1 
17147771 2006 NoLink
17201937 2006 NoLink
17156454 2006 NoLink
17156429 2006 NoLink
17005047 2006 NoLink
18047691 2007 NoLink
16563185 2006 NoLink
18047694 2007 null http://www.minosbiosystems.com 200 
22546054 2012 NoLink
17666111 2007 NoLink
16522219 2006 NoLink
17020591 2006 null http://www.patrocles.org -1 
16507141 2006 NoLink
16507136 2006 NoLink
16507167 2006 null CAB96390 -1 
16507168 2006 NoLink
16507169 2006 null DQ378280 -1 null DQ378293 -1 
