17727709 2007 NoLink
17784950 2007 NoLink
17678544 2007 NoLink
17683518 2007 NoLink
17678530 2007 NoLink
17683528 2007 NoLink
17683534 2007 NoLink
17764591 2007 NoLink
17764589 2007 NoLink
17764590 2007 NoLink
17875208 2007 NoLink
17683582 2007 NoLink
17683608 2007 NoLink
17612404 2007 NoLink
17686180 2007 null NC_000913.1 -1 
17688679 2007 NoLink
17692134 2007 NoLink
18067656 2007 null http://www.ncbi.nlm.nih.gov/geo/ 301 
18072969 2007 NoLink
18076763 2007 NoLink
18078514 2007 NoLink
18078523 2007 NoLink
18088402 2007 NoLink
18088421 2007 NoLink
18096089 2007 NoLink
18096039 2007 NoLink
17204140 2007 NoLink
17659086 2007 null http://www.dictybase.org/phenotype/movies/remote_search_public.php?strain_id=HEADER 502 
18518968 2008 NoLink
17640392 2007 NoLink
18275597 2008 NoLink
12540299 2003 NoLink
18053230 2007 NoLink
18067655 2007 NoLink
17916239 2007 NoLink
18062815 2007 NoLink
18086326 2007 NoLink
18053250 2007 NoLink
18067683 2007 NoLink
17295914 2007 NoLink
17328789 2007 NoLink
17309804 2007 NoLink
17210077 2007 null CM000356 -1 null CM000360 -1 
17274841 2007 NoLink
17274836 2007 null http://www.ifilm.com/ifilmdetail/2666632 302 here http://www.jumptheshark.com/ 301 
17316461 2007 NoLink
17313685 2007 NoLink
17316440 2007 NoLink
18254934 2008 null http://www.boston.com/news/education/higher/articles/2007/12/06/tenure_at_mit_still_largely_a_male_domain/ 301 null http://www.nsf.gov/statistics/indicators/ 301 
17274837 2007 null http://www.genome.jp/kegg/glycan 301 null http://motifcut.stanford.edu 200 algorithm http://bussemaker.bio.columbia.edu/software/MatrixREDUCE -1 null http://www.cse.ucsd.edu/groups/bioinformatics 301 null http://contra.stanford.edu/contrafold/ 200 
17274840 2007 NoLink
17204154 2007 NoLink
17324271 2007 NoLink
17324278 2007 NoLink
17326820 2007 NoLink
17326821 2007 NoLink
17326825 2007 NoLink
17326827 2007 null BC000438 -1 null NM_012336 -1 
17274809 2007 NoLink
17274820 2007 NoLink
17274821 2007 NoLink
17284312 2007 NoLink
17291332 2007 NoLink
17217541 2007 NoLink
17498294 2007 NoLink
17222352 2007 NoLink
17224046 2007 library EE127747 -1 download EE149461 -1 
18047689 2007 NoLink
17472741 2007 NoLink
19351398 2009 NoLink
17107617 2006 NoLink
NA 2006 NoLink
15998463 2005 NoLink
17475010 2007 null GSM103419 -1 null GSM103420 -1 null GSM103421 -1 null GSM103422 -1 null GSM103423 -1 null GSM103424 -1 null GSM103425 -1 null GSM103426 -1 null GSM103427 -1 null GSM103428 -1 null GSM103429 -1 null GSM103430 -1 
17201929 2007 NoLink
NA 2006 NoLink
17708770 2007 null Y10524 -1 null 976005645 -1 null 976005645 -1 null 188164072 -1 null Y10524 -1 
17241472 2007 NoLink
20932289 2010 NoLink
17543136 2007 null NM_181501 -1 null NM_002203 -1 null NM_000419 -1 null NM_002204 -1 null NM_005501 -1 null NM_000885 -1 null NM_002205 -1 null NM_000210 -1 null NM_002206 -1 null NM_003638 -1 null NM_002207 -1 null NM_003637 -1 null NM_001004439 -1 null NM_012211 -1 null NM_005353 -1 null NM_002208 -1 null NM_002209 -1 null J03925 -1 null NM_000632 -1 null NM_002210 -1 null NM_000887 -1 null BC020057 -1 null NM_000211 -1 null NM_000212 -1 null NM_000213 -1 null NM_002213 -1 null NM_000888 -1 null NM_000889 -1 null NM_002214 -1 
17634151 2007 NoLink
17626611 2007 NoLink
17625002 2007 null CL320165 -1 null CL440255 -1 null CT033849 -1 null CT033851 -1 null CT476799 -1 null CR861517 -1 null CR925665 -1 null CR956379 -1 null CR956379 -1 null CR956379 -1 null AL035587 -1 null AL158815 -1 available AL136304 -1 
17634150 2007 available http://www.fruitfly.org 200 null http://rana.lbl.gov/drosophila -1 null http://www.flyreg.org 302 null http://bdtnp.lbl.gov/Fly-Net 404 null http://www.454.com -1 null http://www.illumina.com 301 tool http://evoprinter.ninds.nih.gov/cisdecoder/index.htm 302 null http://flybase.bio.indiana.edu/ -1 tool http://www.fruitfly.org/cgi-bin/ex/insitu.pl 302 null http://flypush.imgen.bcm.tmc.edu/pscreen 301 available http://www.ambion.com 301 null http://flyrnai.org 301 null http://www.dkfz.de/signaling2/rnai/ernai.html 404 null http://www.shigen.nig.ac.jp/fly/nigfly 301 null http://www.vdrc.at 301 
17626644 2007 NoLink
17711596 2007 NoLink
17903264 2007 NoLink
17659080 2007 null DQ909092 -1 null DQ909128 -1 null DQ909132 -1 null DQ909133 -1 null DQ909142 -1 null DQ909144 -1 null DQ909158 -1 null DQ909184 -1 null DQ909202 -1 null DQ909204 -1 null DQ909218 -1 null DQ909223 -1 null DQ909224 -1 null DQ909248 -1 null DQ909251 -1 null DQ909253 -1 null DQ909266 -1 null DQ909274 -1 null DQ909337 -1 null DQ909368 -1 null DQ909392 -1 null DQ909396 -1 null DQ909400 -1 null DQ909414 -1 null DQ909423 -1 null DQ909438 -1 null DQ909440 -1 null DQ909465 -1 null DQ909474 -1 null DQ909498 -1 null DQ909513 -1 null DQ909519 -1 null DQ909538 -1 null DQ909603 -1 null DQ909618 -1 null DQ909631 -1 null DQ909662 -1 null DQ909688 -1 null DQ909702 -1 null DQ909706 -1 null DQ909719 -1 null DQ909727 -1 null DQ909753 -1 
17612406 2007 NoLink
NA 2007 NoLink
17666121 2007 NoLink
17645804 2007 NoLink
17650318 2007 NoLink
17650321 2007 NoLink
17651496 2007 NoLink
20441602 2010 NoLink
17608958 2007 null http://www.nigms.nih.gov/Initiatives/PSI/ 301 
17608959 2007 NoLink
17663773 2007 NoLink
17663781 2007 NoLink
