17483510 2007 available http://bindr.gdcb.iastate.edu/RNABindR 404 
17488840 2007 null http://genome.lbl.gov/vista 301 
17545197 2007 null http://estexplorer.biolinfo.org 302 
17483515 2007 null http://cargo.bioinfo.cnio.es 200 
23761443 2013 NoLink
17483516 2007 null http://oxytricha.princeton.edu/BlastO 301 
17485475 2007 null http://bioserv.rpbs.jussieu.fr/Frog.html 404 
17553836 2007 available http://www.bioinf.seu.edu.cn/miRNA/ -1 
17553833 2007 available http://www.bioinfotool.org/domac.html -1 
17526530 2007 available http://pipe.scs.fsu.edu 200 
17553839 2007 available http://biominer.bime.ntu.edu.tw/ipda 301 null http://biominer.cse.yzu.edu.tw/ipda -1 
17483517 2007 software http://bayesweb.wadsworth.org/gibbs/gibbs.html -1 
22116065 2012 NoLink
17617639 2007 NoLink
17617638 2007 NoLink
17617643 2007 NoLink
17591616 2007 NoLink
17617644 2007 NoLink
17702762 2007 NoLink
17617642 2007 NoLink
17478513 2007 null http://salilab.org/DBAli/ 301 
17485469 2007 available http://wishart.biology.ualberta.ca/rci 301 
17485470 2007 null http://genome.imim.es/astalavista 301 
17488841 2007 null http://pdb2pqr.sourceforge.net/ 301 
17488837 2007 available http://compbio.cs.sfu.ca/taverna 302 
17485474 2007 null http://cbm.bio.uniroma2.it/SH3-Hunter/ -1 
17488842 2007 available http://140.113.239.131/RE-MUSIC -1 
17452344 2007 available http://basic.northwestern.edu/biotools/OligoCalc.html 302 
17485479 2007 code http://probalign.njit.edu 200 
17478501 2007 null http://qscop-blast.services.came.sbg.ac.at/ -1 
17626051 2007 NoLink
17517769 2007 null http://bioinformoodics.jhmi.edu/quickSNP.pl 403 
17517770 2007 available http://KinasePhos2.mbc.nctu.edu.tw/ 200 
23814185 2013 NoLink
23821665 2013 NoLink
17670798 2007 NoLink
17717002 2007 NoLink
17716999 2007 NoLink
17720709 2007 NoLink
17715143 2007 NoLink
17488848 2007 available http://btweb.aua.gr/crystwiv/ -1 
24744236 2014 NoLink
17621584 2007 NoLink
17717001 2007 NoLink
17576680 2007 null http://www.cs.umd.edu/projects/SplicePort 302 null http://www.spliceport.org 200 
17567607 2007 NoLink
17567605 2007 NoLink
17567603 2007 NoLink
17567601 2007 NoLink
17567612 2007 NoLink
17567611 2007 NoLink
17567610 2007 NoLink
17553827 2007 NoLink
17567604 2007 NoLink
17567617 2007 NoLink
17567613 2007 NoLink
17567606 2007 NoLink
17567602 2007 NoLink
17537816 2007 NoLink
17567619 2007 NoLink
17576685 2007 NoLink
17576663 2007 NoLink
17526517 2007 NoLink
17576673 2007 NoLink
17545198 2007 NoLink
17545195 2007 NoLink
17439961 2007 NoLink
17517782 2007 NoLink
17517773 2007 NoLink
17517779 2007 NoLink
17517774 2007 NoLink
17517775 2007 NoLink
17526518 2007 NoLink
17517767 2007 NoLink
17517766 2007 NoLink
17517765 2007 NoLink
17586814 2007 NoLink
17485478 2007 NoLink
17586817 2007 NoLink
17537817 2007 NoLink
17526531 2007 NoLink
17526529 2007 null http://www.rostlab.org/services/SNAP 302 
17526525 2007 NoLink
17517772 2007 NoLink
17526520 2007 NoLink
17526526 2007 NoLink
17576687 2007 NoLink
17537811 2007 NoLink
17557812 2007 NoLink
17569673 2007 NoLink
17537815 2007 NoLink
17537809 2007 NoLink
17537823 2007 NoLink
17483522 2007 NoLink
17488852 2007 NoLink
17488850 2007 NoLink
17483519 2007 NoLink
17483514 2007 NoLink
17483513 2007 NoLink
17483512 2007 NoLink
