25200082 2014 NoLink
25034689 2014 NoLink
25034693 2014 available http://www.jjwanglab.org/SpliceNet 301 
25074379 2014 NoLink
25074381 2014 NoLink
25063298 2014 NoLink
25074377 2014 NoLink
25081207 2014 download https://github.com/ldiao/MixMir 301 
25352556 2014 available http://bioinformaticstools.mayo.edu/research/esnv-detect/ 200 
25300484 2014 NoLink
NA 2014 abstractNotFound
NA 2014 abstractNotFound
25013175 2014 NoLink
25147208 2014 NoLink
25106868 2014 NoLink
25056317 2014 NoLink
25056309 2014 NoLink
25074380 2014 NoLink
25063293 2014 NoLink
25123665 2014 NoLink
25074382 2014 NoLink
25092919 2014 NoLink
25958394 2015 NoLink
25114050 2014 NoLink
24990378 2014 NoLink
25104024 2014 NoLink
25064856 2014 NoLink
25200077 2014 NoLink
25081212 2014 NoLink
25081209 2014 NoLink
25143532 2014 NoLink
25092923 2014 NoLink
25183524 2014 NoLink
25081216 2014 NoLink
25056310 2014 NoLink
25123662 2014 NoLink
25081205 2014 NoLink
25114053 2014 NoLink
25063296 2014 NoLink
25074378 2014 NoLink
25053837 2014 NoLink
24829457 2014 NoLink
25100871 2014 NoLink
25053836 2014 NoLink
25104019 2014 NoLink
25081211 2014 NoLink
25064858 2014 NoLink
25114052 2014 NoLink
25106867 2014 NoLink
25030905 2014 NoLink
25080506 2014 NoLink
25081208 2014 NoLink
25056314 2014 NoLink
25106870 2014 NoLink
25104020 2014 NoLink
25190460 2014 NoLink
25034694 2014 NoLink
25056316 2014 NoLink
25114048 2014 NoLink
25104022 2014 NoLink
25114051 2014 NoLink
25030906 2014 NoLink
25064855 2014 NoLink
24990371 2014 NoLink
25200085 2014 NoLink
24810850 2014 null http://mrsfast.sourceforge.net. 200 
25092921 2014 NoLink
26117537 2015 NoLink
NA 2014 abstractNotFound
NA 2015 abstractNotFound
26130716 2015 NoLink
25488810 2015 NoLink
25897132 2015 NoLink
NA 2015 abstractNotFound
25429978 2015 NoLink
25355517 2015 NoLink
24861615 2014 null http://piqmie.semiqprot-emc.cloudlet.sara.nl -1 null http://www.bioinformatics.nl/piqmie 302 
24829448 2014 null http://toppmir.cchmc.org 302 
24753419 2014 null http://csbl.bmb.uga.edu/DMINDA/ 200 
24753427 2014 null http://galaxy.seoklab.org/site 200 
24852251 2014 null http://stemcellnet.sysbiolab.eu 503 
24799431 2014 null http://ppopen.rostlab.org 301 
24803671 2014 null http://bioserv.rpbs.univ-paris-diderot.fr/PEP-SiteFinder 301 
24753421 2014 null http://endscript.ibcp.fr 200 null http://espript.ibcp.fr 200 
24861617 2014 null https://chopchop.rc.fas.harvard.edu 301 
24829458 2014 null http://rbpmap.technion.ac.il/ 200 
26138486 2015 NoLink
24831547 2014 null http://cloud.stat.fsu.edu/RASS/ 200 
24753414 2014 null http://lab-jacques.recherche.usherbrooke.ca/vap/ 301 
24062157 2014 NoLink
25428356 2014 NoLink
25916843 2015 NoLink
NA 2014 abstractNotFound
25510492 2015 NoLink
25428364 2014 NoLink
25414327 2014 NoLink
25414347 2014 NoLink
25404133 2014 NoLink
25404136 2014 NoLink
25428352 2014 NoLink
