28498993 2017 null http://deogen2.mutaframe.com/ 200 
28472458 2017 null http://www.lcqb.upmc.fr/BIS2Analyzer/ 200 
28460065 2017 available http://www.nii.ac.in/sbspks2.html 200 
28472505 2017 available https://arts.ziemertlab.com 302 
28383703 2017 null http://structure.bioc.cam.ac.uk/mcsm_na 302 
28407145 2017 available http://gepia.cancer-pku.cn/ 200 
28498966 2017 null http://genprobis.insilab.org 200 
28453782 2017 available http://www.pharmaceutical-bioinformatics.de/sempi -1 
28460063 2017 null https://WoPPER.ba.itb.cnr.it 200 
28472356 2017 null http://www.cbs.dtu.dk/services/BepiPred/ 200 
28431175 2017 null www.minepath.org -1 
28460136 2017 available http://www.reading.ac.uk/bioinf/ModFOLD/ 200 
28431131 2017 null http://dnaprodb.usc.edu 200 
28444223 2017 tool geneorganizer.huji.ac.il -1 
28431173 2017 NoLink
28453653 2017 available http://bar.biocomp.unibo.it/bar3 302 
28472495 2017 available http://cspade.fimm.fi/ 200 
28472413 2017 null http://www.pathogenomics.sfu.ca/islandviewer/ 200 
28482075 2017 null https://pathview.uncc.edu/ 301 
28472498 2017 null https://ccb-microbe.cs.uni-saarland.de/busybee 404 
28453644 2017 available http://traitrate.tau.ac.il/prop 301 
28838205 2017 NoLink
28874010 2017 abstractNotFound
28100694 2017 abstractNotFound
28911102 2017 NoLink
28911121 2017 NoLink
28911113 2017 NoLink
28911096 2017 NoLink
28911098 2017 NoLink
28911094 2017 NoLink
28911100 2017 NoLink
28911095 2017 NoLink
28911103 2017 NoLink
28911110 2017 NoLink
28911101 2017 NoLink
28911116 2017 NoLink
28911117 2017 NoLink
28911109 2017 NoLink
28911115 2017 NoLink
28911118 2017 NoLink
28911107 2017 NoLink
28911111 2017 available http://rna.informatik.uni-freiburg.de/metaMIR/ 302 
28911097 2017 NoLink
28911112 2017 NoLink
28911106 2017 NoLink
28911114 2017 NoLink
28911122 2017 NoLink
28911123 2017 NoLink
28911119 2017 NoLink
28911120 2017 NoLink
28911104 2017 NoLink
28911105 2017 NoLink
28666355 2017 NoLink
28666376 2017 NoLink
28641402 2017 NoLink
28666385 2017 NoLink
28655200 2017 NoLink
28645172 2017 NoLink
28666352 2017 NoLink
28549169 2017 NoLink
28605514 2017 NoLink
28645154 2017 NoLink
28334766 2017 NoLink
28637186 2017 NoLink
28575289 2017 NoLink
28575439 2017 NoLink
28911099 2017 NoLink
28595329 2017 NoLink
28335016 2017 NoLink
28637336 2017 NoLink
28460141 2017 available http://hh-motif.biochem.mpg.de 302 
28666354 2017 NoLink
28911108 2017 NoLink
28633417 2017 NoLink
28605464 2017 NoLink
28100700 2017 code http://pbrowse.victorchang.edu.au 200 null http://github.com/VCCRI/PBrowse 301 
28334887 2017 NoLink
28158820 2017 NoLink
27923999 2017 NoLink
28115638 2017 NoLink
27924002 2017 NoLink
28180276 2017 NoLink
28201616 2017 NoLink
28180280 2017 NoLink
28204648 2017 NoLink
28180304 2017 NoLink
28334827 2017 NoLink
28108659 2017 NoLink
28398568 2017 NoLink
28126923 2017 NoLink
28431148 2017 NoLink
28379543 2017 NoLink
27580718 2017 null http://eurisco.ecpgr.org 200 
27907895 2017 available http://zhaobioinfo.org/mutLBSgeneDB 301 
28973442 2017 NoLink
28973438 2017 NoLink
28973454 2017 NoLink
28973456 2017 NoLink
28973440 2017 NoLink
28973466 2017 NoLink
