25081210 2014 NoLink
25053838 2014 NoLink
25056313 2014 NoLink
25053846 2014 NoLink
25053844 2014 NoLink
25034698 2014 NoLink
25053839 2014 NoLink
24992961 2014 NoLink
25063294 2014 NoLink
25030901 2014 NoLink
25016524 2014 NoLink
25120263 2014 NoLink
25016526 2014 NoLink
27235417 2016 null http://rna.bgsu.edu/jar3d/ 200 
25030899 2014 NoLink
25030900 2014 NoLink
25016523 2014 NoLink
25074383 2014 NoLink
25038250 2014 NoLink
25034691 2014 NoLink
25053847 2014 NoLink
25159618 2014 NoLink
25056318 2014 NoLink
25628363 2015 NoLink
25159615 2014 NoLink
25143534 2014 NoLink
25038251 2014 NoLink
25030903 2014 NoLink
25104018 2014 NoLink
25063295 2014 NoLink
25104021 2014 NoLink
25064857 2014 NoLink
24914053 2014 NoLink
24914046 2014 NoLink
25030904 2014 NoLink
24939900 2014 NoLink
24972832 2014 NoLink
25030908 2014 NoLink
NA 2014 abstractNotFound
25030902 2014 NoLink
NA 2014 abstractNotFound
25389262 2014 NoLink
25378323 2014 NoLink
25361976 2014 NoLink
25389269 2014 NoLink
25361975 2014 NoLink
25389266 2014 NoLink
25389261 2014 NoLink
25378309 2014 NoLink
25378300 2014 NoLink
25326330 2014 NoLink
25355514 2014 NoLink
NA 2014 abstractNotFound
25389273 2014 NoLink
25389265 2014 NoLink
25378325 2014 NoLink
25361978 2014 NoLink
25389271 2014 NoLink
25378334 2014 NoLink
25361977 2014 NoLink
25355512 2014 NoLink
25378339 2014 NoLink
NA 2014 abstractNotFound
25389272 2014 NoLink
25389264 2014 NoLink
25779047 2015 NoLink
NA 2014 abstractNotFound
25916846 2015 NoLink
25378327 2014 NoLink
25389270 2014 NoLink
25355508 2014 NoLink
25332397 2014 NoLink
25361963 2014 NoLink
25355516 2014 NoLink
25378320 2014 NoLink
25805170 2015 NoLink
25378333 2014 NoLink
25378342 2014 NoLink
25361967 2014 NoLink
25813047 2015 NoLink
25765656 2015 NoLink
25800746 2015 NoLink
15608164 2005 null http://www.tRNA.uni-bayreuth.de 200 null http://alpha.protres.ru/trnadbase -1 
25249626 2014 available http://genome.jouy.inra.fr/Insyght 302 
24875471 2014 available http://www.byanbioinfo.org/pthgrn 301 
24895436 2014 null http://disease-connect.org 200 
24799436 2014 available http://deeptools.ie-freiburg.mpg.de 200 
24799434 2014 available http://www.pgbrowser.org/ -1 
25063297 2014 NoLink
24848016 2014 null http://protein.bio.unipd.it/pasta2/ 200 
24829462 2014 available http://structure.bioc.cam.ac.uk/duet 302 
24803668 2014 null http://bierapp.babelomics.org/ 200 
24792161 2014 null http://www.swisstargetprediction.ch 200 
24880689 2014 available http://sumosp.biocuckoo.org 200 
24906884 2014 available http://www.wasslab.org/varmod 301 
24813447 2014 available http://oncosearch.biopathway.org -1 
24838562 2014 null http://tox.charite.de/tox 301 
24782527 2014 available http://www.gene-genie.org 302 
24838570 2014 
24906883 2014 available http://www.maayanlab.net/LINCS/LCB 301 null http://lincscloud.org -1 null http://lincs.hms.harvard.edu 200 
