17490482 2007 software http://www.plantgdb.org/tool/tracembler/ 200 
17519018 2007 NoLink
17519025 2007 NoLink
17493287 2007 NoLink
17521438 2007 null http://crispr.u-psud.fr/crispr 403 
17519041 2007 NoLink
17521423 2007 NoLink
17493250 2007 software http://www.inf.ethz.ch/personal/vroth/KernelHMM/ 302 
17521444 2007 NoLink
NA 2007 abstractNotFound
17570862 2007 NoLink
17570861 2007 NoLink
17570863 2007 NoLink
17570864 2007 NoLink
17493285 2007 NoLink
17570146 2007 available http://www.genomes.org/services/corrie/ 302 
NA 2010 abstractNotFound
17493286 2007 NoLink
17524148 2007 NoLink
17524134 2007 NoLink
17540034 2007 NoLink
17573973 2007 NoLink
17474977 2007 available http://www.vsgdb.org/ 200 
18047721 2007 NoLink
17537266 2007 null http://www.gpcr-okb.org 301 
17559676 2007 NoLink
NA 2007 NoLink
17903286 2007 NoLink
17493249 2007 NoLink
17493253 2007 NoLink
17493251 2007 NoLink
17493252 2007 NoLink
17493256 2007 NoLink
17493254 2007 NoLink
17493255 2007 NoLink
17493258 2007 NoLink
17493257 2007 NoLink
17570867 2007 NoLink
17511869 2007 available http://linnaeus.zoology.gla.ac.uk/~rpage/tbmap 301 
17509157 2007 NoLink
17570865 2007 NoLink
17888146 2007 NoLink
17488495 2007 NoLink
NA 2007 NoLink
17493288 2007 NoLink
17854506 2007 available http://smd.stanford.edu/ontologyWidget/ -1 
17883866 2007 NoLink
21044360 2010 NoLink
17877839 2007 null http://www.medclue.com/padb -1 
17850653 2007 available http://www.dasregistry.org 301 
17493289 2007 NoLink
17343750 2007 null http://genome.tugraz.at/Software/TAMEE 301 
17997843 2007 NoLink
17999749 2007 NoLink
17999775 2007 NoLink
NA 2010 abstractNotFound
17988389 2007 NoLink
NA 2010 abstractNotFound
18005425 2007 NoLink
18005433 2007 NoLink
18005434 2007 available http://www.xlab.unimo.it/GA_CDF 301 
18005444 2007 NoLink
18005446 2007 NoLink
18047663 2007 available http://sat.cirad.fr/sat -1 
18005451 2007 NoLink
18005454 2007 NoLink
18021409 2007 NoLink
18021416 2007 NoLink
18021423 2007 NoLink
18021437 2007 available http://www.ifr.ac.uk/safety/ArrayLeaRNA/ 301 
18021453 2007 NoLink
18021455 2007 NoLink
18047708 2007 abstractNotFound
18047729 2007 NoLink
18047710 2007 NoLink
18047711 2007 NoLink
18047712 2007 NoLink
18047713 2007 NoLink
18047714 2007 NoLink
18047715 2007 NoLink
18047716 2007 NoLink
18047717 2007 NoLink
18047732 2007 NoLink
18047719 2007 NoLink
18047720 2007 NoLink
17854501 2007 NoLink
18047722 2007 NoLink
18047725 2007 NoLink
18047724 2007 NoLink
18047723 2007 NoLink
18047726 2007 NoLink
18047727 2007 NoLink
17935633 2007 NoLink
18047709 2007 NoLink
18047730 2007 null EH669363 -1 null EH672369 -1 null EL515444 -1 null EL515580 -1 publicly http://mcbc.usm.edu/estmd/ -1 
18047731 2007 NoLink
18047718 2007 NoLink
19007430 2008 NoLink
18028540 2007 available http://darwin.uvigo.es/ 200 
18031584 2007 NoLink
