24267277 2013 NoLink
24267488 2013 NoLink
24267545 2013 NoLink
24267594 2013 NoLink
24267662 2013 NoLink
23927037 2013 NoLink
23937249 2013 NoLink
23941167 2013 NoLink
23941207 2013 available http://bioinformatics.ustc.edu.cn/pkis 301 
23947436 2013 null https://www.gentrepid.org/ 200 
23945046 2013 available http://toolkit.lmb.uni-muenchen.de/pub/kClust/ 301 
23953132 2013 NoLink
23957362 2013 available http://ecesrvr.kustar.ac.ae:8080/ 200 
23962281 2013 null http://staffwww.dcs.shef.ac.uk/people/J.Hensman/ 403 
23965047 2013 available http://www.bioconductor.org 200 
23964998 2013 NoLink
23965160 2013 NoLink
23965170 2013 NoLink
23937229 2013 NoLink
23971965 2013 NoLink
23968174 2013 NoLink
23968143 2013 NoLink
23981907 2013 NoLink
23981227 2013 available http://bioinformatics.wistar.upenn.edu/NPEBseq -1 
24004649 2013 NoLink
24001185 2013 available http://www.evocell.org/inTB 200 
23924163 2013 available http://gnaweb.helmholtz-hzi.de/cgi-bin/MCatch/MatrixCatch.pl -1 
23937194 2013 NoLink
24330312 2013 available http://marmal-aid.org 302 
24330332 2013 NoLink
24564620 2013 NoLink
24330355 2013 NoLink
24365034 2013 NoLink
24330428 2013 NoLink
24341404 2013 NoLink
24305512 2013 NoLink
24274019 2013 NoLink
24350580 2013 NoLink
24289175 2013 null http://cptweb.cpt.wayne.edu/DbD2/ 200 
24359104 2013 NoLink
24359123 2013 NoLink
21210976 2010 NoLink
24289158 2013 available http://wkinmut.bioinfo.cnio.es 302 
24373308 2013 available http://compbio.cs.odu.edu/fly/ 200 
24299017 2013 tool http://imi.kyushu-u.ac.jp/~om/ 200 
24266904 2013 NoLink
24299066 2013 NoLink
24299119 2013 NoLink
24305169 2013 NoLink
24305467 2013 NoLink
24191903 2013 NoLink
24305553 2013 NoLink
24618344 2014 null http://www.drug2gene.com -1 
24308302 2013 NoLink
24314022 2013 NoLink
24314033 2013 available http://github.com/adarob/express-d 301 
23323800 2013 NoLink
23398696 2013 NoLink
23398735 2013 NoLink
23398781 2013 NoLink
23402646 2013 NoLink
23514273 2013 NoLink
23387364 2013 NoLink
23413997 2013 available http://bioinformatics.ua.pt/gimli 302 
23419172 2013 NoLink
23418726 2013 null http://dblab.hallym.ac.kr/CNVSS/ 404 
23418752 2013 NoLink
23418672 2013 available http://www.openms.de 200 
23374886 2013 NoLink
23374913 2013 NoLink
23374982 2013 NoLink
23514233 2013 NoLink
23432934 2013 NoLink
23506672 2013 NoLink
24564169 2013 NoLink
24564231 2013 available https://github.com/CBMi-BiG/bamchop 301 
23452776 2013 NoLink
23433084 2013 NoLink
23441864 2013 NoLink
23441880 2013 NoLink
23441908 2013 NoLink
23441934 2013 NoLink
23444904 2013 
23444967 2013 available http://bioinformatics.math.chalmers.se/Xspecies/ 200 
23445074 2013 NoLink
23445120 2013 NoLink
23514097 2013 null http://gmobl.sjtu.edu.cn/proAP/main.html -1 
23514123 2013 available http://strut.sourceforge.net 301 
23514195 2013 NoLink
23514353 2013 NoLink
23514271 2013 null 2aqw -1 null 3h3l -1 null 1m4w -1 null 3q1t -1 null 2j5s -1 
27177941 2016 NoLink
23497144 2013 NoLink
23514381 2013 NoLink
23514411 2013 NoLink
23514099 2013 NoLink
23514548 2013 NoLink
23514582 2013 NoLink
23514608 2013 NoLink
24564474 2013 NoLink
