17217527 2006 NoLink
17217515 2006 NoLink
17217516 2006 NoLink
17217517 2006 NoLink
17217518 2006 available http://mfgn.usm.edu/ebl/svm/ -1 
17217519 2006 NoLink
17217520 2006 NoLink
17217521 2006 NoLink
17217506 2006 NoLink
17217523 2006 NoLink
17217524 2006 NoLink
17217525 2006 available http://database.cs.wayne.edu/bioinformatics -1 
17217526 2006 NoLink
17217504 2006 NoLink
17166258 2006 NoLink
17166289 2006 NoLink
17169146 2006 NoLink
17173684 2006 NoLink
17173692 2006 NoLink
NA 2006 abstractNotFound
17254294 2006 NoLink
17204155 2007 NoLink
16507094 2006 null http://www.ebi.ac.uk/ontology-lookup/ 301 
17254297 2006 null http://jing.cz3.nus.edu.sg/cgi-bin/svmprot.cgi -1 
17254299 2006 NoLink
17254298 2006 NoLink
17254300 2006 null http://cmb.bnu.edu.cn/SPIDer/index.html 200 
17254301 2006 NoLink
17254304 2006 NoLink
17254313 2006 NoLink
17254314 2006 available http://www.cdfd.org.in/mycoperondb/index.html 200 
17254305 2006 here http://tiger.dbs.nus.edu.sg/microtar/ 200 
17254306 2006 NoLink
17254307 2006 NoLink
17254308 2006 NoLink
17254309 2006 NoLink
17254310 2006 NoLink
17254311 2006 NoLink
17254312 2006 NoLink
17254303 2006 NoLink
17254302 2006 null http://flydpi.nhri.org.tw 302 
16451737 2006 NoLink
17176465 2006 NoLink
17176468 2006 NoLink
17177995 2006 available http://eh3.uc.edu/ibmt 301 
17137519 2006 available http://prime.cbrc.jp/ -1 
17137522 2006 available http://ihap.bii.a-star.edu.sg 200 
17140431 2006 NoLink
17184519 2006 NoLink
17184531 2006 NoLink
17187668 2006 available http://adenine.biz.fh-weihenstephan.de/ir/ -1 
17187677 2006 available http://www.cs.helsinki.fi/group/genetics/haplotyping.html 302 
17187691 2006 NoLink
17196102 2006 available http://www.neurofly.de 200 
17147805 2006 NoLink
17137515 2006 NoLink
17134477 2006 NoLink
16529661 2006 NoLink
16476165 2006 available http://www.megx.net/ribalign 503 
16478540 2006 NoLink
16436213 2006 NoLink
16478547 2006 NoLink
16480510 2006 null http://biozon.org 200 
16480496 2006 null http://biozon.org 200 
16480524 2006 NoLink
16483361 2006 NoLink
16483359 2006 NoLink
16504070 2006 NoLink
16503993 2006 NoLink
16503995 2006 NoLink
16549020 2006 available http://genius.embnet.dkfz-heidelberg.de/menu/biounit/open-husar 301 
16503967 2006 software http://www.ogic.ca/projects/phyloview/ 200 
16503966 2006 NoLink
16409628 2006 NoLink
16438730 2006 NoLink
16504016 2006 null http://phosphoreg.imb.uq.edu.au 200 
16504045 2006 NoLink
16483358 2006 available http://guinevere.otago.ac.nz/mlogd.html 301 
16504059 2006 NoLink
16504085 2006 code http://blasto.iq.usp.br/~tkoide/BayGO 301 
16504088 2006 NoLink
16504105 2006 NoLink
16504077 2006 NoLink
16504075 2006 NoLink
16504092 2006 NoLink
16504116 2006 NoLink
16504125 2006 NoLink
16504139 2006 NoLink
16504159 2006 NoLink
16504173 2006 NoLink
17118144 2006 NoLink
16457708 2006 NoLink
16507110 2006 NoLink
17176458 2006 available http://mapman.mpimp-golm.mpg.de/pageman/ -1 
16460560 2006 null http://paradox.harvard.edu/PDB-UF -1 null http://bioinfo.pl/PDB-UF 302 
16981994 2006 NoLink
16464256 2006 NoLink
16469098 2006 NoLink
16464248 2006 NoLink
16464253 2006 NoLink
