17603910 2007 NoLink
17118130 2006 abstractNotFound
17118140 2006 NoLink
17118134 2006 available http://www.gene-regulation.com 301 
17118133 2006 NoLink
17118137 2006 NoLink
17118135 2006 NoLink
17118136 2006 NoLink
17118147 2006 NoLink
17118138 2006 NoLink
17118139 2006 NoLink
17118131 2006 NoLink
17118141 2006 NoLink
17118142 2006 NoLink
17118143 2006 NoLink
17686183 2007 NoLink
17118145 2006 software http://edkb.fda.gov/webstart/arraytrack/ 302 
17118146 2006 NoLink
17118132 2006 NoLink
17118148 2006 NoLink
17118149 2006 available http://mfgn.usm.edu/ebl/riboapt/ -1 
17118150 2006 null http://egenbio.lsu.edu -1 
17118151 2006 NoLink
17118152 2006 NoLink
16961919 2006 NoLink
17052359 2006 NoLink
17212828 2007 NoLink
19397803 2009 package http://www.cmp.uea.ac.uk/~vlm/visrd 302 
25887410 2015 NoLink
16959042 2006 NoLink
17244370 2007 NoLink
16952323 2006 NoLink
17207284 2007 NoLink
16978421 2006 NoLink
16956412 2006 NoLink
16995941 2006 NoLink
16956416 2006 NoLink
16953879 2006 NoLink
17224057 2007 NoLink
17425803 2007 available http://bioinformatics.org/branchclust 301 
17425808 2007 NoLink
17428323 2007 null http://repseq.gugbe.com -1 
17428344 2007 available http://www.mcb.ucdavis.edu/faculty-labs/lagarias/homolmapper_home/homolmapper%20web%20page.htm 302 
17498304 2007 NoLink
17442102 2007 NoLink
17442109 2007 available http://ubiprot.org.ru 200 
17442113 2007 NoLink
17442117 2007 available http://biocomp.bioen.uiuc.edu/tagsmart 301 
17445280 2007 NoLink
17445273 2007 NoLink
17477871 2007 NoLink
17448222 2007 NoLink
17448237 2007 NoLink
17448242 2007 NoLink
17451607 2007 NoLink
17451609 2007 NoLink
17462086 2007 NoLink
17456238 2007 NoLink
17472750 2007 NoLink
17407573 2007 NoLink
17683567 2007 NoLink
17470296 2007 NoLink
17407596 2007 null http://www.babelomics.org 200 
17407601 2007 NoLink
17407606 2007 available http://www.pdbj.org/ASH/ 302 
17408490 2007 NoLink
17411443 2007 NoLink
17480226 2007 NoLink
19422723 2009 null http://bioinfo.au.tsinghua.edu.cn/pure -1 
17725821 2007 NoLink
17672913 2007 NoLink
17663765 2007 NoLink
17678526 2007 NoLink
17678535 2007 code http://pepbank.mgh.harvard.edu/ 200 null http://www.cpan.org/ 301 
17708757 2007 NoLink
17708758 2007 NoLink
17711568 2007 NoLink
17711571 2007 here http://meta.bioinfo.pl/ -1 available http://meta.bioinfo.pl/compare_your_model_example.pl -1 
17645800 2007 null http://www.imtech.res.in/raghava/antibp/ 301 
17714583 2007 NoLink
17716377 2007 NoLink
17718914 2007 NoLink
17718915 2007 null http://proteomics.gersteinlab.org 200 
17718923 2007 available http://cimlcsext.cim.sld.cu:8080/screeningbrowser/ -1 
17723146 2007 NoLink
17705863 2007 NoLink
17725829 2007 NoLink
17725841 2007 code ftp://iole.swmed.edu/pub/evaluation/ -1 
17956603 2007 NoLink
17727718 2007 available http://polyview.cchmc.org/polyview3d.html 200 
17883836 2007 NoLink
17683520 2007 software http://wdcm.nig.ac.jp/inforbio/ -1 
17683533 2007 NoLink
17760957 2007 NoLink
17760969 2007 NoLink
17760972 2007 available ftp://ftpmips.gsf.de/plants/apollo_webservice -1 
17760982 2007 NoLink
17760983 2007 NoLink
17761002 2007 NoLink
17764552 2007 NoLink
