22226192 2012 NoLink
22085540 2011 NoLink
22085701 2011 NoLink
22087737 2011 NoLink
22115179 2011 NoLink
22044581 2011 NoLink
22044602 2011 NoLink
NA 2011 abstractNotFound
NA 2011 abstractNotFound
NA 2011 abstractNotFound
NA 2011 NoLink
NA 2011 abstractNotFound
NA 2011 NoLink
NA 2011 abstractNotFound
NA 2011 abstractNotFound
NA 2011 abstractNotFound
NA 2011 abstractNotFound
22115278 2011 null http://www.obofoundry.org 200 
NA 2011 abstractNotFound
NA 2011 abstractNotFound
22099972 2011 NoLink
22103807 2011 NoLink
22011106 2011 NoLink
22168285 2011 NoLink
22168340 2011 NoLink
22168374 2011 NoLink
22168401 2011 NoLink
22168447 2011 NoLink
22168481 2011 NoLink
22168526 2011 NoLink
22115078 2011 available http://didattica-online.polito.it/eda/miREE/ 403 
22151910 2011 NoLink
22152084 2011 NoLink
22536863 2012 NoLink
22118187 2011 NoLink
22118224 2011 NoLink
22122862 2011 NoLink
22126369 2011 NoLink
22047014 2011 library http://ghmm.org 200 
22372736 2011 NoLink
22372765 2011 NoLink
22372825 2011 NoLink
22372859 2011 NoLink
22372958 2011 NoLink
22479706 2011 available http://bioinformatics.cs.vt.edu/~murali/supplements/2011-incob-nbe/ 200 
22372977 2011 NoLink
22372892 2011 NoLink
22373004 2011 NoLink
22372955 2011 NoLink
22244131 2012 NoLink
22373013 2011 NoLink
22373040 2011 NoLink
22373069 2011 NoLink
22373101 2011 NoLink
22373132 2011 NoLink
22373153 2011 NoLink
22373185 2011 NoLink
22373238 2011 null http://psba-trnh-plantidit.dnsalias.org -1 
22373214 2011 NoLink
22373260 2011 available http://tardis.nibio.go.jp/netasa/srcpred -1 
22536899 2012 NoLink
22373313 2011 NoLink
22373334 2011 NoLink
22373355 2011 available http://metagenomics.atc.tcs.com/HabiSign/ -1 
22129216 2011 NoLink
26250558 2015 NoLink
22051375 2011 NoLink
22050630 2011 NoLink
22054122 2011 code http://code.google.com/p/aigo 405 
22059886 2011 available https://ispace.utmb.edu/users/rgsadygo/Proteomics/ParallelMethod 302 
22067142 2011 NoLink
22070167 2011 null ftp://ftp.jcvi.org/pub/data/ppp/ -1 
22070195 2011 available http://cbdm.mdc-berlin.de/tools/pescador/ 200 
22222089 2012 null http://www.abrowse.org/ 200 null http://arabidopsis.cbi.edu.cn/ -1 
22152029 2011 NoLink
21985429 2011 NoLink
22026913 2011 NoLink
22316124 2012 software http://stage.louisville.edu/faculty/x0zhan17/software/software-development/mspa 404 code http://www.biostat.iupui.edu/~ChangyuShen/CodesPeakAlignment.zip 301 
21991994 2011 NoLink
21992002 2011 NoLink
21992011 2011 available http://www.scowlp.org 200 
21995452 2011 package http://www.bioconductor.org/packages/release/bioc/html/BHC.html?pagewanted=all 200 
21999117 2011 null http://www.nrcbioinformatics.ca/metabohunter/ 200 
21999355 2011 available http://bioconductor.org/packages/release/bioc/html/goProfiles.html. 404 
22165918 2011 abstractNotFound
22166012 2011 NoLink
22165980 2011 NoLink
22166058 2011 NoLink
22166081 2011 NoLink
22166114 2011 NoLink
22166145 2011 NoLink
22165819 2011 NoLink
22165854 2011 NoLink
22165905 2011 NoLink
22165960 2011 NoLink
22166002 2011 NoLink
22166047 2011 NoLink
22166072 2011 NoLink
22166097 2011 NoLink
22166133 2011 NoLink
