24564537 2013 NoLink
24564644 2013 available http://bioweb.supagro.inra.fr/homeoSplitter/ 200 
24564706 2013 available https://github.com/cbib/MIX 301 available http://services.cbib.u-bordeaux2.fr/mix/ 301 
24564731 2013 NoLink
24564758 2013 NoLink
24564814 2013 NoLink
24564842 2013 NoLink
24564704 2013 code http://www2.imperial.ac.uk/~gmontana 302 
24564205 2013 NoLink
24564421 2013 NoLink
24564257 2013 NoLink
24564272 2013 NoLink
24131777 2013 NoLink
24564303 2013 NoLink
24564345 2013 NoLink
24131797 2013 NoLink
24148216 2013 NoLink
24268183 2013 NoLink
24268301 2013 NoLink
24266885 2013 NoLink
24350574 2013 NoLink
24266942 2013 NoLink
24266986 2013 NoLink
24267383 2013 available http://hpcr.cs.odu.edu/dinosolve -1 
24564437 2013 download http://iclab.life.nctu.edu.tw/HCS-Neurons 404 
24266945 2013 available http://bioinfo.okstate.edu/PLpred/ 301 
24266981 2013 NoLink
24079540 2013 NoLink
24564381 2013 null http://csb.cse.yzu.edu.tw/ViralPhos/ 200 
24564410 2013 NoLink
24564609 2013 download http://www.cellXpress.org 200 
24564477 2013 tool http://www4a.biotec.or.th/GI/tools/metasel 200 
24564496 2013 available http://inspect.braembl.org.au/bi/inspect/rmani -1 
24564522 2013 null http://csb.cse.yzu.edu.tw/PhosK3D/ 302 
24564553 2013 NoLink
20122234 2010 NoLink
24564638 2013 NoLink
24564182 2013 NoLink
24564719 2013 NoLink
24564762 2013 null http://www.comp.nus.edu.sg/~leonghw/COCIN/ 404 
24564794 2013 NoLink
24090217 2013 NoLink
NA 2013 abstractNotFound
NA 2013 abstractNotFound
NA 2013 abstractNotFound
17257425 2007 NoLink
NA 2013 abstractNotFound
NA 2013 abstractNotFound
NA 2013 abstractNotFound
NA 2013 abstractNotFound
NA 2013 abstractNotFound
NA 2013 abstractNotFound
NA 2013 abstractNotFound
NA 2013 abstractNotFound
NA 2013 abstractNotFound
NA 2013 abstractNotFound
NA 2013 abstractNotFound
NA 2013 abstractNotFound
NA 2013 abstractNotFound
NA 2013 abstractNotFound
NA 2013 abstractNotFound
24725911 2014 NoLink
NA 2013 abstractNotFound
NA 2013 abstractNotFound
24088301 2013 NoLink
24152242 2013 null http://folk.uio.no/einarro/Projects/KFM-index/ 200 
27766937 2016 NoLink
24165390 2013 available http://www.abl.ku.edu/ProA/ 301 
24088199 2013 NoLink
24088245 2013 NoLink
