22401579 2012 NoLink
23368677 2013 
22574904 2012 NoLink
22574924 2012 NoLink
22574945 2012 available http://gevads.cs.put.poznan.pl/preview/ -1 
22574964 2012 NoLink
22578364 2012 NoLink
17683614 2007 NoLink
22583488 2012 null https://engineering.purdue.edu/PRECISE/3dmolnavi/index.html 301 
22583530 2012 NoLink
22583558 2012 NoLink
22587526 2012 NoLink
23199373 2012 NoLink
22591039 2012 available http://sourceforge.net/projects/melting/ 301 null http://www.ebi.ac.uk/compneur-srv/melting/ 301 
22591066 2012 null http://metamapp.fiehnlab.ucdavis.edu 302 
22594911 2012 NoLink
22594948 2012 NoLink
22607328 2012 abstractNotFound
22607364 2012 NoLink
22607382 2012 tool http://www.rulebender.org 302 
22607449 2012 NoLink
22607476 2012 NoLink
22607515 2012 NoLink
22607549 2012 NoLink
23176322 2012 NoLink
23017167 2012 NoLink
22548871 2012 
22548918 2012 NoLink
22548963 2012 NoLink
22548981 2012 NoLink
22549015 2012 abstractNotFound
22607234 2012 null http://ifestos.cse.sc.edu/mstali 301 
22607271 2012 null http://www.myexperiment.org/packs/183.html 200 package http://sourceforge.net/projects/np-likeness/ 301 
22621237 2012 NoLink
22621266 2012 NoLink
22621308 2012 available http://netlab.csu.edu.cn/bioinfomatics/limin/DFM-CIN/index.html 200 
22624611 2012 NoLink
22624656 2012 null http://iimcb.genesilico.pl/metadisorder/ 200 
22646858 2012 NoLink
22646978 2012 null http://ieg2.ou.edu/MENA 301 
23043260 2012 software http://www.stats.ox.ac.uk/research/genome/software/frnakenstein 404 
22559006 2012 NoLink
23095709 2012 NoLink
22651691 2012 NoLink
22554139 2012 NoLink
22554182 2012 NoLink
22559859 2012 NoLink
22559876 2012 available http://lifecenter.sgst.cn/fusion/ 503 
23020243 2012 NoLink
22559942 2012 available http://www.tavaxy.org 200 
22559985 2012 NoLink
22558947 2012 NoLink
23369017 2013 NoLink
22559038 2012 NoLink
22559072 2012 available http://www.zbh.uni-hamburg.de/readjoiner -1 
22568834 2012 available http://dipsbc.molgen.mpg.de 200 
22594995 2012 NoLink
22594996 2012 NoLink
22594997 2012 NoLink
22594998 2012 null http://projects.tcag.ca/variation 301 null http://genovar.sourceforge.net/ 200 
22594999 2012 NoLink
22595000 2012 NoLink
22595001 2012 NoLink
22595002 2012 NoLink
22595003 2012 NoLink
22595004 2012 NoLink
22595005 2012 NoLink
22595006 2012 NoLink
22838965 2012 NoLink
22958836 2012 NoLink
23095498 2012 here http://bar.biocomp.unibo.it/mg 302 
22568884 2012 NoLink
23095524 2012 NoLink
23146171 2012 NoLink
23146204 2012 NoLink
23148417 2012 NoLink
23148484 2012 code http://code.google.com/p/oculus-bio 405 
23148517 2012 NoLink
