25077567 2014 NoLink
NA 2014 abstractNotFound
NA 2014 abstractNotFound
NA 2014 abstractNotFound
NA 2014 abstractNotFound
NA 2014 abstractNotFound
NA 2014 abstractNotFound
24996690 2014 null http://sourceforge.net/projects/seneca/ 301 
NA 2014 abstractNotFound
24511909 2014 NoLink
24533837 2014 NoLink
24533858 2014 NoLink
24479443 2014 available http://engr.uconn.edu/~man09004/PMS8/ 403 
24495268 2014 NoLink
24555567 2014 NoLink
24555668 2014 NoLink
24555693 2014 NoLink
24559245 2014 NoLink
24915860 2014 NoLink
24564523 2014 NoLink
24410833 2014 NoLink
24564583 2014 NoLink
24568581 2014 NoLink
24571520 2014 NoLink
24571547 2014 NoLink
24575751 2014 software http://www.cyanolab.de/software/RNAHeliCes.htm 200 
24580755 2014 null http://hazeslab.med.ualberta.ca/CDSbank/ -1 
24491042 2014 NoLink
24499321 2014 available http://hobbes.ics.uci.edu 200 
24484385 2014 null http://upep-scmb.biosci.uq.edu.au -1 
24495296 2014 download http://sourceforge.net/projects/sincsimulator 301 
24499292 2014 null http://vamps.mbl.edu 301 
24495746 2014 NoLink
17570868 2007 NoLink
24502833 2014 pipeline https://github.com/naturalis/HTS-barcode-checker 301 
24499370 2014 NoLink
24507166 2014 NoLink
24564635 2014 NoLink
24564714 2014 NoLink
24564732 2014 here https://github.com/ISA-tools/Risa 301 
24564760 2014 NoLink
24564446 2014 available http://cru.genomics.iit.it/AnnotateGenomicRegions 302 
24564220 2014 NoLink
24564199 2014 NoLink
24564249 2014 NoLink
24564278 2014 available http://www.bioinformatics.deib.polimi.it/bio-seco/seco/ 200 
24564296 2014 NoLink
24564336 2014 available http://genome2.ugr.es/prophnet 301 
24564370 2014 NoLink
24564404 2014 NoLink
24766796 2014 NoLink
24564482 2014 NoLink
24564551 2014 NoLink
24410852 2014 null http://skylign.org 200 
24410865 2014 NoLink
24885496 2014 NoLink
24423115 2014 code http://krux.googlecode.com 404 
24479419 2014 NoLink
24885271 2014 NoLink
24423252 2014 NoLink
24423217 2014 NoLink
24885407 2014 NoLink
24428894 2014 NoLink
24902483 2014 NoLink
24428905 2014 NoLink
24934728 2014 NoLink
24438151 2014 NoLink
24444459 2014 available http://bioshell.pl/threading3d 404 
24438171 2014 NoLink
24976580 2014 available http://github.com/nedaz/kraken 301 
24980894 2014 available http://sourceforge.net/projects/snowyowl/ 301 
24450533 2014 software http://www.rahmannlab.de/research/ims 404 
24564500 2014 NoLink
24564526 2014 NoLink
24564555 2014 NoLink
24564580 2014 available http://bioinformatics.hitsz.edu.cn/DistanceSVM/index.jsp 200 
24564647 2014 available https://sites.google.com/site/wentingntu/data 302 
24564710 2014 available http://www.msu.edu/~jinchen/InteGO 301 
24564744 2014 NoLink
24564789 2014 NoLink
24564855 2014 NoLink
25089037 2014 NoLink
24460695 2014 NoLink
24467687 2014 available http://hive.biochemistry.gwu.edu/dna.cgi?cmd=csr 301 
24472427 2014 NoLink
24475911 2014 NoLink
24475950 2014 NoLink
24475928 2014 available http://sing.ei.uvigo.es/GC/ 200 
24564491 2014 download http://blue-meduza.org/Eureka-DMA -1 
24564837 2014 NoLink
24484323 2014 software https://github.com/morrislab/phylosub/ 301 
24885610 2014 NoLink
24386976 2014 NoLink
24387001 2014 NoLink
24387046 2014 available http://sysbio.unl.edu/ 200 
24405700 2014 available https://bioinformatics.cs.vt.edu/zhanglab/hmm 301 
25002076 2014 available http://bit.ly/1iJgKmX 301 
25002203 2014 NoLink
25015298 2014 NoLink
25015590 2014 NoLink
