23281792 2012 NoLink
23281826 2012 NoLink
23281809 2012 available http://www.cs.mcgill.ca/~blanchem/bindingLoci 301 
23281872 2012 code http://www.iro.umontreal.ca/~mabrouk 301 
23281922 2012 NoLink
NA 2012 NoLink
23281942 2012 NoLink
17254296 2006 null http://bioinfo.ernet.in/virgen/virgen.html -1 
23282028 2012 NoLink
23256889 2012 available http://bioinfo.cau.edu.cn/CYPSI 301 
23259794 2012 available http://iimcb.genesilico.pl/rnamap2d.html 302 
23259833 2012 null http://www.eppic-web.org 301 
23259851 2012 null https://insilicodb.org/app/ -1 
23496949 2013 available http://www.motorprotein.de/genepainter.html 200 
23270311 2012 NoLink
23198695 2012 NoLink
25559675 2014 NoLink
25559261 2014 NoLink
23206407 2012 NoLink
23216884 2012 available http://www1.fbn-dummerstorf.de/en/forschung/fbs/fb3/paper/2012-yang-1/OTAD.v1.1.tar.gz 404 
23216909 2012 NoLink
22435732 2012 NoLink
23281929 2012 NoLink
23281969 2012 tool http://www.nubios.nileu.edu.eg/tools/hymotif 302 
23282026 2012 NoLink
23282075 2012 NoLink
23282098 2012 NoLink
23282138 2012 NoLink
23282174 2012 NoLink
23282200 2012 NoLink
23282238 2012 NoLink
23281600 2012 NoLink
23281626 2012 NoLink
23281650 2012 NoLink
23281855 2012 NoLink
23281916 2012 NoLink
23281941 2012 available http://www.elasticHPC.org 200 
23282007 2012 NoLink
23282024 2012 null http://estexplorer.biolinfo.org/TranSeqAnnotator/ 302 
23282059 2012 NoLink
23282079 2012 NoLink
23282103 2012 available http://iclab.life.nctu.edu.tw/SCM/ 404 
23282142 2012 NoLink
23282180 2012 NoLink
23282219 2012 NoLink
23282245 2012 null http://www.scfbio-iitd.res.in/sanjeevini/sanjeevini.jsp 200 
23282285 2012 NoLink
18426548 2008 available ftp://ftp.ebi.ac.uk/pub/software/textmining/corpora/diseases 301 
23216969 2012 NoLink
23216988 2012 NoLink
23217028 2012 NoLink
23409948 2013 available http://predivac.biosci.uq.edu.au/ 200 
22330431 2012 NoLink
22333067 2012 NoLink
22333114 2012 available http://bioinformatics.bc.edu/chuanglab/codingmotif.tar 200 
22335941 2012 available http://ekhidna.biocenter.helsinki.fi/poxo/blannotator/ 200 
22340093 2012 NoLink
22296803 2012 NoLink
22348444 2012 NoLink
24564375 2013 NoLink
22300537 2012 NoLink
22305354 2012 NoLink
22313678 2012 NoLink
22316103 2012 NoLink
22946927 2012 NoLink
22321652 2012 NoLink
22321695 2012 NoLink
22233380 2012 NoLink
22233419 2012 NoLink
22372967 2011 NoLink
22292714 2012 NoLink
22244038 2012 null http://www.plastid.msu.edu/ 301 
22280360 2012 available http://cubique.fungalgenomics.ca/enzymedb/index.html -1 
22244085 2012 NoLink
22257533 2012 NoLink
22536872 2012 NoLink
22702410 2012 NoLink
22373274 2012 NoLink
22373303 2012 NoLink
22373327 2012 NoLink
22373359 2012 NoLink
23046449 2012 null http://bioinfo.hsc.unt.edu/ipad 301 
22373396 2012 NoLink
22373409 2012 NoLink
22373043 2012 NoLink
22372999 2012 NoLink
22372975 2012 available http://www.khaos.uma.es/yeastmed/ 200 
22726705 2012 NoLink
22536900 2012 NoLink
23046480 2012 NoLink
22289351 2012 NoLink
22289386 2012 null http://www.semanticsbml.org 302 
22292669 2012 null http://tagc.univ-mrs.fr/tbrowser/ 200 
22536864 2012 NoLink
22292799 2012 NoLink
22738169 2012 NoLink
22221313 2012 NoLink
22373022 2011 available http://www.biosino.org/iGepros/ 404 
22449239 2012 NoLink
22646023 2012 null http://ols.wordvis.com 200 
