23885712 2013 NoLink
23890277 2013 NoLink
23890326 2013 NoLink
23899245 2013 NoLink
23819480 2013 NoLink
23822712 2013 NoLink
23829206 2013 NoLink
23902516 2013 NoLink
24267543 2013 NoLink
23837656 2013 NoLink
23837681 2013 NoLink
23841912 2013 NoLink
23758851 2013 NoLink
23758877 2013 NoLink
23758891 2013 available http://www.bioconductor.org/packages/2.12/bioc/html/iPAC.html 200 
23763826 2013 NoLink
23763838 2013 NoLink
23768108 2013 available http://www.wakehealth.edu/CTSB/Software/Software.htm 404 
23768135 2013 available http://bionerds.sourceforge.net/ 200 
23773188 2013 NoLink
23777625 2013 NoLink
23802936 2013 NoLink
23800244 2013 NoLink
23777206 2013 NoLink
17217502 2006 NoLink
23782512 2013 download http://seqsimla.sourceforge.net 200 
23786262 2013 NoLink
23786315 2013 NoLink
23800136 2013 null http://hallam.microbiology.ubc.ca/MetaPathways 301 
23800157 2013 NoLink
23800200 2013 NoLink
23800225 2013 NoLink
24011402 2013 available https://github.com/luscinius/afcluster 301 
23806107 2013 NoLink
24010487 2013 NoLink
23803001 2013 NoLink
23902433 2013 NoLink
23902469 2013 available http://alan.cs.gsu.edu/vira.html 200 null http://alan.cs.gsu.edu/NGS/?q=content/shotmcf 200 
23902523 2013 NoLink
23901840 2013 NoLink
23901792 2013 NoLink
23902564 2013 NoLink
24913605 2014 NoLink
23802887 2013 NoLink
23725412 2013 NoLink
NA 2013 abstractNotFound
23725466 2013 null http://pmted.agrinome.org 200 
23731785 2013 NoLink
23731822 2013 NoLink
23738568 2013 NoLink
23742070 2013 NoLink
23742095 2013 NoLink
23742129 2013 null http://dcm.ffclrp.usp.br/caib/pg=iptrans 302 
23742147 2013 NoLink
23742159 2013 NoLink
23758746 2013 NoLink
23758764 2013 NoLink
23758781 2013 NoLink
23758809 2013 available http://labs.csb.utoronto.ca/yang/MITEDigger 301 
24261665 2013 software http://dna.cs.byu.edu/gnumap 301 
23497388 2013 NoLink
24564250 2013 available http://www.exelixis-lab.org/gapmis 500 
24564274 2013 NoLink
23496817 2013 code http://www.herbbol.org:8000/chloroplast -1 
23496846 2013 NoLink
23496927 2013 download https://bitbucket.org/akdehof/nightshift 301 null https://ballaxy.bioinf.uni-sb.de/ -1 
23496896 2013 NoLink
23095471 2012 NoLink
24564294 2013 NoLink
23497329 2013 NoLink
23510016 2013 NoLink
23514613 2013 NoLink
23522326 2013 NoLink
23517090 2013 null http://eagl.unige.ch/PTM/ 404 
23522286 2013 NoLink
23522376 2013 available http://biogrid.engr.uconn.edu/lasagna_search/ 200 
23522344 2013 NoLink
23530628 2013 software http://sydney.edu.au/pharmacy/sbio/software/TMH_benchmark.shtml 200 
19091028 2008 NoLink
23530607 2013 NoLink
23530693 2013 NoLink
23537512 2013 NoLink
23537461 2013 NoLink
23537498 2013 NoLink
23635078 2013 NoLink
15272936 2004 NoLink
23496976 2013 null http://price.systemsbiology.net/AUREA/ 301 
23514126 2013 null http://www.violinet.org/vaxign 301 
23514235 2013 available http://save.cs.ntou.edu.tw 200 
18651953 2008 available http://faculty.cs.tamu.edu/shsze/ssfold 301 
24267181 2013 NoLink
23497043 2013 NoLink
23323831 2013 download http://www.bioconductor.org 200 
23497112 2013 available http://lemur.amu.edu.pl/share/HuntMi/ 200 
15606919 2004 NoLink
23497171 2013 NoLink
24246060 2013 NoLink
23497228 2013 NoLink
23497251 2013 available http://iris.rnet.missouri.edu/dndisorder/ 404 
23815711 2013 NoLink
