15960829 2005 null http://www.ebi.ac.uk/GOA 301 
15960824 2005 NoLink
15960825 2005 NoLink
15960826 2005 NoLink
15960827 2005 NoLink
15960832 2005 NoLink
15960823 2005 NoLink
15960831 2005 NoLink
15960842 2005 NoLink
15960828 2005 NoLink
15960833 2005 NoLink
15960834 2005 NoLink
15960835 2005 NoLink
15960836 2005 NoLink
15960837 2005 available ftp://ftp.ncbi.nlm.nih.gov/pub/tanabe/GENETAG.tar.gz 301 
15960838 2005 NoLink
15960839 2005 NoLink
15960841 2005 NoLink
15960840 2005 NoLink
15960830 2005 NoLink
15960843 2005 NoLink
15929789 2005 available http://yana.bioapps.biozentrum.uni-wuerzburg.de 307 
15918906 2005 NoLink
15921519 2005 available http://www.rossnes.org/phyrex 301 
15924626 2005 NoLink
15921534 2005 NoLink
16156896 2005 here http://dulci.biostat.duke.edu/pathways -1 
15865625 2005 NoLink
15960854 2005 software http://www-mig.jouy.inra.fr/stat/AnovArray 404 
16202130 2005 method http://genomics10.bu.edu/GeneChords 301 
15927052 2005 NoLink
15850477 2005 NoLink
15877815 2005 NoLink
16274476 2005 NoLink
16293191 2005 NoLink
16297240 2005 NoLink
16297241 2005 NoLink
16297243 2005 NoLink
16259642 2005 NoLink
16305745 2005 NoLink
16305750 2005 NoLink
16305751 2005 null http://pir.georgetown.edu/cupid 301 
16316462 2005 NoLink
16316461 2005 NoLink
16318635 2005 available http://www.jenner.ac.uk/DSD/ 404 
16318626 2005 NoLink
16318636 2005 NoLink
16318631 2005 NoLink
16269077 2005 null http://www.bioinf.man.ac.uk/microarray/maxd/ 404 null http://dbk.ch.umist.ac.uk/maxdBrowse -1 
16271137 2005 NoLink
16288652 2005 NoLink
16274478 2005 NoLink
16280078 2005 NoLink
16280084 2005 available http://microarray.cu.genome.org -1 
16283923 2005 NoLink
16283924 2005 NoLink
16225682 2005 NoLink
16221298 2005 NoLink
16221304 2005 available http://www.igs.cnrs-mrs.fr/phydbac/indexPS.html 404 
16221309 2005 NoLink
16221310 2005 null http://proline.bic.nus.edu.sg/spdb 301 
16223442 2005 NoLink
16232321 2005 NoLink
16225674 2005 NoLink
16225676 2005 NoLink
16216129 2005 NoLink
16225688 2005 NoLink
16225690 2005 NoLink
16225696 2005 NoLink
16393334 2006 NoLink
16236170 2005 code http://chembank.broad.harvard.edu/resources/ 302 
16253142 2005 NoLink
16242044 2005 NoLink
16403211 2006 NoLink
16232312 2005 NoLink
16202129 2005 NoLink
16401337 2006 NoLink
16207377 2005 available http://aspic.algo.disco.unimib.it/aspic-devel/ -1 
16156887 2005 NoLink
16417622 2006 NoLink
16122386 2005 NoLink
16401341 2006 NoLink
16171521 2005 NoLink
16171527 2005 NoLink
16171528 2005 NoLink
16171529 2005 NoLink
16137321 2005 NoLink
16219110 2005 abstractNotFound
16401345 2006 available http://oligospawn.ucr.edu/ 301 
16176585 2005 NoLink
16185360 2005 NoLink
16188029 2005 NoLink
16048644 2005 NoLink
16191190 2005 NoLink
16191193 2005 NoLink
16191195 2005 NoLink
16194281 2005 NoLink
16146579 2005 available http://www.pdbj.org/GASH/ 302 
16146575 2005 NoLink
16120222 2005 NoLink
