22759430 2012 available http://alan.cs.gsu.edu/NGS/?q=content/pyrosequencing-error-correction-algorithm 200 
22759431 2012 NoLink
22759432 2012 NoLink
22759433 2012 NoLink
22731852 2012 NoLink
22759455 2012 NoLink
22759456 2012 available http://www.bionlp-st.org 200 
22759461 2012 NoLink
22759458 2012 NoLink
22759459 2012 NoLink
22759460 2012 NoLink
22759457 2012 NoLink
22759462 2012 NoLink
22759463 2012 NoLink
22734592 2012 NoLink
22738078 2012 NoLink
22738121 2012 NoLink
22738145 2012 NoLink
22676372 2012 NoLink
22741547 2012 NoLink
22741570 2012 NoLink
22748055 2012 NoLink
22672646 2012 null http://biomine.cs.helsinki.fi -1 
22672667 2012 NoLink
22672699 2012 NoLink
22676296 2012 NoLink
22591016 2012 NoLink
23368905 2013 code http://birc.au.dk/software/ppfold/ 303 
23176103 2012 NoLink
22676414 2012 NoLink
22676436 2012 NoLink
22682516 2012 null http://cran.r-project.org/ 200 
22536859 2012 abstractNotFound
22536860 2012 NoLink
22536861 2012 NoLink
22417279 2012 NoLink
22536862 2012 NoLink
23031277 2012 NoLink
22536898 2012 NoLink
15491499 2004 NoLink
22536866 2012 NoLink
22536867 2012 NoLink
22536868 2012 NoLink
22536869 2012 NoLink
22536865 2012 NoLink
22536871 2012 NoLink
22385976 2012 available http://www.phantome.org/phisigns/ 200 null http://phisigns.sourceforge.net/ 200 
22424087 2012 available http://cwtung.kmu.edu.tw/pupdb 301 
22443377 2012 NoLink
22429538 2012 NoLink
22536893 2012 NoLink
22536894 2012 NoLink
22978315 2012 NoLink
22536896 2012 NoLink
22536897 2012 NoLink
22536969 2012 available http://www.math.unipd.it/~dasan/biomarkers.html 200 
23046442 2012 NoLink
23035929 2012 null https://sourceforge.net/projects/dmetanalyzer/files/ 301 
22536975 2012 NoLink
22568790 2012 software http://cptweb.cpt.wayne.edu 200 
22536903 2012 available http://genome.ucf.edu/RNAEAPath 301 
22536904 2012 NoLink
22536905 2012 NoLink
22536906 2012 NoLink
22536907 2012 NoLink
22607209 2012 NoLink
23216942 2012 null http://cran.r-project.org/ 200 
22439608 2012 application http://arena3d.org/ 200 
22873757 2012 abstractNotFound
22646090 2012 NoLink
22443413 2012 available http://www.bioinf.manchester.ac.uk/segminator/ 200 
22443449 2012 download http://alcovna.genouest.org/mapsembler/ 301 
22449207 2012 NoLink
12445335 2002 NoLink
22452998 2012 NoLink
22536954 2012 NoLink
22536955 2012 available http://tcoffee.crg.cat/tmcoffee 302 code http://www.tcoffee.org/Packages/Stable/Latest 301 
22536956 2012 NoLink
22536958 2012 NoLink
22536957 2012 NoLink
22536959 2012 NoLink
22536960 2012 null http://www.medcomp.medicina.unipd.it/Argot2 301 
22536961 2012 NoLink
23046496 2012 NoLink
23046475 2012 NoLink
22536964 2012 NoLink
23046301 2012 NoLink
22536973 2012 NoLink
22536976 2012 NoLink
22536968 2012 available http://beat.ba.itb.cnr.it 200 
22537040 2012 NoLink
22536970 2012 NoLink
22536971 2012 NoLink
22536972 2012 NoLink
26498454 2015 NoLink
22536974 2012 NoLink
27766949 2016 NoLink
22536967 2012 NoLink
22458711 2012 NoLink
22594994 2012 abstractNotFound
