16466569 2006 NoLink
16466568 2006 null http://www.bamarray.com 200 
16466584 2006 NoLink
16466585 2006 NoLink
16509965 2006 NoLink
16469110 2006 NoLink
16469097 2006 available http://strapjava.de 500 null http://www.charite.de/bioinf/strap 301 
16403221 2006 NoLink
16401352 2006 available http://tubic.tju.edu.cn/Zcurve_V/ 404 
16403228 2006 NoLink
16420696 2006 NoLink
16403238 2006 null http://www.xyproteomics.org/ -1 
16405736 2006 NoLink
16423281 2006 available http://www.abcc.ncifcrf.gov/wps/wps_index.php -1 
16426462 2006 available http://202.38.78.189/downloads/svrimpute.html -1 
16409635 2006 NoLink
16351717 2005 NoLink
16412220 2006 available http://microbesonline.org/OpWise 301 
16412240 2006 NoLink
16417636 2006 null http://www.genostar.org 200 
16417643 2006 NoLink
16542458 2006 NoLink
16398926 2006 NoLink
23530580 2013 NoLink
16674810 2006 NoLink
16478545 2006 NoLink
16423300 2006 NoLink
16423304 2006 NoLink
16405735 2006 NoLink
16423288 2006 NoLink
16579851 2006 NoLink
16426464 2006 NoLink
16430778 2006 NoLink
16430768 2006 NoLink
16433928 2006 publicly http://www2.ba.itb.cnr.it/MitoRes/ 404 
16433915 2006 NoLink
16336688 2005 NoLink
16438723 2006 available http://www.bioinfo.no/software/massSorter 301 
16423290 2006 available http://noxclass.bioinf.mpi-inf.mpg.de/ 200 
16438716 2006 NoLink
16451725 2006 NoLink
16438721 2006 NoLink
16464251 2006 application http://brak.sdsc.edu/pub/BiologicalNetworks 404 
16441875 2006 NoLink
16441884 2006 NoLink
16445868 2006 NoLink
16448555 2006 NoLink
16448562 2006 NoLink
16536867 2006 NoLink
16398927 2006 NoLink
16398937 2006 NoLink
16398931 2006 NoLink
16436204 2006 NoLink
16551372 2006 null http://www.SNPs3D.org 200 
16563163 2006 NoLink
16545118 2006 NoLink
16836741 2006 available http://www.erasmusmc.nl/hematologie/heatmapper/ 302 
16796757 2006 available http://bioweb.ensam.inra.fr/spodobase 301 
16836757 2006 null http://www.cgl.ucsf.edu/chimera 301 
16836758 2006 NoLink
16836764 2006 null http://www.immuneepitope.org 301 
16839417 2006 NoLink
16839419 2006 NoLink
16842615 2006 NoLink
16670007 2006 NoLink
16842622 2006 NoLink
16842628 2006 NoLink
16848887 2006 NoLink
16848902 2006 NoLink
16854218 2006 NoLink
16854231 2006 NoLink
16857043 2006 NoLink
16857053 2006 NoLink
16857057 2006 NoLink
16863590 2006 NoLink
16867190 2006 NoLink
16712727 2006 NoLink
16762055 2006 NoLink
16872483 2006 NoLink
16872496 2006 NoLink
16872497 2006 NoLink
16872501 2006 publicly http://ProteinDBS.rnet.missouri.edu/E-Predict.php 200 
16872502 2006 NoLink
16872519 2006 NoLink
16872538 2006 NoLink
16875499 2006 available http://www.dacya.ucm.es/apascual/bioNMF 404 
16817966 2006 software http://genes.cse.wustl.edu/distribution/download_TS.html 404 
16817968 2006 NoLink
16817972 2006 NoLink
16817975 2006 NoLink
16817977 2006 null http://webclu.bio.wzw.tum.de/prompt/ 301 
16820044 2006 NoLink
16822306 2006 NoLink
16822321 2006 NoLink
16762073 2006 NoLink
16827924 2006 null http://bioinfo.icgeb.res.in/repeats/ 404 
16764735 2006 NoLink
16768797 2006 NoLink
16784526 2006 NoLink
16772025 2006 NoLink
