17349043 2007 NoLink
17349060 2007 available http://bioinfoserver.rsbs.anu.edu.au/utils/GeneBins/ -1 
17875212 2007 NoLink
17199898 2007 available http://tprpred.tuebingen.mpg.de -1 download ftp://ftp.tuebingen.mpg.de/ebio/protevo/TPRpred/ 200 
17207271 2007 available http://www.jenner.ac.uk/VaxiJen 404 
17217513 2006 NoLink
17343765 2007 available http://cinteny.cchmc.org -1 
17212819 2007 NoLink
17367530 2007 available http://tpdb.medchem.ku.edu/tpdb.html -1 
17620146 2007 NoLink
17623104 2007 NoLink
17623108 2007 NoLink
17625017 2007 available http://xerad.systemsbiology.net/simcluster 502 
17626621 2007 code http://cege.vub.ac.be/hoxpred/ -1 
NA 2007 abstractNotFound
17598909 2007 NoLink
17626636 2007 NoLink
17626641 2007 NoLink
17629909 2007 NoLink
17629922 2007 NoLink
17631683 2007 NoLink
17854489 2007 NoLink
17634089 2007 NoLink
17640336 2007 NoLink
17650344 2007 available http://cmb.bnu.edu.cn/BPhyOG 301 
27117841 2016 NoLink
17662141 2007 null http://www.planet-lisa.net -1 
17659089 2007 NoLink
17645798 2007 NoLink
17711581 2007 NoLink
17650333 2007 NoLink
17650343 2007 NoLink
17640351 2007 NoLink
17651507 2007 NoLink
17655753 2007 pipeline http://msbayes.sourceforge.net/ 200 
17655769 2007 NoLink
17662112 2007 NoLink
17663786 2007 available http://www.binf.gmu.edu/weller/BMC_bioinformatics/AffyMapsDetector/index.html 403 
17662143 2007 NoLink
17601351 2007 NoLink
17605777 2007 NoLink
17605789 2007 NoLink
17605807 2007 NoLink
17605818 2007 NoLink
17663764 2007 NoLink
17672919 2007 NoLink
17663766 2007 NoLink
17683603 2007 NoLink
17608939 2007 NoLink
17608956 2007 NoLink
17615067 2007 NoLink
17615071 2007 NoLink
NA 2007 abstractNotFound
17612399 2007 NoLink
17559689 2007 NoLink
17562008 2007 NoLink
17565685 2007 NoLink
17567892 2007 available http://genome.tugraz.at/maspectras 301 
17567908 2007 NoLink
17555590 2007 NoLink
17567919 2007 NoLink
18485222 2008 NoLink
17570844 2007 here http://www.egr.msu.edu/tips 404 
17570850 2007 NoLink
17570856 2007 NoLink
17573965 2007 NoLink
17588266 2007 NoLink
17577396 2007 NoLink
17577405 2007 NoLink
17577412 2007 NoLink
17578580 2007 NoLink
17578581 2007 NoLink
17584497 2007 NoLink
17584922 2007 NoLink
17584939 2007 available http://www.protein-ms.de 403 null http://sourceforge.net/projects/protms/ 301 
17587456 2007 NoLink
17587460 2007 available http://promex.mpimp-golm.mpg.de/ 403 
17594507 2007 NoLink
17588268 2007 NoLink
17592629 2007 NoLink
17592643 2007 NoLink
17594472 2007 NoLink
17594490 2007 NoLink
17598914 2007 NoLink
17597514 2007 NoLink
17597547 2007 NoLink
17626633 2007 available http://genie.dartmouth.edu/scope -1 
17559640 2007 available http://ekhidna.biocenter.helsinki.fi/poxo/matlign 200 
17603872 2007 NoLink
17603882 2007 NoLink
17603887 2007 NoLink
17543125 2007 null http://gepat.sourceforge.net 200 null http://gepat.bioapps.biozentrum.uni-wuerzburg.de 302 
17519033 2007 null http://tsb.mssm.edu/pathwayPublisher/broadcast/ 404 
17484781 2007 available http://prime.sbc.su.se/primetv 301 
17550582 2007 NoLink
17553157 2007 null ftp://scitoolsftp.idtdna.com/SEQ2SVM/ 404 
17553167 2007 NoLink
17640387 2007 NoLink
17555593 2007 NoLink
17555595 2007 available http://tiling.gersteinlab.org/pseudomedian/ 200 
