17555597 2007 NoLink
17559637 2007 NoLink
17764579 2007 NoLink
17559658 2007 NoLink
17559666 2007 NoLink
18721472 2008 null http://140.113.166.178/safast/ -1 
17535434 2007 NoLink
17338826 2007 null http://mllab.csa.iisc.ernet.in/mp2/runprog.html 404 
17352833 2007 NoLink
17355634 2007 NoLink
17355623 2007 NoLink
17359522 2007 NoLink
17359537 2007 NoLink
17362505 2007 NoLink
17362514 2007 null http://cell.rutgers.edu/ncsrs/ 200 
17376221 2007 NoLink
17367536 2007 NoLink
17367537 2007 NoLink
18047702 2007 NoLink
17331257 2007 NoLink
19208196 2009 download http://www.phenogo.org 302 
17376229 2007 NoLink
17378935 2007 NoLink
17386085 2007 NoLink
17338813 2007 NoLink
17389034 2007 available http://www.narrator-tool.org 200 
17389042 2007 NoLink
17391531 2007 NoLink
17389049 2007 NoLink
17389044 2007 NoLink
17394657 2007 NoLink
17394658 2007 NoLink
17335566 2007 NoLink
17335576 2007 NoLink
17394669 2007 NoLink
17397530 2007 NoLink
17397552 2007 NoLink
17335588 2007 NoLink
17386090 2007 NoLink
17338815 2007 NoLink
17338820 2007 tool http://discover.nci.nih.gov/spliceminer 302 
17338825 2007 NoLink
17346331 2007 available http://www.cmbi.ru.nl/LOFT 301 
17338828 2007 NoLink
17341299 2007 NoLink
17419878 2007 null http://pfweb.chem.neu.edu/thematics/submit.html -1 
17547750 2007 tool http://www.fast-db.com 301 
NA 2007 abstractNotFound
17430554 2007 NoLink
17430555 2007 null http://www.itb.cnr.it/procmd/ 200 
17430556 2007 NoLink
17430557 2007 null http://www.itb.cnr.it/estuber 301 
17430558 2007 NoLink
17430560 2007 NoLink
17430559 2007 NoLink
17430561 2007 NoLink
17430562 2007 null http://www.symbiomatics.org 301 
17430563 2007 NoLink
17430564 2007 available http://litbio.unicam.it:8080/biowms -1 
17430565 2007 available http://www2.ba.itb.cnr.it/p53FamTaG/ 404 
17430566 2007 NoLink
17430567 2007 NoLink
17430568 2007 NoLink
17430569 2007 NoLink
17430570 2007 available http://gpcr.biocomp.unibo.it/cgi/predictors/hippie/pred_hippie.cgi 200 
17430571 2007 NoLink
17430572 2007 NoLink
17430574 2007 NoLink
17430573 2007 available http://www.caspur.it/meps 302 
17430575 2007 NoLink
17430576 2007 NoLink
17346349 2007 NoLink
17349040 2007 NoLink
17570145 2007 null http://svm-fold.c2b2.columbia.edu -1 
17343745 2007 NoLink
20576157 2010 NoLink
17493278 2007 NoLink
17439644 2007 NoLink
17504516 2007 NoLink
17504537 2007 available http://protein.cribi.unipd.it/tap/ 200 
17519012 2007 NoLink
17519038 2007 NoLink
17480235 2007 NoLink
17490475 2007 NoLink
17517127 2007 NoLink
17517132 2007 null http://ipe.cbmeg.unicamp.br/pub/TISs-ST 404 
17517134 2007 NoLink
17517139 2007 NoLink
17517140 2007 NoLink
17570143 2007 abstractNotFound
17570147 2007 tool http://salilab.org/DBAli/ 301 
17493248 2007 NoLink
17570144 2007 NoLink
17570866 2007 null http://www.medicago.org/genome/assembly_table.php?chr=1 301 
17570148 2007 NoLink
17570149 2007 available http://www.synteny.net/ -1 
17570150 2007 NoLink
17570151 2007 NoLink
17570152 2007 NoLink
17518996 2007 NoLink
