20482861 2010 NoLink
20482883 2010 NoLink
20487530 2010 NoLink
20487540 2010 software http://darwin.uvigo.es 200 
20487544 2010 NoLink
20487547 2010 available http://cran.r-project.org/web/packages/sdef/index.html 200 
20070892 2010 NoLink
20507581 2010 download http://www.tcnj.edu/~nayaklab/jcoda 200 
20500882 2010 NoLink
28049415 2017 NoLink
20492700 2010 NoLink
20500820 2010 NoLink
20500821 2010 NoLink
20504309 2010 NoLink
20500897 2010 NoLink
20492656 2010 available http://www.cse.univdhaka.edu/~ashis/ppred/index.php 301 
20925909 2010 NoLink
20504364 2010 NoLink
20507547 2010 NoLink
20509939 2010 tool http://www.targetspy.org -1 
20507584 2010 NoLink
20426803 2010 NoLink
20813045 2010 NoLink
20509871 2010 available http://www.well.ox.ac.uk/GWAMA 403 
20509878 2010 NoLink
20509916 2010 NoLink
20509934 2010 NoLink
20576140 2010 NoLink
20482786 2010 NoLink
20438625 2010 NoLink
20426874 2010 available http://bigg.ucsd.edu 405 
20441598 2010 NoLink
20444264 2010 NoLink
20459682 2010 NoLink
16869977 2006 NoLink
20459663 2010 NoLink
21272346 2011 NoLink
20459647 2010 download http://cmb.helmholtz-muenchen.de/odefy 302 
20409339 2010 NoLink
20487548 2010 NoLink
21070630 2010 NoLink
21070640 2010 available http://archaea.u-psud.fr/fitbar 301 
21070651 2010 null http://labelhash.kavrakilab.org 200 
21059262 2010 NoLink
21059240 2010 NoLink
21073711 2010 NoLink
21087464 2010 NoLink
15070405 2004 NoLink
21078178 2010 NoLink
21078182 2010 NoLink
21078192 2010 available http://megasun.bch.umontreal.ca/~shenyq/TESTLoc/TESTLoc.html 404 
21080965 2010 available http://www.stat.brown.edu/Zwu/research.aspx 200 
21083935 2010 NoLink
27716027 2016 NoLink
21087509 2010 NoLink
21040584 2010 NoLink
21092157 2010 NoLink
21092226 2010 NoLink
21092255 2010 available http://phylogeny-cafe.elte.hu/RetAlign/ -1 
21092268 2010 NoLink
21092284 2010 NoLink
21092291 2010 software http://services.cbu.uib.no/software/deltaprot/ 200 
21092314 2010 NoLink
21092317 2010 NoLink
21092329 2010 NoLink
21108792 2010 available http://pfind.ict.ac.cn/pfind2dot5/index.htm 404 
18613966 2008 available http://strimmerlab.org/software/fdrtool/ 200 
21110866 2010 available http://tinyurl.com/webprank 301 
21114815 2010 NoLink
21114820 2010 NoLink
21114840 2010 NoLink
NA 2010 abstractNotFound
20973947 2010 
21044337 2010 null http://bindr.gdcb.iastate.edu/ZiFiT 302 
21044341 2010 software http://www.cbcb.umd.edu/software/scimm 301 
21118506 2010 package http://cran.r-project.org/web/packages/RobLoxBioC 301 
21118513 2010 NoLink
21118515 2010 available http://cmb.helmholtz-muenchen.de/grade 302 
21118522 2010 NoLink
21118553 2010 NoLink
21050454 2010 NoLink
21050468 2010 NoLink
21884611 2011 NoLink
21059217 2010 NoLink
21059237 2010 NoLink
21073706 2010 NoLink
21527044 2011 available http://survgenesinter.R-Forge.R-Project.org 200 
21073702 2010 NoLink
20727194 2010 available http://www.muldas.org/MuLDAS/ 404 
20939868 2010 NoLink
20932281 2010 NoLink
20939882 2010 method http://geoseq.mssm.edu 200 
20955620 2010 NoLink
20939910 2010 NoLink
20942913 2010 available http://bio.kuas.edu.tw/ga-ctpp/ -1 
20942918 2010 NoLink
20942926 2010 NoLink
20942945 2010 NoLink
20942966 2010 null http://booly.ucsd.edu -1 
20946637 2010 NoLink
