23061930 2012 NoLink
22788675 2012 pipeline http://code.google.com/p/dynamic-pipeline 405 
22536831 2012 NoLink
22748121 2012 available http://actin.pharm.mssm.edu/genes2FANs 301 
22800377 2012 null https://www.bioinfo.uh.edu/Slim_Filter/ -1 
22799258 2012 NoLink
22799431 2012 NoLink
22805427 2012 code http://bioinf.cs.ucl.ac.uk/downloads/memsat-svm/ 301 
22808927 2012 NoLink
22812426 2012 NoLink
22823282 2012 NoLink
22823337 2012 NoLink
22823405 2012 NoLink
22827839 2012 NoLink
22827163 2012 available http://tare.medisin.ntnu.no/triform 301 
22827252 2012 NoLink
22830977 2012 NoLink
22838505 2012 available http://bioinformatics.monash.edu.au/downloads/ -1 
NA 2012 null http://10.1186/1471-2105-12-S8-S12 -1 
22838836 2012 NoLink
22568762 2012 NoLink
22839106 2012 NoLink
22839202 2012 NoLink
22748099 2012 NoLink
22800292 2012 NoLink
22846331 2012 
22568821 2012 available http://www.phyloviz.net 200 
22831154 2012 NoLink
22759414 2012 abstractNotFound
22759422 2012 NoLink
NA 2012 abstractNotFound
NA 2012 abstractNotFound
NA 2012 abstractNotFound
NA 2012 abstractNotFound
NA 2012 abstractNotFound
NA 2012 abstractNotFound
NA 2012 abstractNotFound
NA 2012 abstractNotFound
NA 2012 abstractNotFound
NA 2012 abstractNotFound
NA 2012 abstractNotFound
NA 2012 abstractNotFound
NA 2012 abstractNotFound
NA 2012 abstractNotFound
NA 2012 abstractNotFound
NA 2012 abstractNotFound
NA 2012 abstractNotFound
NA 2012 abstractNotFound
NA 2012 abstractNotFound
NA 2012 abstractNotFound
NA 2012 abstractNotFound
22849868 2012 NoLink
22759391 2012 available http://mleg.cse.sc.edu/LRensemble/cgi-bin/predict.cgi. 404 
22768846 2012 software http://sites.google.com/site/guofeics/dobi 302 
22776037 2012 NoLink
22776067 2012 available https://sourceforge.net/projects/particlecall 301 
22776079 2012 available http://bionlp-corpora.sourceforge.net/CRAFT/index.shtml 200 
NA 2007 abstractNotFound
22901087 2012 NoLink
22901088 2012 NoLink
22901089 2012 NoLink
22901090 2012 NoLink
22901091 2012 NoLink
22901093 2012 NoLink
22901092 2012 available http://bioinfo.mc.vanderbilt.edu/DTome -1 
16351748 2005 NoLink
22559915 2012 NoLink
22694346 2012 NoLink
22694481 2012 NoLink
22698142 2012 software http://sourceforge.net/projects/gensim 301 
21078174 2010 NoLink
22708584 2012 available http://www.ncbi.nlm.nih.gov/tools/primer-blast 301 
22713095 2012 NoLink
22713124 2012 available http://bioinformaticsprb.med.wayne.edu/PADOG/ -1 null http://www.bioconductor.org 200 
22712439 2012 code https://github.com/stevenhwu/BIDE-2D 301 
22716030 2012 null http://www.chm.tu-dresden.de/pc6/EGNAS 301 
22720696 2012 NoLink
22720726 2012 software http://evolution.sysu.edu.cn/software/mirevo.htm 404 
22720753 2012 NoLink
22720789 2012 NoLink
22971100 2012 NoLink
22726767 2012 NoLink
22726842 2012 NoLink
20946601 2010 NoLink
22759415 2012 NoLink
22759416 2012 NoLink
22759417 2012 NoLink
22759418 2012 NoLink
22759419 2012 NoLink
22574887 2012 available http://www.genomics.csse.unimelb.edu.au/SparSNP -1 
22759421 2012 NoLink
22536870 2012 NoLink
22759423 2012 NoLink
22759424 2012 NoLink
22759425 2012 software http://sites.google.com/site/guofeics/bsfinder 302 
22759426 2012 NoLink
22759427 2012 NoLink
22759428 2012 NoLink
22759429 2012 NoLink
22424103 2012 available http://prise.cs.iastate.edu/ 302 
