20030857 2009 NoLink
20034383 2009 NoLink
20034392 2009 NoLink
20038296 2009 NoLink
20040098 2009 NoLink
19954509 2009 NoLink
19954534 2009 null http://www.drive5.com/pop 301 
20042075 2009 NoLink
20042076 2009 NoLink
20042093 2009 NoLink
20042109 2009 NoLink
20043823 2009 null http://bioinfo.esalq.usp.br/atpin 301 
20043848 2009 NoLink
19958508 2009 NoLink
19958509 2009 NoLink
19958510 2009 null http://korbird.naris.go.kr -1 
19958515 2009 NoLink
19958512 2009 NoLink
19958513 2009 available http://koreagenome.org/en/ 404 null http://gevab.org -1 
19958514 2009 NoLink
19958511 2009 NoLink
19958516 2009 NoLink
20822518 2010 NoLink
21342592 2011 null http://musk.ibms.sinica.edu.tw/UMARS/ -1 
19958518 2009 available http://bio-cluster.iis.sinica.edu.tw/kbloc/ -1 
19958519 2009 NoLink
19958528 2009 available http://www.bioclipse.net 200 
19958558 2009 NoLink
19961610 2009 NoLink
19961622 2009 NoLink
NA 2009 abstractNotFound
19995439 2009 NoLink
20051126 2010 available http://treegraph.bioinfweb.info 200 
20003206 2009 NoLink
20021646 2009 available http://webcarma.cebitec.uni-bielefeld.de 302 
NA 2009 abstractNotFound
20003235 2009 NoLink
19327130 2009 NoLink
19208252 2009 NoLink
19210774 2009 NoLink
19210776 2009 NoLink
19523199 2009 available http://www.ual.es/%7ejjfdez/SW/tomobflow.html 301 
19210778 2009 null http://www.drosophila-peptideatlas.org -1 
19210785 2009 NoLink
19216778 2009 NoLink
19228411 2009 NoLink
19228433 2009 NoLink
19232092 2009 NoLink
19232104 2009 NoLink
19232110 2009 NoLink
19236712 2009 NoLink
19236714 2009 NoLink
19239711 2009 NoLink
19243617 2009 available http://www.obofoundry.org 200 
19243633 2009 NoLink
21871110 2011 NoLink
19245720 2009 NoLink
19187545 2009 available http://www.isrec.isb-sib.ch/~vpopovic/research/ -1 
19187558 2009 NoLink
19187562 2009 NoLink
19192265 2009 NoLink
19192280 2009 NoLink
19159460 2009 NoLink
19208179 2009 NoLink
19193232 2009 software http://www.med.unibs.it/~barlati/GenotypeColour 301 
19208197 2009 NoLink
19208190 2009 NoLink
19208185 2009 NoLink
19208186 2009 NoLink
19208187 2009 NoLink
19208188 2009 NoLink
19208189 2009 NoLink
19208194 2009 available http://pharmspresso.stanford.edu -1 
19208120 2009 NoLink
19208183 2009 abstractNotFound
19208193 2009 null http://ir.ohsu.edu/jianji/index.html -1 
19208184 2009 NoLink
19144132 2009 NoLink
22536962 2012 null http://www.bioblender.eu 301 
19208192 2009 NoLink
19208115 2009 NoLink
19200389 2009 NoLink
19200393 2009 NoLink
19267900 2009 NoLink
19134222 2009 NoLink
19134227 2009 NoLink
19138426 2009 NoLink
19208160 2009 available http://virus.hpid.org/interactions.aspx -1 available http://virus.hpid.org/PDB_IDs.html -1 
19758431 2009 available http://www.bioinf.mvm.ed.ac.uk/twiki/bin/view/TWiki/BioKbPlugin -1 
19146700 2009 NoLink
19152696 2009 NoLink
19152693 2009 null http://www.imtech.res.in/raghava/nppred/ 301 
21627824 2011 NoLink
19152705 2009 NoLink
19178723 2009 NoLink
19154573 2009 NoLink
19154578 2009 NoLink
19154590 2009 available http://anirbanmukhopadhyay.50webs.com/mogasvm.html 200 
19257905 2009 NoLink
19091011 2008 NoLink
