14563212 2003 NoLink
14565849 2003 null http://genes.cse.wustl.edu/ 301 
14583100 2003 available http://www.bcgsc.ca/bioinfo/software 301 
14583099 2003 NoLink
14594459 2003 NoLink
14552657 2003 NoLink
12964951 2003 NoLink
12967349 2003 NoLink
12969510 2003 NoLink
13678422 2003 NoLink
14499005 2003 NoLink
14499004 2003 NoLink
14706121 2004 download http://cbis.anu.edu.au/software -1 
12959646 2003 NoLink
12952558 2003 software http://www.tc.umn.edu/~cann0010/ 404 
12962546 2003 NoLink
12962547 2003 NoLink
14715089 2004 tool http://minisatellites.u-psud.fr 200 
15090078 2004 NoLink
15096277 2004 null http://www.moltalk.org 301 
15339346 2004 NoLink
22536901 2012 NoLink
15099405 2004 NoLink
15096276 2004 available http://bioinformatics.ubc.ca/pegasys/ 301 
15115544 2004 NoLink
15115543 2004 NoLink
15117422 2004 available http://prostategenomics.org 302 
15117421 2004 NoLink
15147579 2004 NoLink
15059245 2004 null http://www.ncbs.res.in/~faculty/mini/campass/pass2.html 302 
15061867 2004 NoLink
15119966 2004 NoLink
15119965 2004 NoLink
15061866 2004 NoLink
25411051 2014 NoLink
15333146 2004 available ftp://genome.dkfz-heidelberg.de/pub/agd/gene_association.agd_Xenopus 302 
15307894 2004 NoLink
15345032 2004 NoLink
15312235 2004 download http://genome.gbf.de/bioinformatics/index.html -1 
15318951 2004 available http://www.drive5.com/muscle 301 
15324460 2004 NoLink
15331023 2004 NoLink
15339345 2004 NoLink
15333145 2004 available http://www.bioinfo.no/tools/xhm/ 301 
15339344 2004 NoLink
15350198 2004 NoLink
15294028 2004 NoLink
15296519 2004 NoLink
15296518 2004 NoLink
15301693 2004 NoLink
15571634 2004 NoLink
15596019 2004 NoLink
15598351 2004 NoLink
15601465 2004 NoLink
15603590 2004 NoLink
15603591 2004 NoLink
15603585 2004 NoLink
15603586 2004 NoLink
15606915 2004 NoLink
20849574 2010 NoLink
15613242 2004 NoLink
15667658 2005 NoLink
15574202 2004 NoLink
15626348 2004 NoLink
15617578 2004 NoLink
15619328 2004 null http://bioinformatics.biol.uoa.gr/gpDB 302 
15644130 2005 NoLink
15581431 2004 null http://proline.bic.nus.edu.sg/dedb/index.html 200 
15585059 2004 NoLink
15585062 2004 NoLink
15511298 2004 NoLink
15588298 2004 available http://bioinfo.thep.lu.se/Catmap -1 
15588297 2004 NoLink
15053846 2004 NoLink
15113413 2004 NoLink
14975175 2004 available http://genereg.ornl.gov/gotm/ -1 
15028117 2004 available http://visant.bu.edu 200 
15053845 2004 NoLink
15040818 2004 NoLink
15018655 2004 NoLink
15018654 2004 NoLink
15040819 2004 NoLink
15005801 2004 available http://bioinformatics.musc.edu/agml -1 
14718068 2004 NoLink
14736341 2004 NoLink
14736340 2004 null http://logos.molgen.mpg.de 200 
15005802 2004 NoLink
15222901 2004 NoLink
15053844 2004 tool http://www.transcriptome.ens.fr/micovito/ 302 
14715090 2004 null http://vkcdb.biology.ualberta.ca 200 
14715091 2004 code http://www.molmovdb.org/geometry/3dHMM 301 
15046636 2004 NoLink
15248903 2004 NoLink
15248902 2004 abstractNotFound
15251040 2004 NoLink
15251039 2004 NoLink
15239844 2004 NoLink
15189571 2004 NoLink
15268767 2004 NoLink
15271224 2004 download http://ffas.ljcrf.edu/darman/results/ -1 
