19426451 2009 NoLink
19426450 2009 NoLink
19426453 2009 NoLink
19426455 2009 NoLink
19426454 2009 NoLink
19426456 2009 NoLink
20950438 2010 NoLink
20074370 2010 NoLink
18466625 2008 NoLink
19405941 2009 NoLink
19344520 2009 NoLink
19356223 2009 NoLink
19356231 2009 NoLink
19358699 2009 null http://crdd.osdd.net:8081/RISCbinder/ 200 
19379484 2009 available http://tools.csb.ias.edu -1 
19664259 2009 NoLink
19671127 2009 null http://bioserv.rpbs.univ-paris-diderot.fr/LigCSRre.html 500 
19671149 2009 NoLink
19671163 2009 NoLink
19674444 2009 NoLink
19674478 2009 available http://biotech.bmi.ac.cn/EvoRSR -1 
19678926 2009 available http://www.izbi.de/onex 302 
19682364 2009 NoLink
19682365 2009 NoLink
19686586 2009 NoLink
19691849 2009 NoLink
19695084 2009 available http://www.benoslab.pitt.edu/astro/ 200 
19695104 2009 NoLink
19695105 2009 NoLink
19698094 2009 NoLink
19698113 2009 NoLink
19698124 2009 NoLink
19698182 2009 NoLink
19703281 2009 NoLink
19703312 2009 NoLink
19208235 2009 NoLink
19706156 2009 NoLink
19706180 2009 available http://genoviz.sourceforge.net/ 200 
19772654 2009 NoLink
19758463 2009 abstractNotFound
19761572 2009 NoLink
19758465 2009 NoLink
19758466 2009 NoLink
19758467 2009 NoLink
19758468 2009 NoLink
18959798 2008 NoLink
19245714 2009 NoLink
19761567 2009 NoLink
19758471 2009 null http://bioinformatics.ccmb.res.in/cgi-bin/snpscore/Mtsnpscore.pl -1 
19758472 2009 NoLink
19758473 2009 NoLink
19712446 2009 available http://genome.tugraz.at/QPCR 301 
19712447 2009 NoLink
19712487 2009 NoLink
19715597 2009 NoLink
19653895 2009 NoLink
19653903 2009 available http://www.biocoda.org -1 
19653905 2009 NoLink
19653916 2009 available http://chgc.sh.cn/en/software/CeaGO/ 403 
19656385 2009 download http://networks.gersteinlab.org/mll 301 
19660130 2009 NoLink
19660135 2009 available http://corehunter.org 301 
20003267 2009 NoLink
20003283 2009 software http://www.tm4.org/mev.html 404 
20003289 2009 NoLink
20003312 2009 code http://www.laurenzi.net 301 
20003382 2009 NoLink
20003386 2009 software http://www.med.uio.no/imb/stat/bmms/software/clinico-genomic/ 301 
20003388 2009 available http://biomine.ece.ualberta.ca/MODAS/ -1 
20003414 2009 NoLink
20003426 2009 null http://202.112.170.199/DescFold/index.html 200 
20025756 2009 NoLink
20003433 2009 NoLink
20003442 2009 NoLink
20003458 2009 null http://seq.mc.vanderbilt.edu/exalt/ -1 
20003500 2009 NoLink
20003504 2009 NoLink
20003527 2009 code http://gomezlab.bme.unc.edu/tools 404 
20003544 2009 NoLink
20015363 2009 NoLink
20015386 2009 NoLink
20015389 2009 NoLink
20015393 2009 NoLink
20021635 2009 NoLink
20858257 2010 NoLink
20021687 2009 null http://www.imtech.res.in/raghava/atpint/ 301 
22151872 2011 NoLink
20021665 2009 NoLink
19735578 2009 NoLink
20003429 2009 NoLink
19995463 2009 NoLink
20025768 2009 available http://casp.rnet.missouri.edu/predisorder.html -1 
20025785 2009 available http://comp.chem.nottingham.ac.uk/disspred/ 200 
20028515 2009 NoLink
20028521 2009 null http://www.cs.gmu.edu/~mlbio/svmprat 301 
20028526 2009 code http://code.open-bio.org/svnweb/index.cgi/bioperl/browse/bioperl-live/trunk/Bio/Microarray/Tools/ -1 
20028527 2009 null http://bioinfo.noble.org/gene-atlas/ 404 
20028554 2009 NoLink
20030807 2009 NoLink
20030818 2009 NoLink
