18559105 2008 NoLink
21110835 2010 NoLink
18513389 2008 NoLink
18541026 2008 NoLink
18269749 2008 NoLink
18298847 2008 NoLink
19393099 2009 available http://bioinformatics.zj.cn/fly/ 200 
18366649 2008 NoLink
18366663 2008 available http://www-bioinf.uni-regensburg.de -1 
18366666 2008 NoLink
18366675 2008 NoLink
18366684 2008 NoLink
18312684 2008 NoLink
18366693 2008 method http://gap.stat.sinica.edu.tw/Software/GAP 301 
18366803 2008 NoLink
18366701 2008 NoLink
18366710 2008 NoLink
18366721 2008 NoLink
18366730 2008 NoLink
18366735 2008 available http://modo.ugr.es/jrgonzalez/msvns4maxcmo 404 
18366736 2008 NoLink
18387210 2008 NoLink
18387198 2008 NoLink
18387199 2008 NoLink
18460200 2008 NoLink
18387201 2008 NoLink
18387202 2008 NoLink
18387203 2008 NoLink
18387204 2008 NoLink
18387205 2008 available http://www.cs.sunysb.edu/~eha/ 301 
18387206 2008 NoLink
18387208 2008 NoLink
18387207 2008 NoLink
18387209 2008 available http://biosrv.cab.unina.it/isola 301 
18460178 2008 null http://asp.uma.es -1 available http://asp.uma.es/WebMediator -1 
18387211 2008 NoLink
18366760 2008 null http://www.openms.de 200 
18366787 2008 NoLink
18786255 2008 tool http://katahdin.mssm.edu/kismeth 301 
18325104 2008 NoLink
19025693 2008 NoLink
18366796 2008 application http://www.chromhome.org 200 
18315868 2008 NoLink
18366802 2008 code http://www.nwrce.org/psat 301 
18366694 2008 NoLink
18371197 2008 NoLink
18312695 2008 NoLink
18237374 2008 NoLink
18489778 2008 NoLink
18373878 2008 NoLink
18312694 2008 NoLink
18410678 2008 NoLink
18325106 2008 download http://www.bioconductor.org 200 
18315874 2008 NoLink
18485197 2008 NoLink
18318909 2008 NoLink
18318917 2008 available http://www.meb.ki.se/~yudpaw 301 
18302777 2008 NoLink
18366762 2008 NoLink
18282281 2008 available http://bioinformatics.cau.edu.cn/zzd_lab/CKSAAP_OGlySite/ 404 
18460172 2008 NoLink
19208195 2009 NoLink
26163275 2015 NoLink
18474114 2008 NoLink
18474116 2008 NoLink
18485187 2008 NoLink
20509870 2010 NoLink
18485205 2008 NoLink
19014471 2008 NoLink
18489757 2008 NoLink
18489794 2008 NoLink
18447957 2008 NoLink
18452616 2008 NoLink
18510760 2008 null http://wheat.pw.usda.gov/demos/BatchPrimer3/ 302 
18492270 2008 NoLink
18492285 2008 NoLink
18501020 2008 available http://predikin.biosci.uq.edu.au 200 
18510747 2008 NoLink
18505552 2008 available http://vis.usal.es/bicoverlapper -1 
18505553 2008 here http://sourceforge.net/projects/sissiz 301 
18215299 2008 NoLink
19208180 2009 NoLink
18541062 2008 NoLink
18541046 2008 NoLink
18541061 2008 NoLink
24268030 2013 NoLink
18541049 2008 NoLink
19208191 2009 NoLink
18541051 2008 NoLink
18541052 2008 NoLink
19208108 2009 abstractNotFound
18541054 2008 NoLink
18541055 2008 NoLink
18541056 2008 NoLink
18541057 2008 NoLink
18541060 2008 NoLink
18541059 2008 NoLink
18541058 2008 NoLink
18541047 2008 NoLink
18541045 2008 NoLink
