24629096 2014 NoLink
24629125 2014 NoLink
25104130 2014 NoLink
25104221 2014 NoLink
25104313 2014 null http://www.violinet.org/dnavaxdb 301 
25104437 2014 NoLink
24646163 2014 NoLink
NA 2014 abstractNotFound
24646213 2014 NoLink
24646301 2014 null http://search.cpan.org/~sgovind/Shatterproof 301 
24580776 2014 NoLink
25225011 2014 NoLink
24655606 2014 NoLink
24655717 2014 package http://www.bioconductor.org/packages/2.13/bioc/html/spliceR.html 200 
24661439 2014 NoLink
24666587 2014 NoLink
24666611 2014 NoLink
24669753 2014 NoLink
24669769 2014 available http://bioconductor.org/packages/release/bioc/html/GraphPAC.html 200 
24669788 2014 NoLink
24669828 2014 NoLink
24885381 2014 available http://hector454.sourceforge.net 200 
24678591 2014 NoLink
24678608 2014 available http://cran.r-project.org/web/packages/metaRNASeq 301 
24694117 2014 null http://qcmf.informatik.uni-goettingen.de/ 200 
25077979 2014 NoLink
24685233 2014 NoLink
24606587 2014 NoLink
24597904 2014 NoLink
24589256 2014 NoLink
23734575 2013 NoLink
24886083 2014 NoLink
24886202 2014 available http://www.stjuderesearch.org/site/depts/biostats/rctrack 200 
24885830 2014 NoLink
23735014 2013 NoLink
24884464 2014 NoLink
23734629 2013 NoLink
25078282 2014 abstractNotFound
25078435 2014 NoLink
25078574 2014 NoLink
25078762 2014 NoLink
25078951 2014 NoLink
25079119 2014 NoLink
25079297 2014 NoLink
25079450 2014 NoLink
24884663 2014 code http://sourceforge.net/projects/moirai/ 301 
24884954 2014 software http://www.cs.ubc.ca/~hjabbari/software.php 404 
24884724 2014 NoLink
24885064 2014 NoLink
23815292 2013 null http://ferrolab.dmi.unict.it/ri.html 301 
23815411 2013 NoLink
24885750 2014 NoLink
24962134 2014 NoLink
24885854 2014 NoLink
23815503 2013 NoLink
23815620 2013 NoLink
24886360 2014 download http://nbcr.ucsd.edu/WebChemViewer 404 download http://nbcr.ucsd.edu 200 
24884358 2014 NoLink
24884408 2014 NoLink
23815126 2013 NoLink
24884587 2014 NoLink
25078098 2014 NoLink
25079873 2014 NoLink
25078123 2014 NoLink
