18507856 2008 NoLink
18510743 2008 NoLink
18513429 2008 NoLink
18775075 2008 NoLink
18221506 2008 NoLink
18538026 2008 NoLink
18538027 2008 NoLink
18513431 2008 NoLink
18954438 2008 NoLink
18957118 2008 available http://www.megx.net/metamine 503 
18462492 2008 NoLink
18986541 2008 NoLink
18471287 2008 NoLink
18503718 2008 NoLink
19014431 2008 NoLink
19200358 2009 NoLink
19014477 2008 NoLink
19014490 2008 NoLink
19014496 2008 software http://www.sourceforge.net/projects/ripcal 301 
19014535 2008 null http://www.uni-wh.de/nucocog 301 
19014540 2008 NoLink
19014579 2008 NoLink
19014601 2008 NoLink
19014619 2008 null http://mtmanager.yonsei.ac.kr 200 
19014636 2008 NoLink
19014642 2008 NoLink
19014681 2008 NoLink
19046431 2008 NoLink
19017408 2008 NoLink
19025692 2008 NoLink
19025686 2008 NoLink
19025687 2008 NoLink
19025690 2008 NoLink
19025689 2008 NoLink
19025688 2008 NoLink
19025691 2008 NoLink
19025685 2008 abstractNotFound
18947421 2008 NoLink
19025694 2008 NoLink
19025695 2008 NoLink
18976492 2008 download http://www.quantprime.de/ 200 
19025600 2008 NoLink
19055792 2008 NoLink
19032760 2008 NoLink
19032768 2008 NoLink
19032776 2008 NoLink
19036125 2008 null http://ae.hgc.jp/exonminer 301 
19036135 2008 null http://www.LGTC.nl/CORE_TF 302 
18842155 2008 NoLink
17010188 2006 NoLink
19208164 2009 NoLink
19038030 2008 NoLink
19038042 2008 available http://comp.chem.nottingham.ac.uk/glyco/ 200 
19038045 2008 available http://web.bioinformatics.ic.ac.uk/geb/ 200 
19038052 2008 NoLink
19055745 2008 NoLink
19040729 2008 available http://www.bioconductor.org/ 200 
19040742 2008 NoLink
19040743 2008 NoLink
19040747 2008 NoLink
19040754 2008 NoLink
18980673 2008 NoLink
18980677 2008 available http://sysbio.engin.umich.edu/~luow/downloads.php -1 
18983678 2008 NoLink
18986519 2008 NoLink
18986526 2008 NoLink
18954440 2008 NoLink
18986551 2008 NoLink
18990218 2008 NoLink
18847484 2008 NoLink
18847485 2008 available http://www.bioinfo.rpi.edu/bystrc/hmmstr/server.php 200 
18847492 2008 available http://biomine.ece.ualberta.ca/BTNpred/BTNpred.html -1 
18366778 2008 NoLink
18851762 2008 null http://microarray.ym.edu.tw/easyexon 301 
18854050 2008 NoLink
18854055 2008 NoLink
18922166 2008 NoLink
18922190 2008 NoLink
18925933 2008 available http://ontodas.nbn.ac.za -1 
18925937 2008 NoLink
18925941 2008 null http://bioconductor.org/packages/2.3/bioc/html/CMA.html 200 
18925948 2008 null http://atgc.lirmm.fr/PlasmoDraft/ 404 
18925951 2008 NoLink
18928517 2008 NoLink
18811934 2008 NoLink
18937839 2008 NoLink
18937846 2008 available http://www.cnb.csic.es/~monica/coherence/ 301 
21342541 2011 available http://tintin.sfsu.edu/~whemurad/disulfidebond 301 
18937869 2008 null http://williamson.scripps.edu/envelope/ 301 
19208154 2009 NoLink
18950525 2008 NoLink
18939996 2008 NoLink
18940007 2008 NoLink
18945362 2008 NoLink
18947404 2008 NoLink
19038022 2008 available http://genome.jouy.inra.fr/mosaic 301 
19114008 2008 available http://www.genetics.ucla.edu/labs/horvath/CoexpressionNetwork/Rpackages/WGCNA 302 
18950538 2008 available http://genome.ucsf.edu/compmoby/ 200 
19291295 2009 null http://stat.genopole.cnrs.fr/software/kerfdr 404 
18808714 2008 NoLink
