18442374 2008 NoLink
18442385 2008 NoLink
18442389 2008 NoLink
18410693 2008 NoLink
18442401 2008 NoLink
18460183 2008 null http://odps.sourceforge.net/ 302 
18460184 2008 NoLink
18460185 2008 available http://research.isb-sib.ch/unimed -1 
18460186 2008 NoLink
18460187 2008 NoLink
18442418 2008 NoLink
18445269 2008 NoLink
18445289 2008 NoLink
18384676 2008 code http://recode.ucc.ie/oaf/ 200 null http://recode.genetics.utah.edu/oaf/ -1 
18433477 2008 NoLink
18447951 2008 available http://logos.cs.uno.edu/~achurban -1 
18394154 2008 NoLink
18400082 2008 NoLink
18793464 2008 NoLink
18793455 2008 NoLink
18793463 2008 NoLink
18793454 2008 abstractNotFound
18793459 2008 NoLink
18793458 2008 available http://logos.cs.uno.edu/~achurban -1 
18793465 2008 NoLink
18793460 2008 NoLink
18793461 2008 available http://digbio.missouri.edu/ddan/DDAN.htm -1 
18793462 2008 NoLink
18793470 2008 download http://biobase.ist.unomaha.edu/ -1 
18793468 2008 NoLink
18793469 2008 NoLink
19814811 2009 NoLink
18793467 2008 NoLink
18789148 2008 NoLink
18721468 2008 NoLink
18721485 2008 null http://www.bioinf.uni-leipzig.de/Software/SynBlast/ 200 
18793471 2008 available http://www.asidb.com -1 
18793457 2008 NoLink
18793473 2008 NoLink
18694523 2008 NoLink
18662388 2008 NoLink
18700982 2008 available http://www.rnasoft.ca/strand 301 
18702831 2008 NoLink
18706080 2008 NoLink
18706106 2008 NoLink
18710565 2008 algorithm http://db.cse.ohio-state.edu/EPO 404 
18710569 2008 null http://girinst.org/repbase/update/visualrepbase.html 301 
18713453 2008 NoLink
18713471 2008 NoLink
18764941 2008 download http://www-rcf.usc.edu/~fsun 301 
18939967 2008 NoLink
18721473 2008 NoLink
18759993 2008 null http://fatcat.burnham.org/TOPS/ 200 
18727838 2008 NoLink
18752676 2008 NoLink
18755028 2008 NoLink
18840286 2008 available http://web.abo.fi/fak/mnf//mate/jc/software/brat.html 404 
18205957 2008 NoLink
18851737 2008 NoLink
18759992 2008 NoLink
18761740 2008 NoLink
18680592 2008 NoLink
18680597 2008 NoLink
18680607 2008 NoLink
18681957 2008 NoLink
18681963 2008 NoLink
18687111 2008 NoLink
18687122 2008 available http://www.bi.up.ac.za/SeqWord/mhhapplet.php 200 
18687127 2008 NoLink
18687147 2008 NoLink
18691400 2008 NoLink
18691414 2008 NoLink
19077204 2008 null http://www.replicationdomain.org 302 
19091008 2008 NoLink
19091009 2008 tool http://fans.ngc.sinica.edu.tw/ -1 
19091010 2008 available http://point.bioinformatics.tw/ -1 method http://poinet.bioinformatics.tw/ -1 
19091013 2008 NoLink
19091012 2008 NoLink
19134182 2009 NoLink
19091014 2008 NoLink
19091020 2008 
19091016 2008 NoLink
19091017 2008 NoLink
19091018 2008 available http://diseasome.kobic.re.kr/ -1 
19091019 2008 NoLink
19091024 2008 null http://www.naris.go.kr -1 
19091021 2008 NoLink
19091022 2008 NoLink
19091023 2008 NoLink
19091015 2008 NoLink
19091025 2008 null http://biolinfo.org/cmkb 301 
19091026 2008 NoLink
19091032 2008 available http://www.biotec.or.th/GI/tools/vardetect 302 
19091030 2008 NoLink
23627667 2013 package http://www.r-project.org 200 
19091029 2008 NoLink
19134199 2009 NoLink
19091031 2008 NoLink
19159484 2009 available https://engineering.purdue.edu/PRECISE/LMSfit 301 
19077267 2008 download http://cssb.biology.gatech.edu/skolnick/files/FrTMalign/ 404 
