19900300 2009 NoLink
19900301 2009 code http://bioguid.info/ 200 code http://code.google.com/p/bioguid/ 405 
19900305 2009 NoLink
19900303 2009 NoLink
19900299 2009 NoLink
19900302 2009 null http://scratchpads.eu/ 200 
19903361 2009 NoLink
19906288 2009 NoLink
19909518 2009 NoLink
19909528 2009 NoLink
19917102 2009 null http://www.patika.org 302 available http://web.patika.org 302 
19919720 2009 NoLink
19922615 2009 NoLink
19922660 2009 available http://www.manchester.ac.uk/bioinformatics/sitesidentify/ 301 
19925645 2009 NoLink
19878606 2009 available http://bioimage.ucsb.edu/biosegmentation/ 301 
19925685 2009 NoLink
19939270 2009 NoLink
19930674 2009 NoLink
19930695 2009 NoLink
19930702 2009 NoLink
19930714 2009 NoLink
19930644 2009 NoLink
19941641 2009 NoLink
19948066 2009 available http://www.mhc-pathway.net/smmpmbec 500 
NA 2010 abstractNotFound
19943962 2009 null http://jane.bioapps.biozentrum.uni-wuerzburg.de 200 
19948054 2009 available http://siDirect2.RNAi.jp/ 200 
19948065 2009 NoLink
20003212 2009 NoLink
19891777 2009 null http://www.cs.usu.edu/~mjiang/rna/DeltaIS/ 302 
19895694 2009 NoLink
19900289 2009 NoLink
19821976 2009 null http://www.math-inf.uni-greifswald.de/VANLO 301 
19821977 2009 NoLink
19821978 2009 NoLink
19822003 2009 software http://base.thep.lu.se 200 
19825183 2009 available http://wheat.pw.usda.gov/demos/ConservedPrimers/ 302 
19828039 2009 available http://vanburenlab.medicine.tamhsc.edu/starnet2.html -1 
19828041 2009 NoLink
19828068 2009 NoLink
19828069 2009 NoLink
19828070 2009 available http://ada.dist.unige.it:8080/enginframe/bioinf/bioinf.xml -1 
19828071 2009 download http://aimed11.unipv.it/MsPI 301 
19828072 2009 NoLink
19828073 2009 NoLink
19828074 2009 NoLink
19828075 2009 NoLink
19828076 2009 NoLink
19828077 2009 tool http://asp.uma.es -1 
19828078 2009 null http://www.itb.cnr.it/ptp/human_est_explorer 301 
19828079 2009 NoLink
19828080 2009 NoLink
19828081 2009 NoLink
19828082 2009 NoLink
19828083 2009 NoLink
19828084 2009 NoLink
19828085 2009 download http://medeaserver.isa.cnr.it/dacierno/spectracode.htm -1 
19832968 2009 available http://www.bitlab-es.com/magallanes 301 
19832992 2009 NoLink
24267049 2013 NoLink
19845953 2009 NoLink
19832995 2009 download http://web.macam.ac.il/~myousef 301 
19835576 2009 NoLink
19835596 2009 NoLink
19835617 2009 NoLink
19835626 2009 available http://www.qfab.org/PRIP 404 
19835628 2009 NoLink
19840405 2009 abstractNotFound
19856525 2009 abstractNotFound
NA 2009 abstractNotFound
NA 2009 abstractNotFound
NA 2009 abstractNotFound
NA 2009 abstractNotFound
NA 2009 abstractNotFound
NA 2009 abstractNotFound
NA 2009 abstractNotFound
NA 2009 abstractNotFound
NA 2009 abstractNotFound
NA 2009 abstractNotFound
NA 2009 abstractNotFound
19426448 2009 NoLink
NA 2009 abstractNotFound
20064262 2010 code http://cbe.ipk-gatersleben.de 200 
19840374 2009 NoLink
20074382 2010 NoLink
19796394 2009 NoLink
19796395 2009 null http://www.semantic-systems-biology.org/biogateway 404 
19796396 2009 NoLink
19796397 2009 NoLink
19796398 2009 NoLink
19796399 2009 NoLink
19796400 2009 NoLink
19796401 2009 NoLink
19796402 2009 tool http://khaos.uma.es/KA-SB 302 
20055992 2010 null http://lsbzix.rc.unesp.br/skpdb/ -1 
19796404 2009 null http://www.gopubmed.org/goweb 302 
19796405 2009 NoLink
19796406 2009 NoLink
19857274 2009 NoLink
