19077301 2008 NoLink
19077303 2008 NoLink
19087280 2008 null http://bioinfo.lifl.fr/reblosum 301 
19087282 2008 NoLink
19087285 2008 null http://www.synteview.u-psud.fr 200 
19087293 2008 NoLink
19087303 2008 null http://kyc.nenu.edu.cn/Pep3DSearch/ 404 
19087322 2008 null http://web.abo.fi/fak/mnf//mate/jc/software/baps.html 200 
19046436 2008 NoLink
19087333 2008 NoLink
19087345 2008 NoLink
19091072 2008 NoLink
19091081 2008 available http://bioinfo.pdtis.fiocruz.br/AnEnPi/ -1 
19061503 2008 available http://useq.sourceforge.net/ 200 
19091119 2008 NoLink
19094206 2008 software http://http:/nash.ucsd.edu/chromatin.tar.gz -1 
19094235 2008 NoLink
19099578 2008 NoLink
19099591 2008 NoLink
19046422 2008 NoLink
19046430 2008 NoLink
19014713 2008 NoLink
19046434 2008 NoLink
19087329 2008 NoLink
19099604 2008 NoLink
19099609 2008 NoLink
19102736 2008 NoLink
19102758 2008 available http://www.profilegrid.org 200 
19102773 2008 NoLink
19105835 2008 null http://www.ibi.vu.nl/databases/stralivari 404 
18466620 2008 NoLink
18282303 2008 null http://www.dddc.ac.cn/tarfisdock 301 available http://www.dddc.ac.cn/pdtd/ 301 
18208605 2008 NoLink
19134174 2009 NoLink
19055730 2008 available http://tools.immuneepitope.org/tools/ElliPro 404 
19038062 2008 available http://www.imtech.res.in/raghava/eslpred2/ 301 
19032745 2008 NoLink
19055796 2008 NoLink
19055798 2008 NoLink
19055809 2008 NoLink
19055840 2008 NoLink
19061486 2008 NoLink
19061501 2008 NoLink
19091087 2008 NoLink
19061522 2008 NoLink
19063730 2008 NoLink
19063732 2008 NoLink
19063744 2008 NoLink
19063745 2008 null http://www.hugenavigator.net/HuGENavigator/geneProspectorStartPage.do 301 
19068132 2008 NoLink
18267003 2008 code http://www4.ncsu.edu/~pchopra/landmarks.html 404 
18221524 2008 publicly http://compsysbio.achs.virginia.edu/tobfac/ -1 
18267018 2008 NoLink
18267040 2008 NoLink
18269742 2008 NoLink
18334028 2008 NoLink
18315840 2008 NoLink
18315841 2008 NoLink
18315842 2008 NoLink
18315843 2008 NoLink
18315844 2008 NoLink
18315845 2008 NoLink
18315846 2008 NoLink
18315847 2008 NoLink
18315848 2008 NoLink
18315849 2008 NoLink
18315850 2008 publicly http://antigen.i2r.a-star.edu.sg/hh/ -1 
18315861 2008 null http://array.iis.sinica.edu.tw/ups/ 200 
18271965 2008 NoLink
18315851 2008 NoLink
18315854 2008 NoLink
18241343 2008 NoLink
18315855 2008 NoLink
18179701 2008 null http://bioinf.comav.upv.es/est2uni 302 
18315857 2008 null http://linzer.blm.cs.cmu.edu/tmpro/ -1 null http://flan.blm.cs.cmu.edu/tmpro/ 404 
18315858 2008 NoLink
18315860 2008 NoLink
18315859 2008 null http://www.scbit.org/gorouter/ 404 
NA 2008 abstractNotFound
18315862 2008 NoLink
18275602 2008 NoLink
18279525 2008 NoLink
18325117 2008 NoLink
18284683 2008 null http://mscanner.stanford.edu -1 
18282301 2008 NoLink
18793444 2008 NoLink
18221562 2008 NoLink
18284666 2008 available http://www.sourceforge.net/projects/kopls/ 301 
18321373 2008 NoLink
18282291 2008 NoLink
18284690 2008 NoLink
18237442 2008 NoLink
18234071 2008 available http://diagtools.sysdiag.cnrs.fr/PEPOP/ -1 
18289391 2008 NoLink
18291027 2008 software http://www.cis.hut.fi/projects/mi/software/drCCA/ 301 
18294369 2008 download http://genet.med.kagawa-u.ac.jp/ -1 
18294399 2008 NoLink
18298808 2008 NoLink
18194537 2008 null http://www.sanger.ac.uk/Software/analysis/nmica/ 301 
18410691 2008 NoLink
