22177292 2011 abstractNotFound
22182279 2011 NoLink
22182303 2011 NoLink
22132775 2011 NoLink
22185703 2011 NoLink
22185194 2011 NoLink
22185221 2011 NoLink
22188658 2011 null http://sbd.nist.gov/ 403 
22188670 2011 NoLink
22192482 2011 null http://pridb.gdcb.iastate.edu/RPISeq/. 200 
22192526 2011 null http://turing.iimas.unam.mx:8080/AntelopeWEB/ -1 
22192575 2011 NoLink
22195644 2011 NoLink
22136743 2011 NoLink
22208765 2011 code http://code.google.com/p/cd-hybrid/ 405 
22208806 2011 NoLink
22208852 2011 available http://motifmap.igb.uci.edu/ 200 
21226895 2011 available http://bio.math.berkeley.edu/tpic/. 302 
22093447 2011 NoLink
22142146 2011 available http://www.birc.au.dk/~paula/ 301 
22151470 2011 available http://dna.cs.byu.edu/msa/ 200 
22151536 2011 available http://alborz.sdsu.edu/conor 404 
22151573 2011 NoLink
21310028 2011 NoLink
21310084 2011 NoLink
21342538 2011 NoLink
21342539 2011 NoLink
21342540 2011 NoLink
19781082 2009 NoLink
21342542 2011 NoLink
21342543 2011 NoLink
21342544 2011 NoLink
21342545 2011 NoLink
21342546 2011 NoLink
21342547 2011 NoLink
21342550 2011 NoLink
21342549 2011 available http://bioinformatics.ust.hk/SRPI.rar 200 
21342548 2011 NoLink
21342551 2011 NoLink
21342552 2011 available http://bioinformatics.ust.hk/MotifAll.rar 200 
21342553 2011 NoLink
21342554 2011 NoLink
21342555 2011 tool http://garnet.isysbio.org/ -1 null http://ercsb.ewha.ac.kr/garnet/ 302 
21418606 2011 NoLink
21342560 2011 NoLink
21342568 2011 NoLink
21342557 2011 NoLink
21342559 2011 NoLink
21342561 2011 NoLink
21342564 2011 available http://gemdock.life.nctu.edu.tw/dock/igemdock.php 200 
