NA 2010 abstractNotFound
NA 2010 abstractNotFound
NA 2010 abstractNotFound
NA 2010 abstractNotFound
NA 2010 abstractNotFound
NA 2010 abstractNotFound
NA 2010 abstractNotFound
NA 2010 abstractNotFound
NA 2010 abstractNotFound
NA 2010 abstractNotFound
NA 2010 abstractNotFound
NA 2010 abstractNotFound
NA 2010 abstractNotFound
NA 2010 abstractNotFound
NA 2010 abstractNotFound
NA 2010 abstractNotFound
NA 2010 abstractNotFound
22373233 2011 NoLink
NA 2010 abstractNotFound
NA 2010 abstractNotFound
NA 2010 abstractNotFound
NA 2010 abstractNotFound
NA 2010 abstractNotFound
NA 2010 abstractNotFound
NA 2010 abstractNotFound
NA 2010 abstractNotFound
NA 2010 abstractNotFound
NA 2010 abstractNotFound
NA 2010 abstractNotFound
NA 2010 abstractNotFound
NA 2010 abstractNotFound
20650010 2010 null http://mzmine.sourceforge.net/ 302 
20653935 2010 NoLink
20653963 2010 NoLink
20663186 2010 null http://www.scchr-cigdb.jp/ -1 
20663215 2010 NoLink
20663218 2010 NoLink
20667077 2010 available http://www1.montpellier.inra.fr/CBGP/diyabc 301 
20667087 2010 software http://mail.ustc.edu.cn/~bigeagle/BMCBioinfo2010/index.htm 404 
20667133 2010 NoLink
20594356 2010 NoLink
20598126 2010 NoLink
20598132 2010 NoLink
20598134 2010 available http://www.sph.umich.edu/csg/qin/HPeak 301 
20565748 2010 NoLink
20673321 2010 available http://public.tgen.org/rulemonkey 301 
20815925 2010 NoLink
20716381 2010 NoLink
20673368 2010 available http://comp.chem.nottingham.ac.uk/debt/ 200 
20602788 2010 NoLink
20609242 2010 NoLink
20615231 2010 NoLink
20537135 2010 available http://www.ibmc.msk.ru/PAAS/ 200 
20537139 2010 NoLink
20537149 2010 null http://bioingegneria.unicz.it/M-CS 404 
20537162 2010 NoLink
20540779 2010 NoLink
20546565 2010 software http://genepi-conan.i-med.ac.at 200 
20546611 2010 NoLink
20546630 2010 download http://users.utu.fi/mijopi/Pripper 301 
20550648 2010 NoLink
20550657 2010 NoLink
20550692 2010 NoLink
20550700 2010 software http://pbil.univ-lyon1.fr/software/prunier 301 
20550715 2010 NoLink
20529363 2010 download http://homes.esat.kuleuven.be/~sistawww/bioi/syu/l2lssvm.html 200 
20553602 2010 NoLink
20565705 2010 NoLink
20553619 2010 NoLink
20550717 2010 null http://meta.usc.edu/softs/PPLook 301 
20565750 2010 null http://www.cangem.org/cghpower/ 200 
28049413 2017 NoLink
20565847 2010 available http://mprap.cbr.su.se/ 200 
20565873 2010 NoLink
20565884 2010 NoLink
20515448 2010 NoLink
20515463 2010 NoLink
20565932 2010 NoLink
20565962 2010 NoLink
20565989 2010 NoLink
20569422 2010 NoLink
20573238 2010 available http://www.bhsai.org/downloads/topsi.tar.gz 302 
20573248 2010 available http://edwards.sdsu.edu/tagcleaner 301 
20573251 2010 NoLink
20573270 2010 available http://home.ustc.edu.cn/~yzh33108/GeneticInterPred.htm 404 
21205310 2011 software http://breaker.research.yale.edu/R2R 301 
20587065 2010 NoLink
20525369 2010 NoLink
22536965 2012 tool http://www.molnac.unisa.it/BioTools/conscocomaps/ 302 
20598148 2010 NoLink
20579376 2010 NoLink
20584269 2010 NoLink
20584295 2010 NoLink
20529264 2010 NoLink
20584323 2010 NoLink
20584331 2010 NoLink
20594344 2010 available http://www.ncbi.nlm.nih.gov/Structure/ibis/ibis.cgi 200 
20591178 2010 NoLink
20525176 2010 NoLink
20525196 2010 NoLink
