24308284 2013 NoLink
23514456 2013 NoLink
23514199 2013 available http://cekeg.cs.ntou.edu.tw 200 
20946602 2010 NoLink
21284866 2011 available http://sysbio.rnet.missouri.edu/dobo/ 200 
18793472 2008 NoLink
17134515 2006 available http://bioinfo.au.tsinghua.edu.cn/subMito -1 
24256031 2013 NoLink
19811677 2009 NoLink
23668630 2013 null http://www.phylotastic.org 200 
23672344 2013 NoLink
23679007 2013 NoLink
23679045 2013 NoLink
23679062 2013 NoLink
23641706 2013 NoLink
23635100 2013 null http://www.mlva.eu 200 available http://www.cidmpublichealth.org/pages/ausetts.html -1 
23634662 2013 NoLink
23688127 2013 available http://faculty.uaeu.ac.ae/nzaki/Research.htm 200 
23697330 2013 NoLink
23705896 2013 NoLink
23711206 2013 NoLink
23714400 2013 null https://sourceforge.net/apps/mediawiki/vancouvershortr/index.php?title=Pipeline_introduction 301 
23634703 2013 NoLink
23639181 2013 NoLink
23718826 2013 NoLink
23721376 2013 NoLink
23725313 2013 NoLink
23725347 2013 NoLink
23647742 2013 available http://gene.moffitt.org/libaffy/ 200 
23651452 2013 download http://www.bhsai.org/downloads/padds/ 302 
23656838 2013 NoLink
23651459 2013 NoLink
23651487 2013 NoLink
23815611 2013 NoLink
24886250 2014 null http://www.bioconductor.org 200 
23815677 2013 NoLink
24712884 2014 NoLink
23815087 2013 NoLink
24884701 2014 NoLink
24428898 2014 NoLink
24902592 2014 NoLink
23815227 2013 NoLink
23815271 2013 NoLink
23815296 2013 NoLink
23815343 2013 NoLink
23725374 2013 NoLink
24564291 2013 NoLink
24564335 2013 NoLink
24564434 2013 NoLink
24152222 2013 NoLink
24088262 2013 NoLink
24134721 2013 NoLink
24219505 2013 available http://plantgrn.noble.org/PlantTFcat/ 200 
24225050 2013 NoLink
24225062 2013 available http://biopathway.org/CoMAGC -1 null http://creativecommons.org/licenses/by/2.0 301 
24229408 2013 null http://purl.oclc.org/NET/sunplin/ 302 
24237905 2013 NoLink
24246037 2013 NoLink
27565741 2016 NoLink
24252066 2013 NoLink
24252103 2013 NoLink
24252138 2013 available https://bitbucket.org/caseywdunn/agalma 301 
24252171 2013 NoLink
24252193 2013 NoLink
24255945 2013 NoLink
24255987 2013 NoLink
27716036 2016 NoLink
24256072 2013 NoLink
24004689 2013 NoLink
24261687 2013 NoLink
24266924 2013 software http://birc.au.dk/software/ziphmm/ 200 
24266983 2013 NoLink
15096275 2004 NoLink
24283794 2013 null http://cbdm.mdc-berlin.de/~amer/nyce 404 
24283849 2013 NoLink
24286232 2013 NoLink
24044430 2013 NoLink
23432980 2013 NoLink
23432962 2013 null http://ggdc.dsmz.de 200 
24267745 2013 NoLink
24564333 2013 NoLink
24564364 2013 NoLink
24180558 2013 available http://www.die.upm.es/im/archives/DCEurLAB/ 200 
24564201 2013 null http://kinari.cs.umass.edu 200 
24731138 2014 NoLink
24731198 2014 available http://geneweaver.org 200 
24564238 2013 available http://tech.knime.org/imagebee-analysing-imaging-data-from-the-honeybee-brain 301 
23630983 2013 NoLink
24191891 2013 NoLink
24742328 2014 NoLink
24195722 2013 NoLink
24209455 2013 software http://www.cbcb.umd.edu/software/spanki 301 
24112435 2013 download http://purl.oclc.org/NET/cudaMap 302 
24118904 2013 NoLink
24112406 2013 available http://bio-cluster.iis.sinica.edu.tw/TMexpo -1 
24118878 2013 NoLink
24564391 2013 NoLink
24564227 2013 NoLink
24564457 2013 NoLink
24267974 2013 null http://www.genomerunner.org 200 
