17683565 2007 NoLink
17996106 2007 NoLink
17683571 2007 NoLink
17683581 2007 NoLink
17683589 2007 NoLink
17683598 2007 NoLink
17683601 2007 NoLink
17903290 2007 NoLink
17631686 2007 available http://bioingegneria.unicz.it/~veltri/projects/eipeptidi/ 404 
17683637 2007 available http://bioinformatics.louisville.edu/brg/rMotifGen/ 404 
17683642 2007 NoLink
17686158 2007 NoLink
17686169 2007 NoLink
18426549 2008 NoLink
17688687 2007 NoLink
17688688 2007 NoLink
18070356 2007 NoLink
17727715 2007 NoLink
18072965 2007 NoLink
18076765 2007 NoLink
18088431 2007 NoLink
18088438 2007 available http://bioinfo.cgrb.oregonstate.edu/psd/ 200 
18093293 2007 null http://openwetware.org/wiki/TABASCO 301 
18093302 2007 NoLink
18093306 2007 NoLink
18093328 2007 NoLink
18093342 2007 NoLink
18096047 2007 NoLink
18096081 2007 NoLink
NA 2007 abstractNotFound
18269696 2007 NoLink
18269697 2007 NoLink
18269698 2007 NoLink
18269699 2007 NoLink
18269700 2007 NoLink
18269701 2007 available http://www.fml.mpg.de/raetsch/projects/splice 302 
18269702 2007 NoLink
18154664 2007 NoLink
18162129 2007 NoLink
17937822 2007 software http://intelligent.eic.osaka-sandai.ac.jp/chenen/MDCinfer.htm -1 null http://zhangroup.aporc.org/bioinfo/MDCinfer 200 
18053244 2007 NoLink
18067669 2007 NoLink
17302974 2007 NoLink
17309789 2007 NoLink
17270037 2007 NoLink
17506883 2007 tool http://deuterator.florida.scripps.edu -1 
17324286 2007 NoLink
17270052 2007 NoLink
17311682 2007 NoLink
17313665 2007 NoLink
16723003 2006 NoLink
17316436 2007 NoLink
17319944 2007 NoLink
17319945 2007 NoLink
17319966 2007 null http://biocomp.iis.sinica.edu.tw/phylomlogo 404 
17331242 2007 NoLink
17324296 2007 null http://bioinf.uab.es/aggrescan/ 200 
17326819 2007 null http://ehco.iis.sinica.edu.tw -1 
17328811 2007 NoLink
17280606 2007 available http://zincfinder.dsi.unifi.it 200 
17280615 2007 NoLink
17284313 2007 NoLink
17286856 2007 available http://plntfdb.bio.uni-potsdam.de 200 
17286857 2007 NoLink
17286861 2007 NoLink
17286863 2007 NoLink
17286865 2007 NoLink
17286872 2007 NoLink
17288599 2007 NoLink
17288608 2007 available http://bioinformatics.org/mqtl 301 
17291334 2007 available http://www.it.utu.fi/BioInfer 301 
17291342 2007 available http://proteomics.ucd.ie/msmseval -1 
17291344 2007 NoLink
17291345 2007 code http://bioinfo.noble.org/plan/ 404 
17291351 2007 NoLink
17214898 2007 NoLink
17212835 2007 NoLink
17214880 2007 NoLink
17222344 2007 NoLink
17224043 2007 NoLink
17233916 2007 NoLink
17233900 2007 NoLink
17270038 2007 NoLink
17263870 2007 NoLink
17239245 2007 NoLink
17239253 2007 available http://www.drive5.com/pilercr 301 
17263881 2007 NoLink
17244365 2007 NoLink
17241466 2007 NoLink
17250769 2007 NoLink
17254344 2007 NoLink
17254351 2007 NoLink
17254353 2007 NoLink
17254358 2007 NoLink
17261182 2007 NoLink
17257426 2007 NoLink
17257435 2007 NoLink
17263882 2007 NoLink
17474999 2007 NoLink
17270045 2007 NoLink
