18402702 2008 NoLink
18298841 2008 NoLink
18366628 2008 NoLink
18298858 2008 NoLink
18298861 2008 NoLink
18302738 2008 NoLink
18325100 2008 NoLink
18366635 2008 NoLink
18304324 2008 NoLink
18755046 2008 NoLink
18304364 2008 null http://www.bioinfo.tsinghua.edu.cn/DBMLoc/index.htm -1 
18307793 2008 available http://rulai.cshl.edu/rmap/ 200 
18307794 2008 NoLink
18307795 2008 null http://www.r-project.org 200 
18312625 2008 NoLink
18312673 2008 NoLink
18241353 2008 NoLink
18251993 2008 available http://www.bioinformatics.org/benchmark/ 200 
18251994 2008 NoLink
18251998 2008 null http://ibi.imim.es/osirisform.html 404 null http://ibi.imim.es/OSIRISv1.2.html 404 
18254947 2008 NoLink
18254954 2008 NoLink
18221564 2008 NoLink
18257918 2008 NoLink
18257925 2008 NoLink
18257938 2008 NoLink
18261218 2008 NoLink
18186917 2008 NoLink
18186926 2008 NoLink
18186927 2008 NoLink
18186941 2008 NoLink
18190711 2008 NoLink
18318908 2008 NoLink
18194517 2008 NoLink
18298812 2008 NoLink
18194539 2008 NoLink
18194551 2008 download http://bioinfo.genopole-toulouse.prd.fr/LeARN -1 
18194557 2008 available http://mit.lifescience.ntu.edu.tw/ 200 
18194576 2008 NoLink
18197968 2008 NoLink
18199333 2008 NoLink
18201381 2008 NoLink
18205906 2008 available http://t2prhd.sourceforge.net 200 tool http://t2prhd.brc.hu -1 
18211684 2008 NoLink
18221567 2008 NoLink
18816385 2008 NoLink
18237410 2008 NoLink
18179702 2008 NoLink
18215258 2008 available http://mxscarna.ncrna.org -1 
18179724 2008 NoLink
18215279 2008 NoLink
18215286 2008 NoLink
18215291 2008 NoLink
18412951 2008 NoLink
18215311 2008 available http://pag.csail.mit.edu/mirnaminer 301 
18578887 2008 NoLink
18215330 2008 available http://bioportal.kobic.kr/XooNET/ -1 
18218074 2008 NoLink
19109877 2008 NoLink
18218094 2008 null http://www.eecs.case.edu/~jxl175/gs.html -1 
18218100 2008 NoLink
18218103 2008 available http://www.ezarray.com/ 301 
18218108 2008 NoLink
18218139 2008 NoLink
18218144 2008 NoLink
18454847 2008 NoLink
18221517 2008 NoLink
18221520 2008 NoLink
18267014 2008 tool http://bioinformatics.biol.rug.nl/websoftware/s-lowess -1 
18221560 2008 NoLink
18284665 2008 NoLink
18254968 2008 NoLink
18366799 2008 NoLink
18221568 2008 NoLink
18226195 2008 NoLink
18226220 2008 NoLink
18226231 2008 NoLink
18226234 2008 null http://bioinfo.icgeb.res.in/virulent/ 302 
18226260 2008 NoLink
18230159 2008 NoLink
18230160 2008 available http://genomes.urv.es/CAIcal/E-CAI 301 
18230168 2008 NoLink
18230172 2008 NoLink
18230173 2008 NoLink
18182099 2008 NoLink
18230190 2008 available http://www.ics.uci.edu/~bio-nets/graphcrunch/ 404 
18173834 2008 NoLink
18211675 2008 NoLink
18371222 2008 NoLink
18237422 2008 NoLink
18237428 2008 NoLink
18284669 2008 NoLink
18237431 2008 NoLink
18237434 2008 available http://bionlp.sourceforge.net/ 200 
18177495 2008 NoLink
18234090 2008 NoLink
18177498 2008 NoLink
18179696 2008 NoLink
20187971 2010 NoLink
18184432 2008 NoLink
