19775462 2009 NoLink
19941647 2009 null http://genome.tugraz.at/iLAP/ 200 
19778442 2009 NoLink
23514627 2013 available http://supfam.org/SUPERFAMILY/dcGO 301 
20193068 2010 NoLink
19785734 2009 NoLink
19725948 2009 NoLink
23282012 2012 NoLink
20868497 2010 available http://bordnerlab.org/MultiRTA -1 
19758470 2009 NoLink
19737408 2009 NoLink
20132550 2010 null http://sourceforge.net/projects/cnv 301 
20021670 2009 NoLink
20064218 2010 software http://www.bioinf.cs.ipm.ac.ir/softwares/surfield -1 
20429923 2010 NoLink
20380733 2010 NoLink
20377884 2010 code http://home.ustc.edu.cn/~jfxia/hotspot.html 404 
20380745 2010 NoLink
20385005 2010 NoLink
20385013 2010 null http://web-cellHTS2.dkfz.de 302 
20385019 2010 NoLink
20388221 2010 available http://cd-hit.org 200 
20398246 2010 NoLink
20398270 2010 software http://www.c2b2.columbia.edu/danapeerlab/html/software.html 200 
20398296 2010 NoLink
20398334 2010 NoLink
20406499 2010 NoLink
20406500 2010 NoLink
20406501 2010 NoLink
20406502 2010 NoLink
20406503 2010 available http://i.cs.hku.hk/~alse/MetaCluster/ 200 
20406504 2010 null http://dm.postech.ac.kr/refmed 301 
20406505 2010 NoLink
20398384 2010 NoLink
20398407 2010 NoLink
20398404 2010 NoLink
20356413 2010 available http://bioinformatics.org.au/ame/ 404 
20359363 2010 available http://proteogenomics.musc.edu/genemesh/ -1 
20426836 2010 NoLink
20406469 2010 NoLink
20406472 2010 NoLink
20813068 2010 NoLink
21486487 2011 NoLink
20412592 2010 NoLink
20412602 2010 NoLink
20416044 2010 NoLink
20416082 2010 available http://pellegrini.mcdb.ucla.edu/BS_Seeker/BS_Seeker.html 301 
20420672 2010 NoLink
20420695 2010 NoLink
20420717 2010 NoLink
20423484 2010 NoLink
20423502 2010 NoLink
20423512 2010 NoLink
20423529 2010 code http://code.google.com/p/automotifserver 405 
20433723 2010 NoLink
20406434 2010 NoLink
20438647 2010 available http://casp.rnet.missouri.edu/fold_rate/index.html -1 
20438649 2010 NoLink
20438648 2010 NoLink
20438653 2010 NoLink
20438650 2010 NoLink
20438652 2010 NoLink
20438651 2010 tool http://www.cs.rpi.edu/~bennek/tbinsight/tblineage 403 
20438655 2010 NoLink
20438654 2010 NoLink
20438656 2010 NoLink
20438641 2010 NoLink
20426876 2010 available http://metmask.sourceforge.net 200 
20429880 2010 NoLink
20429909 2010 available http://www.tassdb.info 200 
20429914 2010 NoLink
20356373 2010 NoLink
20429928 2010 download http://systemsbiozju.org/data/WaveletQuant -1 
20429930 2010 NoLink
20429936 2010 NoLink
20361868 2010 NoLink
20433706 2010 NoLink
20433708 2010 available http://www.imgt.org/ligmotif/ 200 
21247425 2011 NoLink
21210985 2010 NoLink
20334636 2010 NoLink
20370922 2010 NoLink
20370926 2010 NoLink
20370931 2010 NoLink
20374616 2010 NoLink
20377909 2010 NoLink
20380738 2010 NoLink
20377887 2010 NoLink
20377890 2010 NoLink
20377906 2010 NoLink
20377871 2010 available http://bio.kuas.edu.tw/snp-rflping2 -1 
20380693 2010 NoLink
20380721 2010 NoLink
20698961 2010 NoLink
20698981 2010 NoLink
20796320 2010 null http://159.226.149.45/other1/CMASA/CMASA.htm 200 
20701784 2010 NoLink
20704747 2010 NoLink
20716366 2010 NoLink
20684787 2010 NoLink
