28369076 2017 NoLink
28394890 2017 NoLink
28410433 2017 NoLink
28403139 2017 NoLink
28406896 2017 available https://github.com/cbg-ethz/epiNEM 301 package https://bioconductor.org/packages/epiNEM/ 301 
28410418 2017 NoLink
28410363 2017 NoLink
28394888 2017 code http://faculty.pieas.edu.pk/fayyaz/prank.html 200 available http://doi.org/10.5281/zenodo.167136 303 
28486472 2017 NoLink
28426660 2017 null http://michnick.bcm.umontreal.ca/dalel 301 
28426669 2017 NoLink
28459814 2017 NoLink
28459860 2017 NoLink
28459850 2017 available https://github.com/ymatts/phyC 301 
28459813 2017 NoLink
28467408 2017 NoLink
28475588 2017 NoLink
28475631 2017 NoLink
28472057 2017 NoLink
28472054 2017 NoLink
28542168 2017 abstractNotFound
28545083 2017 NoLink
28545146 2017 null transcriptome -1 null RNAtranscripts -1 null genome -1 null expressed -1 null transcription -1 null mRNA -1 null noncodingRNAs -1 null cell -1 null microarrays -1 null RNA-Seq -1 method high-throughputsequencing -1 null genes -1 null tissues -1 null conditions -1 null regulated -1 null functions -1 null unannotated -1 null disease -1 null assays -1 
28545068 2017 NoLink
28481887 2017 NoLink
28486504 2017 NoLink
28481891 2017 NoLink
28481885 2017 NoLink
28489896 2017 NoLink
28493880 2017 NoLink
28505152 2017 NoLink
28493862 2017 available https://github.com/i-git/FIMTrack 301 available http://fim.uni-muenster.de 302 
28505183 2017 NoLink
28505184 2017 NoLink
28505156 2017 NoLink
28505151 2017 NoLink
28520713 2017 NoLink
28542193 2017 NoLink
28542231 2017 abstractNotFound
28542180 2017 NoLink
28549069 2017 abstractNotFound
28570565 2017 NoLink
28570661 2017 NoLink
28574992 2017 NoLink
28570660 2017 NoLink
28570593 2017 NoLink
28531184 2017 package https://cran.r-project.org/package=BacArena 303 
28531219 2017 NoLink
28531187 2017 NoLink
28531225 2017 NoLink
28542191 2017 NoLink
28594838 2017 NoLink
28594829 2017 null https://mendelmd.org 301 
28594845 2017 NoLink
28558033 2017 NoLink
28542178 2017 NoLink
28542200 2017 NoLink
28574981 2017 NoLink
28574982 2017 NoLink
28557998 2017 NoLink
28549064 2017 NoLink
28542205 2017 available https://www.bioconductor.org/packages/ROTS 301 
28558053 2017 NoLink
28558039 2017 NoLink
28557985 2017 NoLink
28557990 2017 NoLink
28640803 2017 NoLink
28640825 2017 NoLink
28640806 2017 NoLink
28640804 2017 NoLink
28582469 2017 NoLink
28582395 2017 NoLink
28591219 2017 NoLink
28586362 2017 NoLink
28591182 2017 available https://github.com/zebrain-lab/Toolbox-Romano-et-al 301 
28598967 2017 NoLink
28594827 2017 available github.com/rrwick/Unicycler -1 
28594818 2017 NoLink
28574983 2017 NoLink
28598965 2017 NoLink
28582397 2017 NoLink
28598992 2017 NoLink
28609483 2017 NoLink
28609477 2017 NoLink
28683103 2017 NoLink
28604768 2017 NoLink
28683116 2017 NoLink
28604771 2017 NoLink
28683138 2017 NoLink
28662117 2017 NoLink
28665945 2017 abstractNotFound
28617812 2017 NoLink
28628647 2017 NoLink
28617798 2017 NoLink
28665936 2017 abstractNotFound
28617797 2017 NoLink
28628618 2017 null https://github.com/gibbsdavidl/miergolf 301 
28665934 2017 NoLink
28617850 2017 NoLink
28665935 2017 abstractNotFound
