26099797 2015 NoLink
26100049 2015 NoLink
26099518 2015 NoLink
26099335 2015 NoLink
26099197 2015 NoLink
26100352 2015 NoLink
26099491 2015 NoLink
26099277 2015 NoLink
26099425 2015 available http://folk.uio.no/junbaiw/BayesPI2Plus 301 
26099273 2015 NoLink
26100984 2015 NoLink
26100814 2015 NoLink
25927313 2015 NoLink
26108968 2015 NoLink
26115658 2015 NoLink
26115917 2015 NoLink
26116072 2015 NoLink
26116514 2015 NoLink
26116417 2015 NoLink
26041622 2015 NoLink
26040466 2015 NoLink
26047478 2015 NoLink
26040557 2015 NoLink
26040656 2015 NoLink
26046581 2015 here http://bioinfo-out.curie.fr/projects/targetrunningsum 301 
26046471 2015 NoLink
26040285 2015 NoLink
26040196 2015 software http://mlsa.cnpso.embrapa.br 200 
26040958 2015 available http://bioinfo.lifl.fr/procars/ 200 
26041145 2015 NoLink
26040834 2015 NoLink
26046293 2015 null http://sysbiobig.dei.unipd.it/?q=node/79 200 
26041381 2015 NoLink
26046679 2015 null http://www.bioinformatics.deib.polimi.it/GPKB/ 302 
26041051 2015 NoLink
26122008 2015 abstractNotFound
