25880042 2015 NoLink
25888315 2015 NoLink
25707432 2015 NoLink
25707632 2015 NoLink
25707511 2015 available http://mlg.hit.edu.cn/lncrna2function -1 
25707430 2015 available https://github.com/uci-cbcl/MixClone 301 
25707505 2015 available http://syslab.nchu.edu.tw/IIIDB 302 
25708048 2015 abstractNotFound
25708300 2015 tool http://microarray.ym.edu.tw/tools/MFSelector/ 200 
25707937 2015 NoLink
25708775 2015 available http://expath.itps.ncku.edu.tw 200 
25707904 2015 NoLink
25708259 2015 NoLink
25708162 2015 NoLink
25707768 2015 NoLink
25708662 2015 NoLink
25708473 2015 null http://bioinfo.au.tsinghua.edu.cn/jianglab/pgfusion -1 
25708571 2015 NoLink
25708870 2015 NoLink
25707808 2015 NoLink
25708089 2015 available http://bclab.inha.ac.kr/pnimodeler 301 
25708381 2015 null http://www.metnetdb.org/pmr 302 null http://www.metnetdb.org 302 
25707620 2015 NoLink
25708947 2015 available http://mlab.cb.k.u-tokyo.ac.jp/~ichikawa/Segmentation/ 200 
25528277 2014 NoLink
25534245 2014 NoLink
25539629 2014 NoLink
25526885 2014 NoLink
25540073 2014 NoLink
25887533 2015 NoLink
25887273 2015 NoLink
25528190 2014 NoLink
25527032 2014 NoLink
25534138 2014 NoLink
25539631 2014 NoLink
25540039 2014 NoLink
25529234 2014 NoLink
25539760 2014 NoLink
25539568 2014 NoLink
25534766 2014 NoLink
