18261238 2008 available http://RAST.nmpdr.org 200 available http://www.theseed.org/RASTPaperSupplementalMaterial/ 200 
18186930 2008 NoLink
18366813 2008 NoLink
18186939 2008 NoLink
18215260 2008 null http://corg.eb.tuebingen.mpg.de/CMC -1 
18190685 2008 null EU346694 -1 null X78803 -1 null EU346694 -1 null AF538716 -1 null X78803 -1 null EU346694 -1 null AJ417718 -1 null AJ417719 -1 null AY265417 -1 null X54252 -1 
18522731 2008 NoLink
18205949 2008 NoLink
18230148 2008 null http://www.ncbi.nlm.nih.gov/BLAST/ 301 
18194529 2008 null EW987149 -1 null EW996682 -1 null ABM26904 -1 null ABM26905 -1 null EU124590 -1 null EU124582 -1 null EU124595 -1 null EU124576 -1 null EU124575 -1 null EU124583 -1 null EU124591 -1 null EU124573 -1 null EU124574 -1 null EU124581 -1 null EU124592 -1 null EU124593 -1 null EU124594 -1 null EU124588 -1 null EU124602 -1 null EU124607 -1 null EU124616 -1 null EU124571 -1 null EU124572 -1 null EU124579 -1 null EU124584 -1 null EU124577 -1 null EU124611 -1 null EU124621 -1 null EU124587 -1 null EU124589 -1 null EU124624 -1 null EU124625 -1 null EU124629 -1 null EU124605 -1 null EU124609 -1 null EU124608 -1 null EU124610 -1 null EU124618 -1 null EU124598 -1 null EU124586 -1 null EU124585 -1 null EU124601 -1 null EU124627 -1 null EU124620 -1 null EU124628 -1 null EU124623 -1 null EU124614 -1 null EU124626 -1 null EU124615 -1 null EU124622 -1 null EU124612 -1 null EU124604 -1 null EU124619 -1 null EU124599 -1 null EU124600 -1 null EU124603 -1 null EU124578 -1 null EU124580 -1 null EU124596 -1 null EU124606 -1 null EU124613 -1 null EU124597 -1 null EU124617 -1 null EU124571 -1 null EU124572 -1 null EU124579 -1 null EU124584 -1 null EU124577 -1 null ABM26904 -1 null ABM26905 -1 null EU124576 -1 null EU124583 -1 null EU124581 -1 null EU124578 -1 null EU124588 -1 null EU124602 -1 null EU124591 -1 null EU124573 -1 null EU124592 -1 null EU124593 -1 null EU124594 -1 null EU124599 -1 null EU124600 -1 null EU124603 -1 null EU124571 -1 null EU124572 -1 null EU124584 -1 null EU124577 -1 null EU124588 -1 null ABM26905 -1 null EU124576 -1 null EU124592 -1 null EU124585 -1 null EU124578 -1 null ABM26905 -1 null EU124616 -1 null EU124581 -1 null EU124590 -1 
18221513 2008 NoLink
18194535 2008 null http://tagc.univ-mrs.fr/pub/Cancer/ 200 null BX916158 -1 null BX674468 -1 null BX673406 -1 null BX919910 -1 null BX676752 -1 null BX672700 -1 null BX919901 -1 null BX914773 -1 null BX675058 -1 
18194548 2008 NoLink
18197962 2008 NoLink
18201379 2008 NoLink
18366674 2008 null DV944971 -1 null DV962014 -1 null CK301200 -1 null CK317559 -1 null FE712085 -1 null FE739917 -1 null EF050732 -1 null EF052676 -1 null CK311416 -1 null BE190670 -1 null CK304281 -1 null CK315888 -1 null KA1 -1 null AB107130 -1 null KA2 -1 null AB107131 -1 null AJ239127 -1 null AY714582 -1 null AY714583 -1 null AY714584 -1 null AI495218 -1 null EF050732 -1 null AB042749 -1 null AB042750 -1 null AB042751 -1 null AB042752 -1 null AB107127 -1 null AB107128 -1 null AB107129 -1 null AB042753 -1 null AB042754 -1 null AB107132 -1 null AB042755 -1 null AB107133 -1 null AB107134 -1 null AB042756 -1 null AB042757 -1 null AB107125 -1 null AB042758 -1 null AB042759 -1 null AB107126 -1 
18237426 2008 null GPL4993 -1 null GSE7452 -1 null GSM180391 -1 null GSM180406 -1 null GSM180426 -1 null GSM180428 -1 null GSM180430 -1 null GSM180433 -1 null GSM180434 -1 null GSM180436 -1 null GSM180438 -1 null GSM180441 -1 null AB025103 -1 null AB215094 -1 null AF133251 -1 null AF226988 -1 null AF285876 -1 null AF380998 -1 null AF380999 -1 null AF479650 -1 null AJ250337 -1 null AJ271377 -1 null AJ271386 -1 null AJ719444 -1 null AJ720191 -1 null AY534899 -1 null BU137789 -1 null BX932754 -1 null BX934534 -1 null CR388516 -1 null U09350 -1 null X69470 -1 null X80207 -1 null Y12011 -1 null Y14971 -1 null NM_204305 -1 
18179708 2008 null EL563888 -1 null EL579567 -1 null EL577394 -1 null EL577394 -1 null EL563888 -1 null EL579567 -1 here EL577893 -1 
18154662 2007 NoLink
18377635 2008 NoLink
18208620 2008 NoLink
18211689 2008 NoLink
18315872 2008 NoLink
18226217 2008 null BA000030 -1 null AP006618 -1 null AE000516 -1 null CP000750 -1 null CP00481 -1 null BA000040 -1 null AL591688 -1 null AE006469 -1 null AL591985 -1 
18230126 2008 NoLink
18215294 2008 available http://ncssr.genesis.plantpath.cornell.edu -1 
18215295 2008 NoLink
18215303 2008 null NC_006894 -1 null NC_006990 -1 null NC_006991 -1 null NC_008944 -1 null NC_009090 -1 null EF537576 -1 null EF537577 -1 null EU000309 -1 null AM183122 -1 
18215314 2008 NoLink
18218066 2008 NoLink
18237388 2008 NoLink
18218127 2008 NoLink
18221507 2008 NoLink
18221512 2008 NoLink
18221531 2008 NoLink
18226214 2008 NoLink
18366621 2008 NoLink
18221561 2008 NoLink
18226261 2008 available http://limei.montclair.edu/HT.html -1 null AF466202 -1 null AF466202 -1 
18226200 2008 null http://krill.cribi.unipd.it -1 null ES542703 -1 null ES544472 -1 null DQ852576 -1 null DQ852580 -1 null ES542703 -1 null ES542728 -1 null ES542729 -1 null ES543183 -1 null ES543184 -1 null ES543644 -1 null ES543645 -1 null ES544098 -1 null ES544099 -1 null ES544472 -1 
18194518 2008 null CR628337 -1 null CR628336 -1 null CR628336 -1 null CR628337 -1 null CP000675 -1 null EU054322 -1 null AE017354 -1 null AF057703 -1 null NC_009457 -1 null NC_002505 -1 null AAWD01000018 -1 null AAUU01000029 -1 null DS179636 -1 null EU054322 -1 null EU221241 -1 null EU221242 -1 null EU221243 -1 null EU221244 -1 null EU221245 -1 null EU221246 -1 
18252004 2008 NoLink
18226235 2008 NoLink
18230178 2008 NoLink
18226259 2008 null NT_078094 -1 null NT_026446 -1 here NT_078095 -1 null NT_010280 -1 null BC063309 -1 null AK057421 -1 null BC018097 -1 null BC048987 -1 null D38549 -1 null BC011775 -1 null AK093450 -1 null AK093463 -1 null AK093104 -1 null AF272884 -1 null BX537997 -1 null D38549 -1 null BC011775 -1 null AF272884 -1 null BX537997 -1 null BC063309 -1 null BC048987 -1 null D38549 -1 null AF272884 -1 null BC011775 -1 null BX537997 -1 null BC063309 -1 null BC048987 -1 null AK093450 -1 null AK093104 -1 null AK093463 -1 null D38549 -1 null BC086625 -1 null AY763577 -1 null AY763580 -1 null AY732242 -1 null AY763579 -1 null BC063309 -1 null BC063309 -1 null NM_001012423 -1 null BC048987 -1 null BC018097 -1 null BC048987 -1 null NM_001004185 -1 null DQ309039 -1 null DQ309040 -1 null AK126887 -1 code AB075851 -1 null AK126887 -1 null AK126887 -1 null BC048987 -1 null BC018097 -1 null AK126887 -1 null BC018097 -1 null AC141597 -1 null AC141255 -1 null AC141254 -1 null AC141247 -1 null AC140902 -1 null AC132916 -1 null AC136349 -1 null AF33229 -1 null NM_001012423 -1 null NM_015003 -1 null NM_001023567 -1 null NM_01012420 -1 null NM_018652 -1 null NM_010103840 -1 null NM_002077 -1 null NM_004486 -1 null AF485338 -1 null NM_002078 -1 null NM_005113 -1 null NM_001002296 -1 null NM_004487 -1 null NM_15530 -1 null NM_017600 -1 null NM_029793 -1 null NM_008146 -1 null NM_018748 -1 null NM_001033065 -1 null NM_001042484 -1 
18298816 2008 NoLink
18205940 2008 NoLink
18261237 2008 NoLink
18304307 2008 null GSE8377 -1 null BX918681 -1 null BX674240 -1 null BX665286 -1 null BX674767 -1 null BX673517 -1 null BX671980 -1 null BX926052 -1 null BX670994 -1 null BX925610 -1 null U53020 -1 null NM_213967 -1 null BX916139 -1 null BX674077 -1 null BX673438 -1 null BX920102 -1 null BX925849 -1 null BX920566 -1 null BX919321 -1 null EF216896 -1 null BQ600826 -1 null CF789448 -1 null AF450083 -1 null D38590 -1 
18304306 2008 software http://rsat.ulb.ac.be/rsat/ -1 
18230180 2008 null EF144175 -1 null EF148838 -1 null GSE9522 -1 null EF148816 -1 null EF148323 -1 null EF148143 -1 null EF147482 -1 null EF148633 -1 null EF148269 -1 null EF148467 -1 null EF148274 -1 null EF146690 -1 null EF147284 -1 null EF147357 -1 null EF145750 -1 null EF147919 -1 null EF145357 -1 null EF147458 -1 null EF147751 -1 null EF148027 -1 null EF144846 -1 null EF148717 -1 null EF148811 -1 null EF148503 -1 null EF148554 -1 null EF148557 -1 null EF148553 -1 null EF147703 -1 null EF146918 -1 null EF148571 -1 null EF145143 -1 null EF146657 -1 null EF147347 -1 null EF148516 -1 null EF144781 -1 null EF144899 -1 null EF144877 -1 null EF148543 -1 null EF148810 -1 null EF148194 -1 null EF144837 -1 null EF148166 -1 null EF146529 -1 null EF148368 -1 null EF148205 -1 null EF147271 -1 null EF145803 -1 null EF148597 -1 null EF145138 -1 null EF145947 -1 null EF147963 -1 null EF145380 -1 null EF144379 -1 null EF146815 -1 null EF145928 -1 null EF145848 -1 null EF148518 -1 null EF147658 -1 null EF145376 -1 null EF146676 -1 null EF144759 -1 null EF148541 -1 null EF148073 -1 null EF147943 -1 null EF147828 -1 null EF144906 -1 null EF148579 -1 null EF147756 -1 null EF145504 -1 null EF148616 -1 null EF148234 -1 null EF147385 -1 null EF147184 -1 null EF144634 -1 null EF146403 -1 null EF147117 -1 null EF144889 -1 null EF147814 -1 null EF147800 -1 null EF148121 -1 null EF146734 -1 null EF144335 -1 null EF144935 -1 null EF146411 -1 null EF148502 -1 null EF147254 -1 null EF148393 -1 null EF148216 -1 null EF146643 -1 null EF144530 -1 null EF147261 -1 null EF144475 -1 null EF146003 -1 null EF148708 -1 null EF144703 -1 null EF145080 -1 null EF146675 -1 null EF147179 -1 null EF148095 -1 null EF144326 -1 null EF144570 -1 null EF148589 -1 null EF147367 -1 null EF145764 -1 null EF146720 -1 null EF144919 -1 null EF148156 -1 null EF144204 -1 null EF148209 -1 null EF145551 -1 null EF145493 -1 null EF145102 -1 null EF144744 -1 null EF144711 -1 null EF147330 -1 null EF148080 -1 null EF148082 -1 null EF145713 -1 null EF146705 -1 null EF148760 -1 null EF146405 -1 null EF148154 -1 null EF147646 -1 null EF147858 -1 null EF144380 -1 null EF145877 -1 null EF146806 -1 null EF148294 -1 null EF146228 -1 null EF145159 -1 null EF146849 -1 null EF147182 -1 null EF148667 -1 null EF144553 -1 null EF147142 -1 null EF148737 -1 null EF146273 -1 null EF146945 -1 null EF146653 -1 null EF147535 -1 null EF146002 -1 null EF147335 -1 null EF148536 -1 null EF148792 -1 null EF147765 -1 null EF146213 -1 null EF148221 -1 null EF145286 -1 null EF146841 -1 null EF146756 -1 null EF147472 -1 null EF146525 -1 null EF147075 -1 null EF145637 -1 null EF147942 -1 null EF148510 -1 null EF147174 -1 null EF148074 -1 null EF148217 -1 null EF148605 -1 null EF148173 -1 null EF145715 -1 null EF147121 -1 null EF148081 -1 null EF147055 -1 null EF147668 -1 null EF146059 -1 null EF148349 -1 null EF144589 -1 null EF146882 -1 null EF148494 -1 null EF148683 -1 null EF144742 -1 null EF147742 -1 null EF146146 -1 null EF147829 -1 
18298820 2008 NoLink
12611633 2003 NoLink
18234080 2008 null AF399938 -1 null AF399941 -1 null AF399943 -1 null AF399946 -1 null AF399948 -1 null X99496 -1 
18331647 2008 NoLink
18230158 2008 null NM_001901 -1 
20346121 2010 NoLink
20051139 2010 NoLink
20051121 2010 null http://www.flychip.org.uk/protocols/chip/lm_pcr.php 302 
20053288 2010 null http://www.ncbi.nlm.nih.gov/geo/ 301 
20509979 2010 NoLink
18620557 2008 null http://genome.jgi-psf.org/Trire2/Trire2.home.html 302 
18620571 2008 NoLink
18625033 2008 NoLink
18625071 2008 NoLink
18638407 2008 available http://pga.tigr.org/protocols.shtml 302 null http://www.ncbi.nlm.nih.gov/geo 301 
18627598 2008 NoLink
18627600 2008 NoLink
18627611 2008 available http://bioinformatics.picr.man.ac.uk/vice/PublicProjects.vice -1 
18627618 2008 NoLink
18627629 2008 null 1jk7A -1 
18631392 2008 NoLink
18637161 2008 available http://www.cdfd.org.in/wildsilkbase/ 200 
18637175 2008 available http://dinmanlab.umd.edu/prfdb 301 null http://recode.genetics.utah.edu/ -1 null http://wilab.inha.ac.kr/fsdb/ 200 null http://guinevere.otago.ac.nz/aef/MLOGD/index.html 200 null http://www.ncbi.nlm.nih.gov/projects/SNP/ 301 
18637193 2008 package http://www.r-project.org 200 
18638364 2008 NoLink
18627592 2008 null NC_001712 -1 null NC_010219 -1 null NC_009967 -1 null NC_009876 -1 null NC_006678 -1 null NC_009498 -1 null NC_009501 -1 null NC_009500 -1 null NC_009499 -1 null NC_007701 -1 null NC_007702 -1 null NC_006076 -1 null NC_006133 -1 null NC_002651 -1 null NC_009983 -1 null NC_007884 -1 null NC_006160 -1 null NC_005939 -1 null NC_006279 -1 null NC_006159 -1 null NC_006292 -1 null NC_006280 -1 null NC_006158 -1 null NC_006899 -1 null NC_006157 -1 null NC_005944 -1 null NC_002609 -1 null NC_004816 -1 null NC_004371 -1 null NC_008221 -1 null NC_003372 -1 null NC_009964 -1 null NC_003970 -1 null NC_003081 -1 null NC_008141 -1 null NC_004622 -1 null NC_003395 -1 null NC_002355 -1 null NC_010613 -1 null NC_010522 -1 null NC_010568 -1 null NC_007976 -1 null EU286785 -1 null AM946601 -1 null NC_003368 -1 null NC_003367 -1 null NC_009809 -1 null NC_006817 -1 null NC_010241 -1 null NC_002084 -1 null NC_000875 -1 null NC_002660 -1 null NC_009733 -1 null NC_002697 -1 null NC_001709 -1 null NC_005779 -1 null NC_005780 -1 null NC_005781 -1 null NC_001322 -1 null NC_006378 -1 null NC_007102 -1 null NC_008755 -1 null NC_008754 -1 null NC_008756 -1 null NC_000857 -1 null NC_009772 -1 null NC_008748 -1 null NC_005333 -1 null NC_009770 -1 null NC_009771 -1 null NC_001566 -1 null DQ870926 -1 null NC_004529 -1 null NC_008323 -1 
18590573 2008 NoLink
18593463 2008 null EU016194 -1 
18644113 2008 software http://biopuce.insa-toulouse.fr/ 200 software http://www.r-project.org/ 200 tool http://rsat.ulb.ac.be/rsat/ -1 null http://meme.sdsc.edu/meme/meme.html 301 null http://cran.r-project.org/ 200 
18644144 2008 NoLink
18647405 2008 NoLink
18651963 2008 null http://www.ebi.ac.uk/clustalw/ 301 null http://igc.otago.ac.nz/ 501 
18652646 2008 null ftp://ftp.geneontology.org/go/GO_slims/ 404 null http://compbio.dfci.harvard.edu/tgi/plant.html 404 null http://www.goat.no 200 null http://www.itb.cnr.it/estree 301 null http://www.vitaceae.org 301 null http://www.cns.fr/externe/English/Projets/Projet_ML/projet.html; 301 null http://www.vitisgenome.it/ -1 null http://www.ncbi.nlm.nih.gov/ 301 software http://www.bioinfo.wsu.edu/cgi-bin/gdr/gdr_cap3 302 software http://www.blast2go.org 403 null http://www.ncbi.nlm.nih.gov/BLAST/Blast.cgi 301 null http://geneontology.org/GO.slims.html 404 
18652687 2008 null http://www.cangem.org 200 null http://www.ensembl.org 302 null http://www.broad.mit.edu/cmap/ 301 null NM_003161 -1 
18684329 2008 null http://www.ncbi.nlm.nih.gov/geo/ 301 download http://www.ebi.ac.uk/ 301 null http://www.bioconductor.org 200 null http://www.bioconductor.org 200 null http://www.ncbi.nlm.nih.gov/ 301 null http://www.genome.ad.jp 301 null http://www.reactome.org 301 null http://www.broad.mit.edu/gsea/ 301 
18655725 2008 available BN001179 -1 available BN001180 -1 null EU683621 -1 null EU683624 -1 null NC_008164 -1 null NC_008163 -1 null NC_008161 -1 
18655731 2008 null http://www.mysql.com 301 tool http://www.tigr.org/tdb/tgi/software 301 null http://arabidopsis.org/ 301 null FG396013 -1 null FG528589 -1 null AF053307 -1 null AAO13736 -1 null AF043464 -1 null AF339913 -1 null AF500200 -1 null AY707098 -1 null CAA94432 -1 null AAG13130 -1 null Z84383 -1 null BAA93453 -1 null AX025504 -1 null AX025506 -1 null X93080 -1 null AJ507825 -1 null AJ582652 -1 null AAF77578.1 -1 null BAA85654.1 -1 null BAD80839.1 -1 null AAD04946.2 -1 
24341908 2013 null http://www.upscbase.db.umu.se -1 null http://www.ebi.ac.uk/pride/ 301 null http://csbdb.mpimp-golm.mpg.de/csbdb/gmd/gmd.html -1 available http://www.upsc.se/metabolomicsdata 301 null http://www.paintomics.org 200 null http://mapman.gabipd.org 200 null http://arabidopsis.org 301 
18671879 2008 null http://www.animalgenome.org/QTLdb/pig.html 301 
18793422 2008 software http://bioportal.cgb.indiana.edu/cgi-bin/BOV/index.cgi -1 software http://bioportal.cgb.indiana.edu/cgi-bin/BOV/index.cgi -1 
18664271 2008 null http://www.ncbi.nlm.nih.gov/dbEST 301 null AF074086 -1 null http://tree.bio.ed.ac.uk/software/seal 302 
18664289 2008 available http://cs.ubc.ca/~rogic/splicing.html 302 available http://cs.ubc.ca/~rogic/splicing.html 302 
18597682 2008 NoLink
18667059 2008 NoLink
18667065 2008 null http://www.sgn.cornell.edu 301 null http://www.ebi.ac.uk/embl 301 null http://srs.ebi.ac.uk/ 301 null DN587316 -1 null CV506255 -1 null CK274806 -1 null DQ347958 -1 null BI435095 -1 null AA824717 -1 null BI932492 -1 null DQ284462 -1 null AC204499 -1 null BQ113411 -1 null DQ268853 -1 null BG643224 -1 null CK262774 -1 null BP877982 -1 null BQ508532 -1 null CV469914 -1 null CK861590 -1 null CK277760 -1 null AI482858 -1 null CK271457 -1 null CK276247 -1 null BQ047601 -1 null EI386298 -1 null BF187639 -1 
18667070 2008 null http://www.yeastract.com/ 200 null http://mathworld.wolfram.com/HypergeometricDistribution.html 200 
18667080 2008 NoLink
18667089 2008 null http://www.neocodex.com/en/hfcc.0.5.zip 200 null http://ccr.coriell.org/ninds/ 301 
18667093 2008 null ftp://cdna01.dna.affrc.go.jp/pub/data/CURRENT/INE_FULL_SEQUENCE_DB.zip -1 null ftp://ftp.tigr.org/pub/data/tgi/ -1 null http://www.sapac.edu.au/ -1 null http://www.tigr.org/tdb/e2k1/osa1/data_download.shtml 301 null http://www.ebi.uniprot.org/database/download.shtml 301 null http://www.bioinformatics.org/sms/codon_usage.html 200 
