18366619 2008 null http://pga.mbt.washington.edu/ -1 
18366620 2008 NoLink
18457592 2008 NoLink
18366622 2008 NoLink
18318906 2008 method http://tree.bio.ed.ac.uk/software/tracer/ 200 
18366695 2008 null http://sourceforge.net/projects/microarraykit/ 301 
18371188 2008 NoLink
18366709 2008 null AY266301 -1 null AY266300 -1 null AY266302 -1 null AF125999 -1 null NC_008595 -1 null AF125999 -1 
20074332 2010 
18405356 2008 null BC075833 -1 null BC015978 -1 null AK024359 -1 null DQ266102 -1 null DB511925 -1 null BP260092 -1 null AY344117 -1 null BC075833 -1 null BC015978 -1 null AY962469 -1 null CR610432 -1 null DR731461 -1 
18366724 2008 NoLink
18366731 2008 null U00096.2 -1 null AE003852.1 -1 null AE003853.1 -1 null CP000020 -1 null CP000021 -1 null CP000022 -1 null NZ_ABIH00000000 -1 
18371204 2008 NoLink
18366738 2008 null http://cgi-www.daimi.au.dk/cgi-chili/datfap/frontdoor.py 200 
18315880 2008 null NM_012980 -1 null NM_012797 -1 null NM_012812 -1 null NM_019370 -1 null NM_017025 -1 null AF184983 -1 null NM_022922 -1 null NM_053291 -1 null AJ277957 -1 null NM_031054 -1 null NM_031012 -1 
18366764 2008 NoLink
18366809 2008 NoLink
18366702 2008 NoLink
18373860 2008 NoLink
18402695 2008 NoLink
18331641 2008 NoLink
18492275 2008 null AE014133 -1 
18377637 2008 null EU168807 -1 null EU168844 -1 null EU170377 -1 null EU170431 -1 null AF012049 -1 null AF012030 -1 null U26847 -1 
18315867 2008 NoLink
18498664 2008 NoLink
18321376 2008 null NM_021175 -1 null NM_021175 -1 null NP_066998 -1 null NM_001007140 -1 null NM_214117 -1 null BC_02158 -1 null AY_232841 -1 null NM_053469 -1 null DN_020182 -1 null NM_205583 -1 null BQ_036900 -1 null DQ_31605 -1 null 1M4F -1 null EU076436 -1 null EU076444 -1 null EU076437 -1 null EU076448 -1 null EU076449 -1 null EU076439 -1 null EU076441 -1 null EU076440 -1 null EU076438 -1 null EU076443 -1 null EU076442 -1 null EU076446 -1 null EU076445 -1 null EU076447 -1 
18315882 2008 null http://leili-lab.cmb.usc.edu/yeastaging/projects/project-base/ -1 
18315884 2008 null DB820956 -1 null DB858077 -1 
18318901 2008 NoLink
19208255 2009 NoLink
19196476 2009 software http://www.r-project.org 200 null http://www.ncbi.nlm.nih.gov/geo/info/faq.html#deposit 301 
19061518 2008 tool http://www.science.uva.nl/~boorsma/t-profiler-bacillusnew 302 null http://dbtbs.hgc.jp/ver4/ 200 null http://www.ncbi.nlm.nih.gov/geo/ 301 
25056427 2014 available http://snpsig.biofold.org/2013/docs/snp-sig-2013-programme.pdf 200 available http://varisig.biofold.org 200 
18533036 2008 NoLink
18474103 2008 null EU651892 -1 
18474104 2008 NoLink
18477385 2008 NoLink
18479507 2008 NoLink
18479510 2008 NoLink
18457591 2008 null Q02970 -1 null NP_073222 -1 
18479515 2008 NoLink
18482437 2008 null NM_131062 -1 null BQ615577 -1 null AB331747 -1 null AB331780 -1 null NP_002986 -1 null NP_003166 -1 null NP_002972 -1 null NP_002973 -1 null NP_002974 -1 null NP_066286 -1 null NP_001001437 -1 null NP_002975 -1 null NP_001001435 -1 null NP_996890 -1 null NP_002976 -1 null NP_006264 -1 null NP_005614 -1 null NP_002977 -1 null NP_005399 -1 null NP_004157 -1 null NP_004158 -1 null NP_004581 -1 null NP_002978 -1 null NP_002979 -1 null NP_006265 -1 null NP_004582 -1 null NP_002980 -1 null NP_002981 -1 null NP_665905 -1 null NP_002982 -1 null NP_005615 -1 null NP_006063 -1 null NP_006655 -1 null NP_683513 -1 null NP_001502 -1 null NP_002080 -1 null NP_002081 -1 null NP_002610 -1 null NP_002611 -1 null NP_002985 -1 null NP_002984 -1 null NP_002695 -1 null NP_000575 -1 null NP_002407 -1 null NP_001556 -1 null NP_005400 -1 null NP_000600 -1 null NP_006410 -1 null NP_004878 -1 null NP_071342 -1 null NP_940879 -1 null NP_002987 -1 null AF538720 -1 null DQ173276 -1 null DQ173277 -1 null DQ173278 -1 null DQ173279 -1 null AY555513 -1 null AY555502 -1 null DQ173280 -1 null DQ173281 -1 null DQ173282 -1 null DQ173283 -1 null DQ173284 -1 null DQ173285 -1 null DQ173286 -1 null DQ173287 -1 null DQ173288 -1 null DQ182570 -1 null DQ173289 -1 null DQ173290 -1 null DQ173291 -1 null DQ173292 -1 null DQ173293 -1 null DQ173294 -1 null DQ182569 -1 null DQ173295 -1 null DQ173296 -1 null DQ173297 -1 null DQ173298 -1 null CB940829 -1 null CB938694 -1 null CB938412 -1 null CB937843 -1 null CB936843 -1 null CB937370 -1 null CB938775 -1 null BM028237 -1 null CB937549 -1 null CB936954 -1 null CV992304 -1 null CV992304 -1 null AY145142 -1 null AY836754 -1 null AY335949 -1 null AY335950 -1 null AY836755 -1 null AY836756 -1 null BE470298 -1 null CK422021 -1 null BE470282 -1 null CF262322 -1 null CV990129 -1 null AF093814 -1 null AF418561 -1 null AY372431 -1 null AJ315149 -1 null CA371157 -1 null BX910748 -1 null AY561709 -1 null CA355812 -1 null CA353159 -1 null CA358073 -1 null BX909467 -1 null AJ279069 -1 null AF483527 -1 null DQ191446 -1 null DQ191449 -1 null BX859166 -1 null CX035482 -1 null BX308389 -1 null AB010469 -1 null AJ421443 -1 null AB082985 -1 null AJ627274 -1 null AJ536027 -1 null AJ536028 -1 null DQ453125 -1 null AJ231072 -1 null AB174767 -1 null AB331747 -1 null AB331748 -1 null AB331749 -1 null AB331750 -1 null AB331751 -1 null AB331752 -1 null AB331753 -1 null AB331754 -1 null AB331755 -1 null AB331756 -1 null AB331757 -1 null AB331758 -1 null AB331759 -1 null AB331760 -1 null AB331761 -1 null NM_198068 -1 null AB331762 -1 null AB331763 -1 null AB331764 -1 null NM_131627 -1 null NM_178307 -1 null AB331765 -1 null AB331766 -1 null AB331767 -1 null AB331768 -1 null AB331769 -1 null NM_131062 -1 null AB331770 -1 null AB331771 -1 null AB331772 -1 null AB331773 -1 null AB331774 -1 null AB331775 -1 null AB331776 -1 null AB331777 -1 null AB331778 -1 null AB331779 -1 null AB331780 -1 
18482444 2008 NoLink
18482460 2008 null AM411108 -1 null NC001327 -1 null AY994157 -1 null AF015193 -1 
18485203 2008 NoLink
18485226 2008 NoLink
18489733 2008 NoLink
18489735 2008 NoLink
18489737 2008 NoLink
18489741 2008 NoLink
18492288 2008 NoLink
18500999 2008 null EY424375 -1 null 433412 -1 null EY424375 -1 null 433412 -1 
18457593 2008 NoLink
18452608 2008 null AAQN01000001 -1 null CP000967 -1 
18489795 2008 NoLink
18492266 2008 library EX956386 -1 null AJ565694 -1 library EX956386 -1 null AJ565694 -1 library EX956386 -1 null AB122066 -1 library EX956386 -1 null AJ565694 -1 null AJ565694 -1 library EX956386 -1 library EX956386 -1 library EX956386 -1 null AJ565694 -1 library EX956386 -1 null AJ565694 -1 
18831778 2008 download http://www.stat.purdue.edu/~jingwu/codon/ 404 download http://www.stat.purdue.edu/~jingwu/codon/twinscanScore/ 404 here http://www.stat.purdue.edu/~jingwu/codon/probs/ 404 
18498650 2008 NoLink
18495015 2008 download http://wheat.pw.usda.gov/GG2/index.shtml 302 download http://wheat.pw.usda.gov/GG2/index.shtml 302 download http://wheat.pw.usda.gov/GG2/index.shtml 302 download http://wheat.pw.usda.gov/GG2/index.shtml 302 
18495030 2008 NoLink
18498629 2008 NoLink
18498633 2008 null AF154573 -1 null AV335209 -1 null NM_009309 -1 null NM_007966 -1 null NM_010351 -1 null M26898 -1 null AV311770 -1 null AV156860 -1 null NM_010369 -1 null AK010968 -1 null NM_013706 -1 null NM_010824 -1 null NM_053149 -1 null NM_010635 -1 null NM_008089 -1 null AV317621 -1 null BB319935 -1 null BB795285 -1 null BF100813 -1 null NM_011587 -1 null NM_031198 -1 null NM_008452 -1 null BB331017 -1 null BM220880 -1 null BF100813 -1 null D38146 -1 null NM_011587 -1 null NM_008816 -1 null NM_013805 -1 null BC020129 -1 null AY083458 -1 null AI595932 -1 null BB331017 -1 null NM_008452 -1 null NM_010494 -1 null NM_011587 -1 null AW543698 -1 null AV319507 -1 null NM_007932 -1 null NM_010228 -1 null BB667216 -1 null NM_008816 -1 null NM_008713 -1 null D43775 -1 null D38146 -1 null NM_009378 -1 null BC020129 -1 null AK004781 -1 null AV329219 -1 null NM_009236 -1 null BB831146 -1 null AI595932 -1 null AK004675 -1 null NM_008452 -1 null NM_016791 -1 null BC005686 -1 null AI462296 -1 null NM_010494 -1 null AW543698 -1 null AV319507 -1 null NM_016900 -1 null NM_013805 -1 null D38146 -1 null AY083458 -1 null BC020129 -1 null NM_007585 -1 null NM_008816 -1 null AI595932 -1 null NM_011441 -1 
18489784 2008 NoLink
18831792 2008 download ftp://ftp.ncbi.nih.gov 301 download http://www.hprd.org 200 download ftp://ftp.ncbi.nih.gov 301 download ftp://ftp.ncbi.nih.gov 301 null http://www.ist.temple.edu/disprot 302 
18500975 2008 library DQ406807 -1 null DQ406810 -1 null DQ406812 -1 null AAT45735 -1 null NC_005876 -1 null NC_001664 -1 null AAL05844 -1 null AJ547623 -1 null AY847518 -1 null CAD67988 -1 null AAW34233 -1 null AAA62771 -1 null AAB58114 -1 null XP_001360605 -1 null XP_001121070 -1 null XP_001601106 -1 null AAX47001 -1 null FG068301 -1 null FG089553 -1 null S67872 -1 null EU437408 -1 
19208249 2009 null AC154900 -1 null AC154901 -1 null AF467900 -1 download DQ863257 -1 null AC154900 -1 null AC154901 -1 download http://genome.jgi-psf.org/Poptr1/Poptr1.download.ftp.html 302 download http://medicago.org 301 
18510755 2008 NoLink
18559084 2008 NoLink
18505588 2008 null U00096 -1 null CP000605 -1 
18507836 2008 here EF112402 -1 null http://microrna.sanger.ac.uk/sequences/ 301 
18507851 2008 null AL123456 -1 
18547439 2008 null EY188373 -1 null EY189729 -1 null AAP55713 -1 null AAA27730 -1 null CAL59818 -1 null ABN80093 -1 null ABF18486 -1 null CAB40347 -1 null AY120879 -1 null DQ078740 -1 null P35778 -1 null Q05110 -1 null P10736.1 -1 null EAT48176 -1 
18510720 2008 NoLink
18554403 2008 null EI367122 -1 null EI91525 -1 null EI812397 -1 null EI846477 -1 null ER788642 -1 null ER870415 -1 null AC204499 -1 null AC204500 -1 null AC206931 -1 null AC206936 -1 null AC209514 -1 null AC209520 -1 null AC212037 -1 null AC212316 -1 null AC212552 -1 null AC212966 -1 
18513432 2008 NoLink
18510758 2008 NoLink
18510761 2008 NoLink
19200380 2009 null http://www.genome.jp/kegg/genes.html 200 application http://www.ingenuity.com 302 null http://www.ncbi.nlm.nih.gov/blast/Blast.cgi 301 null http://medgen.ugent.be/rtprimerdb/index.php 403 
18454865 2008 NoLink
18510775 2008 null NC_007442 -1 null NC_006916 -1 null NC_007443 -1 null NC_007444 -1 null NC_006081 -1 
18513391 2008 NoLink
18513428 2008 null http://pulm.bumc.bu.edu/MouthDB/index.html 404 
21143873 2010 software http://www.affymetrix.com/support/downloads/manuals/data_analysis_fundamentals_manual.pdf 301 available http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE22041 301 download http://www.affymetrix.com/support/downloads/manuals/expression 302 available http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE22041 301 
18664255 2008 null http://www.genome.umin.jp 200 null http://genome.ucsc.edu/ 200 
18454867 2008 null http://www.ncbi.nlm.nih.gov/geo/ 301 
18466616 2008 null http://flybase.bio.indiana.edu/ -1 
18816379 2008 null http://rsbweb.nih.gov/ij/ 301 null http://jura.wi.mit.edu/bioc/siRNAext/ 301 method http://sfold.wadsworth.org/index.pl 404 null https://www.genscript.com/ssl-bin/app/rnai 302 available http://www.dharmacon.com/DesignCenter/DesignCenterPage.aspx 404 null AY535007 -1 null U55762 -1 
18460197 2008 null CP000510.1 -1 null CP000510.1 -1 null CP000510.1 -1 
18489776 2008 NoLink
18510738 2008 NoLink
21156036 2010 NoLink
18471294 2008 null AC_000007 -1 null AY487947 -1 null AC_000018 -1 null AJ854486 -1 null AC_000005 -1 null AC_000006 -1 null L19443 -1 null AAG00906 -1 null ABA00016 -1 null AAB71734 -1 null U10679 -1 null DQ900900 -1 null AAW65500 -1 null AAW33389 -1 null AAT97609 -1 null AAW33435 -1 null AAW33161 -1 null AAT97539 -1 null AAT97549 -1 null CAI05981 -1 
NA 2008 NoLink
19014463 2008 available http://www.ambion.com/techlib/prot/fm_1751.pdf 301 null http://www.affymetrix.com 301 null http://www.affymetrix.com/products/arrays/ 200 null http://www.affymetrix.com/support/technical/manual/expression_manual.affx 302 null http://www.affymetrix.com 301 null http://www.mged.org/Workgroups/MIAME/miame.html 302 
19014493 2008 null EU707393 -1 null EU707394 -1 null DV157402 -1 null DV135948 -1 null DV121805 -1 null EU334633 -1 null EU339320 -1 null EU334633 -1 null EU339320 -1 null EU707393 -1 null EU707394 -1 null EU707395 -1 null DV157402 -1 null DV135948 -1 null DV121805 -1 null EU707395 -1 null EU707394 -1 null EU707393 -1 
19594872 2009 null 1BGB -1 null 2B0D -1 null 1ZX4 -1 available http://bioinfozen.uncc.edu/webpda 301 available http://www.java.com 302 available http://bioinfozen.uncc.edu/webpda 301 null 1A02 -1 null 1A02 -1 null 1ZX4 -1 null 1ZX4 -1 null 1ZX4 -1 available http://bioinfozen.uncc.edu/webpda 301 null 1BGB -1 null 2B0D -1 null 1BGB -1 null 2B0D -1 null 1ZX4 -1 null 1AN2 -1 null 2IIE -1 null 1ZX4 -1 null 1A02 -1 null 1A02 -1 null 1A02 -1 null 1D1U -1 null 1BPZ -1 null 2NOB -1 null 1A02 -1 
19014539 2008 null http://www.r-project.org 200 null http://www.vectorbase.org 302 
19014550 2008 null DQ003637 -1 available http://www.foodscience.cornell.edu/cals/foodsci/research/labs/wiedmann/links/orsi_2008-bmc-genomics.cfm 301 
19014561 2008 null EU863776 -1 null EU863788 -1 
19014585 2008 NoLink
