17925038 2007 NoLink
17784948 2007 NoLink
17935616 2007 null CD782617.1 -1 null CD791887 -1 null CD779568.1 -1 
17935620 2007 NoLink
17937787 2007 NoLink
17937804 2007 NoLink
17937810 2007 available http://bioinformatics.bc.edu/chuanglab/malaria/malaria.html 200 
17996078 2007 NoLink
17941982 2007 NoLink
17941988 2007 null NC_003272 -1 null NC_007577 -1 null NC_007335 -1 null NC_005071 -1 null NC_005042 -1 null NC_008820 -1 null NC_008816 -1 null NC_008819 -1 null NC_008817 -1 null NC_005072 -1 null NC_007604 -1 null NC_006576 -1 null NC_007776 -1 null NC_007775 -1 null NC_007516 -1 null NC_007513 -1 null NC_005070 -1 null NZ_AAUA00000000 -1 null NZ_AATZ00000000 -1 null NC_008319 -1 null NC_000911 -1 null NC_004113 -1 null NC_008312 -1 
17945006 2007 NoLink
17949480 2007 NoLink
17945028 2007 NoLink
17949489 2007 null http://puma.fmvz.usp.br/primer3/primer3_www.cgi 404 null NM_013650 -1 null NM_009114 -1 null NM_009127 -1 null NM_013459 -1 null NM_010861 -1 null XM_127638 -1 null NM_175475 -1 null NM_007705 -1 null NM_010828 -1 null NM_020581 -1 null NM_183143 -1 null NM_013743 -1 null XM_890447 -1 null NM_133232 -1 null NM_031188 -1 null NM_018808 -1 null NM_010478 -1 null NM_146118 -1 null NM_010845 -1 null NM_010234 -1 null NM_010480 -1 null NM_018781 -1 null NM_013602 -1 null NM_013559 -1 null AK041301 -1 null NM_133753 -1 null NM_010495 -1 null NM_013697 -1 null NM_010637 -1 null NM_017373 -1 null NM_007669 -1 null AK052911 -1 null NM_175934 -1 null NM_010217 -1 null NM_009825 -1 null NM_007672 -1 null NM_017464 -1 null NM_013474 -1 null NM_029083 -1 null NM_016861 -1 null NM_007498 -1 null NM_010479 -1 null NM_013560 -1 null NM_017464 -1 null NM_009608 -1 null NM_173027 -1 null NM_010594 -1 null NM_008630 -1 null NM_145980 -1 null NM_007669 -1 null NM_008059 -1 null NM_008037 -1 null NM_007742 -1 null NM_026814 -1 null NM_022879 -1 null NM_010858 -1 null NM_009301 -1 null NM_009300 -1 null NM_026831 -1 null NM_020581 -1 null NM_017390 -1 null NM_013743 -1 null NM_013650 -1 null NM_009114 -1 null NM_008256 -1 null NM_019662 -1 null NM_023719 -1 null NM_011414 -1 null NM_015814 -1 null NM_019990 -1 null NM_016974 -1 null NM_010706 -1 null NM_175475 -1 null XM_979471 -1 null NM_007705 -1 null NM_010234 -1 null NM_007913 -1 null NM_025459 -1 null NM_172888 -1 null NM_008393 -1 null NM_153584 -1 null NM_173753 -1 null NM_080728 -1 null NM_010828 -1 null XM_990633 -1 null NM_009621 -1 null NM_007994 -1 null NM_009463 -1 null NM_009606 -1 null NM_023785 -1 null NM_009127 -1 null NM_010478 -1 null NM_013559 -1 null NM_013459 -1 null NM_007606 -1 null NM_018808 -1 null NM_133753 -1 null AK089567 -1 null NM_007988 -1 null NM_015814 -1 null NM_011915 -1 null NM_008148 -1 null NM_010480 -1 null NM_009605 -1 null NM_175177 -1 null NM_008302 -1 null NM_172961 -1 null NM_029083 -1 null NM_007669 -1 null NM_013560 -1 null NM_145983 -1 null NM_007657 -1 null NM_016854 -1 null AK011092 -1 null NM_183336 -1 null NM_009236 -1 null NM_172439 -1 null NM_011638 -1 null NM_025844 -1 null NM_007907 -1 null NM_172673 -1 null NM_010495 -1 null NM_011030 -1 null NM_030262 -1 null NM_024283 -1 null NM_020581 -1 null NM_013743 -1 null NM_013650 -1 null NM_009114 -1 null NM_010234 -1 null NM_010858 -1 null NM_022879 -1 null NM_009606 -1 null NM_023785 -1 null NM_011638 -1 null NM_009127 -1 null NM_013459 -1 null NM_031188 -1 null NM_018808 -1 null NM_010478 -1 
17949499 2007 NoLink
17908292 2007 null AY457170 -1 null AY457170 -1 null AY457170 -1 null NC_008572 -1 null NC_005924 -1 null NC_005942 -1 null NC_005925 -1 null NC_006515 -1 null NC_006896 -1 null NC_002010 -1 null NC_005292 -1 null NC_002074 -1 null NC_005963 -1 null NC_005291 -1 null NC_004357 -1 null NC_004454 -1 null NC_003067 -1 null NC_002629 -1 null NC_005870 -1 null NC_003343 -1 null NC_003344 -1 null NC_001620 -1 null NC_000844 -1 null NC_002184 -1 null NC_003058 -1 null NC_002084 -1 null NC_001712 -1 null NC_002609 -1 null NC_001709 -1 null NC_005437 -1 null NC_002735 -1 null NC_005438 -1 null NC_009082 -1 null NC_001636 -1 null NC_001673 -1 null NC_000931 -1 
17908303 2007 NoLink
17908304 2007 NoLink
17908308 2007 NoLink
18162134 2007 NoLink
17908320 2007 null NM_005777 -1 null NM_005778 -1 null EF566883 -1 null EF566884 -1 method EF566885 -1 null NM_005777 -1 null NM_005778 -1 
17971244 2007 null PF00512 -1 null PF07568 -1 null PF07730 -1 null PF07536 -1 null PF06580 -1 null PF00072 -1 
17997849 2007 NoLink
17953753 2007 null NM_003246 -1 null NM_005630 -1 null X62048 -1 null AY033606 -1 null NM_014187 -1 null NM_002709 -1 null NM_005032 -1 null NM_021977 -1 null AF220030 -1 null NM_018695 -1 null NM_004735 -1 null NM_018561 -1 null NM_032812 -1 null NM_004718 -1 null NM_016651 -1 null AK056277 -1 null NM_004643 -1 null NM_000876 -1 null AF326917 -1 null NM_003685 -1 null NM_001300 -1 null NM_022823 -1 null NM_004663 -1 null NM_002210 -1 null BC018067 -1 null NM_021738 -1 null NM_002993 -1 null NM_002371 -1 null AF402776 -1 null AK002171 -1 null NM_001456 -1 null NM_002026 -1 null NM_001100 -1 null NM_005157 -1 null AK024230 -1 null NM_000389 -1 null NM_002859 -1 null NM_053056 -1 null NM_004087 -1 null NM_006597 -1 null NM_004346 -1 null NM_003029 -1 null NM_005658 -1 null NM_032904 -1 null NM_005544 -1 null NM_003246 -1 null NM_005243 -1 null NM_003177 -1 null NM_021105 -1 null NM_001753 -1 null AF130085 -1 null NM_015400 -1 null NM_001101 -1 null NM_007315 -1 null AK024192 -1 null NM_000633 -1 
17953764 2007 NoLink
17956600 2007 NoLink
17961221 2007 null EU024483 -1 null NC_008063 -1 null EU024482 -1 null NC_005963 -1 null NC_008063 -1 null EU024483 -1 null NC_002629 -1 null NC_000844 -1 null NC_002184 -1 null NC_003057 -1 null EU024482 -1 null NC_006896 -1 null NC_009738 -1 null NC_005924 -1 null NC_005925 -1 null NC_005942 -1 null NC_008063 -1 null EU024483 -1 null NC_007601 -1 null NC_007600 -1 null NC_007177 -1 null NC_005963 -1 null NC_005292 -1 null NC_002074 -1 null NC_002010 -1 null NC_005293 -1 null NC_004370 -1 null NC_006078 -1 null NC_005291 -1 null NC_004357 -1 null NC_005820 -1 null NC_009093 -1 null NC_004454 -1 
17973996 2007 NoLink
21276262 2011 null http://www.sanger.ac.uk/Software/Rfam/ 301 null http://biobases.ibch.poznan.pl/ncRNA/ 200 null HQ890319 -1 null HQ890326 -1 
17997864 2007 NoLink
17996068 2007 null AAH45341.1 -1 null Q86V25 -1 null Q5DB91 -1 null Q86V25 -1 null Q86V25 -1 null AAK08198 -1 null AAA66476.1 -1 null CAA60784 -1 null AAA69867.1 -1 null AM493258 -1 null AM493259 -1 null AM493260 -1 null AM493273 -1 null AAX26758.2 -1 null AAX30459.1 -1 null P16237 -1 null AAW26333.1 -1 null AAX26888.1 -1 null AAX27415.2 -1 null AAX27462.2 -1 
17967189 2007 NoLink
17963496 2007 NoLink
17974005 2007 NoLink
17967192 2007 NoLink
17910761 2007 null EF536098 -1 null EF536142 -1 
17910763 2007 NoLink
17910768 2007 available http://bioinformatics.org/sammd/ 200 
17971218 2007 NoLink
17971223 2007 NoLink
17953740 2007 null EL680967 -1 null EL695503 -1 null EL682671 -1 null EL686357 -1 null AAK28022.1 -1 null AAB63581.1 -1 null ABB55392.1 -1 null CAA47635.1 -1 null CAC80550.1 -1 null ABQ14530.1 -1 null BAC22427.2 -1 null AAQ87663.1 -1 null BAD19560.1 -1 null AAK28022.1 -1 null EAZ01344.1 -1 null AAM28295.1 -1 null BAD25681.1 -1 null ABD66069.1 -1 null AAC83463.1 -1 null CAA42905.1 -1 null CAE70527.1 -1 null AAF79822.1 -1 null BAA95788.1 -1 null CAA47635.1 -1 null AAL09705.1 -1 null AAM95943.1 -1 null ABB55392.1 -1 null XP_465531.1 -1 null XP_472724.1 -1 null CAC80550.1 -1 null XP_468235.1 -1 null AAM28295.1 -1 null BAD34325.1 -1 null XP_525925.1 -1 null CAC39071.1 -1 null CAE70527.1 -1 null XP_465147.1 -1 null AAX84670.1 -1 null EAA76630.1 -1 null AAL09705.1 -1 null CAA66900.2 -1 null CAA47635.1 -1 null AAB63582.1 -1 null AAM28295.1 -1 null CAB10370.1 -1 null AAK30203.1 -1 null AAB63582.1 -1 null XP_465531.1 -1 null ABB55392.1 -1 null AAQ87663.1 -1 null BAD31135.1 -1 null AAL09705.1 -1 null NP_909841.1 -1 null CAA81798.1 -1 null CAC80550.1 -1 null AAL09705.1 -1 null CAA47635.1 -1 null NP_910927.2 -1 null AAB63582.1 -1 null ABB55392.1 -1 null XP_578244.1 -1 null XP_472724.1 -1 null AAC83463.1 -1 null AAB32995.1 -1 null AAC83463.1 -1 null CAA42905.1 -1 null BAD87021.1 -1 null CAA48140.1 -1 null AAP57676.1 -1 null BAD06319.1 -1 null NP_974612.1 -1 null AAP13098.1 -1 null AAC36740.1 -1 null CAB88095.1 -1 null AAK28402.1 -1 null AAF60172.1 -1 null P09444 -1 null AAW02791.1 -1 null AAG37452.1 -1 null AAQ87663.1 -1 null ABA40465.1 -1 null CAA84233.1 -1 null XP_507481.1 -1 null XP_524016 -1 null BAA95788.1 -1 null CAA47635.1 -1 null ABQ14530.1 -1 null NP_917360.1 -1 null AAP13098.1 -1 null CAE70527.1 -1 null XP_525925.1 -1 null XP_506540.1 -1 null AAL09705.1 -1 null CAB88095.1 -1 null CAB88095.1 -1 null AAK28402.1 -1 null AAF60172.1 -1 null P09444 -1 null ABF61872.1 -1 null ABU40645.1 -1 null AAB63582.1 -1 null CAA81798.1 -1 null ABF59206.1 -1 null BAD31135.1 -1 null AAC83463.1 -1 null AAP57676.1 -1 null AAK84683.1 -1 null AAC36740.1 -1 
27411385 2016 pipeline http://barricklab.org/twiki/bin/view/Lab/ToolsBacterialGenomeResequencing 403 null https://github.com/MikeJSeo/SAM 301 null http://www.ebi.ac.uk/arrayexpress/ 301 
17892578 2007 NoLink
18021414 2007 null DW010205 -1 null DW015017 -1 null EC387039 -1 null EC390992 -1 null EE570018 -1 null EE572264 -1 null EE260858 -1 null EE265165 -1 null ES444641 -1 null ES444705 -1 null ES217505 -1 null ES226848 -1 null ES449829 -1 null ES451794 -1 null http://flybase.bio.indiana.edu/ -1 null EF660853 -1 null EF660855 -1 null http://www.aphidbase.com 301 null ES221351 -1 library EC388175 -1 here CAA52648 -1 code NP_611740 -1 software http://www.vgl.ucdavis.edu/informatics/STRand/index.html 404 
17910772 2007 here http://www.yeastgenome.org 302 
17915019 2007 NoLink
17915033 2007 null P20020 -1 null Q01814 -1 null Q16720 -1 null P23634 -1 null P11505 -1 null P11506 -1 null Q64568 -1 null Q64542 -1 null NP_033853 -1 null NP_796210 -1 null AY560895 -1 null NP_777121 -1 null P23220 -1 null AAK11272 -1 null AAK11273 -1 null CAA09303 -1 null AAK15034 -1 null CAF95990 -1 null CAG08760 -1 null CAF90203 -1 null P32418 -1 null Q9UPR5 -1 null NP_150287 -1 null P70414 -1 null NP_683748 -1 null NP_536688 -1 null Q01728 -1 null NP_511174 -1 null NP_511175 -1 null CAG00274 -1 null CAF95011 -1 null CAG06357 -1 null CAG13245 -1 null CAG05743 -1 null CAG01582 -1 null AAP37041 -1 null AAF06363 -1 null CAA04574 -1 null AAB52920 -1 
17916241 2007 NoLink
17916248 2007 NoLink
17916255 2007 null http://public-contigbrowser.sigenae.org:9090/Oncorhynchus_mykiss/ -1 null AJ007836 -1 null BX65284 -1 null A047032 -1 null AF209095 -1 null AY879314 -1 null AJ132620 -1 null AY029216 -1 null BX301016 -1 null BX79301 -1 null AB044566 -1 null BX081118 -1 null AJ003117 -1 null BX072707 -1 null AF027130 -1 null D89083 -1 null BX081681 -1 null BX080533 -1 null CA360907 -1 null BX074515 -1 
17916261 2007 NoLink
17850668 2007 null O14684 -1 null P49815 -1 null P35558 -1 null P21579 -1 null P98172 -1 null P15586 -1 null O43184 -1 null P16220 -1 null P08123 -1 null P35555 -1 null Q92925 -1 null O60337 -1 null O60902 -1 null P02461 -1 null P15502 -1 null P11473 -1 null P35555 -1 null P08476 -1 null P15502 -1 null P08123 -1 null Q15113 -1 null O00469 -1 null Q9BUL8 -1 null O14684 -1 null Q8WWI1 -1 
17922896 2007 null EF585235 -1 null EF585237 -1 
18500992 2008 null http://www.biomedcentral.com/imedia/9961150451632960/supp1 302 
17925016 2007 NoLink
17925018 2007 NoLink
17925029 2007 NoLink
17845718 2007 available http://pigest.ku.dk/more/ncrna 301 null http://pigest.ku.dk/more/genomemap 301 
17845724 2007 null AY757355 -1 null EF594310 -1 null EF594316 -1 
17845732 2007 null AJ619019 -1 null AJ619020 -1 null AJ786388 -1 null AJ619019 -1 null NM_004612 -1 null AJ619019 -1 null NM_003242 -1 null NM_001024847 -1 null AJ786388 -1 null NM_003243 -1 null NM_000660 -1 null M19154 -1 null NM_003238 -1 null NM_003239 -1 null NM_002046 -1 
17919333 2007 NoLink
17868438 2007 tool http://www.stuffit.com 301 
18190704 2008 NoLink
17868463 2007 null http://www.affymetrix.com/ 301 
17868468 2007 NoLink
17784943 2007 NoLink
17868481 2007 null http://www.sanger.ac.uk/Projects/S_pombe/ 301 null http://www.tigr.org/tdb/e2k1/afu1/ 301 null http://www.broad.mit.edu/annotation/fungi/fgi/ 301 null http://genome.jgi-psf.org/ 302 null http://www.bio.nite.go.jp/dogan/Top 302 null http://www.broad.mit.edu/annotation/fungi/fgi/ 301 null http://www.broad.mit.edu/annotation/fungi/fgi/ 301 null http://www.broad.mit.edu/annotation/fungi/fgi/ 301 null http://www.broad.mit.edu/annotation/fungi/fgi/ 301 null http://www.broad.mit.edu/annotation/fungi/fgi/ 301 null http://genome.jgi-psf.org/ 302 null http://www.broad.mit.edu/annotation/fungi/fgi/ 301 null http://www.broad.mit.edu/annotation/fungi/fgi/ 301 null http://www.broad.mit.edu/annotation/fungi/fgi/ 301 null http://genome.jgi-psf.org/ 302 null http://agd.unibas.ch/ 302 null http://www-sequence.stanford.edu/group/candida/ 200 null http://cbi.labri.fr/Genolevures/ 301 null http://www.broad.mit.edu/annotation/fungi/fgi/ 301 null http://www.broad.mit.edu/annotation/fungi/fgi/ 301 null http://cbi.labri.fr/Genolevures/ 301 null http://cbi.labri.fr/Genolevures/ 301 null http://ergo.integratedgenomics.com/ERGO/ 302 null http://genome.jgi-psf.org/ 302 null http://www.yeastgenome.org/ 302 null http://www.yeastgenome.org/ 302 null http://www.yeastgenome.org/ 302 null http://cbi.labri.fr/Genolevures/ 301 null http://www.broad.mit.edu/annotation/fungi/fgi/ 301 null http://www.broad.mit.edu/annotation/fungi/fgi/ 301 null http://genome.jgi-psf.org/ 302 null http://www.broad.mit.edu/annotation/fungi/fgi/ 301 null http://www.broad.mit.edu/annotation/fungi/fgi/ 301 
18194514 2008 NoLink
17888167 2007 NoLink
17880706 2007 null CB511228 -1 null CK991088 -1 null CB494646 -1 null CB504359 -1 null CB492525 -1 null CA770456 -1 null CB491051 -1 null CA052515 -1 null CA044425 -1 null CA052724 -1 null CB493023 -1 null CA062149 -1 null CA044118 -1 null CA061476 -1 null CA052583 -1 null CA051932 -1 null CB497727 -1 null CA037570 -1 null CB502045 -1 null CB487027 -1 null CK990835 -1 null CB494481 -1 null CA046196 -1 null CB499948 -1 null CB500526 -1 null CB508357 -1 null CK991320 -1 null CK991334 -1 null CB492853 -1 null CA769642 -1 null CB492970 -1 null CB498298 -1 null CA047151 -1 null CA042659 -1 null CA769405 -1 null CA050917 -1 null CA061718 -1 null CK990906 -1 null CA058850 -1 null CB504457 -1 null CB506488 -1 null CA045397 -1 null CB496672 -1 null CK991333 -1 null CB498057 -1 null CK991092 -1 null CB496987 -1 null CB492855 -1 null CB498269 -1 null CA061879 -1 null CB496920 -1 null CK990919 -1 null CB509952 -1 null CB491069 -1 null CB500560 -1 null CA055479 -1 null CB499647 -1 null CB492660 -1 null CK991330 -1 null CK990970 -1 null CB508758 -1 null CB494575 -1 null CB496916 -1 null CA050633 -1 null CA038364 -1 null CK990761 -1 null CK990997 -1 null CA047209 -1 null CB511353 -1 null CA044426 -1 null CB507314 -1 null CA768526 -1 null CB494005 -1 null CN442555 -1 null CN442553 -1 null CK991109 -1 null CB493612 -1 null CB497057 -1 null CK990869 -1 null CA053755 -1 null CB498701 -1 null CA058445 -1 null CK990577 -1 null CA042906 -1 null CB497943 -1 null CB498734 -1 null CA050762 -1 null CB492598 -1 null CA056381 -1 null CA040903 -1 null CA039230 -1 null CB496876 -1 null CB488575 -1 null CA064086 -1 null CA050452 -1 null CB492382 -1 null CA061668 -1 null CB510303 -1 null CB502864 -1 null CA057296 -1 null CB496770 -1 null CB511166 -1 null CB510796 -1 null CA037557 -1 null CB496914 -1 null CB506103 -1 null CB492833 -1 null CB496971 -1 null CB509924 -1 null CB507515 -1 null CB492550 -1 null CB496593 -1 null CB494661 -1 null CA038730 -1 null CB514104 -1 null CB500796 -1 null CB497424 -1 null CB498575 -1 null CB496720 -1 null CA043780 -1 null CB507396 -1 null CB493471 -1 null CA038790 -1 null CA039531 -1 null CA037954 -1 null CB510638 -1 null BU965660 -1 null CB512520 -1 null CA063821 -1 null CB514355 -1 null CB491279 -1 null CB511435 -1 null CB498335 -1 null CB492852 -1 null CB496842 -1 null CK991068 -1 null CB491795 -1 null CB498619 -1 null CB515428 -1 null CB511922 -1 null CB505698 -1 null CA040781 -1 null CA037891 -1 null CA063288 -1 null CA037346 -1 null CB518083 -1 null CB491442 -1 null CA048031 -1 null CA053740 -1 null CA051243 -1 null CB500037 -1 null CB509947 -1 null CA062272 -1 null CB514566 -1 null CA050901 -1 null CB492841 -1 null CA054045 -1 null CA039272 -1 null CA037372 -1 null CA043387 -1 null CB492474 -1 null CB498395 -1 null CB514639 -1 null CB517236 -1 null CA063288 -1 
17880719 2007 NoLink
17880721 2007 null AC158503 -1 null AC166092 -1 null AC187294 -1 null AC160454 -1 null AC166091 -1 null AC166742 -1 null AC169184 -1 null AC166090 -1 null AC185959 -1 null AC170860 -1 null AC173959 -1 null DQ336954 -1 null DQ336955 -1 null AC196857 -1 null AC196858 -1 null DQ347960 -1 null DQ347961 -1 
17880682 2007 NoLink
17764580 2007 null http://source.stanford.edu 200 null http://source.stanford.edu 200 null AA186327 -1 null AA458945 -1 null AI201652 -1 null AI337344 -1 null AA991868 -1 null AA465687 -1 null AI493835 -1 null AW087220 -1 null AA478436 -1 null AI015542 -1 null AI733279 -1 null AA973681 -1 null N93021 -1 null AA917489 -1 null AA775364 -1 null AA987488 -1 null AA478585 -1 null AI291184 -1 null AI348521 -1 null AA287917 -1 null AA885609 -1 null AI375415 -1 null AA489670 -1 null AI972677 -1 null N71628 -1 null AI383789 -1 null AI261862 -1 null AI985214 -1 null H17513 -1 null T61428 -1 null N90109 -1 null AI972568 -1 null AA442092 -1 null AA902196 -1 null AW009090 -1 null AA975250 -1 null AI281237 -1 null H51066 -1 null AA465386 -1 null AI951501 -1 null AW075424 -1 null AI086414 -1 null AI279626 -1 null AA677257 -1 null AA887201 -1 null AI284218 -1 null AA991871 -1 null AA864434 -1 null AI318162 -1 null AA504351 -1 null AI302566 -1 null AI311303 -1 null AW078798 -1 null AA927666 -1 null AA426027 -1 null AI262055 -1 null AA936514 -1 null AI364310 -1 null AA504141 -1 null AA130187 -1 null N56693 -1 null AA401441 -1 null AA917821 -1 null AI431827 -1 null AA935697 -1 null AI248605 -1 null AI206970 -1 null AW058415 -1 null N69107 -1 null AA863025 -1 null AA186327 -1 null AA287917 -1 null AA442092 -1 null AA455917 -1 null AA458945 -1 null AA465386 -1 null AA465687 -1 null AA478436 -1 null AA478585 -1 null AA774608 -1 null AA931882 -1 null AA973568 -1 null AA973681 -1 null AA991868 -1 null AA991871 -1 null AI001856 -1 null AI015542 -1 null AI201652 -1 null AI261862 -1 null AI289196 -1 null AI291184 -1 null AI300984 -1 null AI311303 -1 null AI335359 -1 null AI337344 -1 null AI348521 -1 null AI392929 -1 null AI401608 -1 null AI492063 -1 null AI493835 -1 null AI655101 -1 null AI972955 -1 null H99842 -1 
17892551 2007 NoLink
17892571 2007 NoLink
18177501 2008 NoLink
18154678 2007 null EU307302 -1 null EU307303 -1 null EU307304 -1 null EU307302 -1 null EU307303 -1 null EU307304 -1 null EU307302 -1 null EU307303 -1 null EU307304 -1 
17892591 2007 null CAG14944 -1 null EF490380 -1 null AJ439711 -1 null AY741662.1 -1 null AY741662.1 -1 null AAU20751.1 -1 null AAU20751.1 -1 null EF648457 -1 null EF648477 -1 null EF648458 -1 null EF648459 -1 null EF648460 -1 null EF648461 -1 null EF648462 -1 null EF490380 -1 null EF648463 -1 null EF648464 -1 null EF648465 -1 null EF648466 -1 null EF648467 -1 null EF648468 -1 null EF648469 -1 null EF648470 -1 null EF648471 -1 null EF648472 -1 null EF648473 -1 null EF648474 -1 null EF648475 -1 null EF648476 -1 null EF648478 -1 null EF648509 -1 null AY741662.1 -1 null AY741662.1 -1 null AAU20751.1 -1 null EF648510 -1 null EF648511 -1 null AAU20752.1 -1 null EF648512 -1 null EF490380 -1 null EU131642 -1 null EF648513 -1 null EF648514 -1 null AF173680 -1 null EF648515 -1 null AM000033 -1 null EF648516 -1 null EF648517 -1 null EF648518 -1 null EF648519 -1 null EF648520 -1 null EF648521 -1 null EF648522 -1 null EF648523 -1 null EF648524 -1 null EF648525 -1 null EF648526 -1 null EF648546 -1 null AY741662.1 -1 null AY741662.1 -1 null EF648557 -1 null EF648558 -1 null EF648559 -1 null AJ439711 -1 null AJ439711 -1 null A1 -1 null EF648449 -1 null EF648560 -1 null EF648450 -1 null EF648451 -1 null EF648561 -1 null P80592 -1 null EF648568 -1 null AAW78354 -1 null EF648562 -1 null EF648563 -1 null EF648564 -1 null EF648565 -1 null EF648566 -1 null EF648567 -1 null EF648452 -1 null EF648569 -1 null EF648570 -1 null EF648571 -1 null EF648572 -1 null EF648581 -1 null EF648573 -1 null EF648580 -1 null EF648582 -1 null EF648601 -1 null EF648454 -1 null EF648456 -1 null EF648453 -1 null AY741662.1 -1 null AY741662.1 -1 null EU131642 -1 null EF648513 -1 null EF648514 -1 null AF173680 -1 null EF648547 -1 null EF648548 -1 null EF648549 -1 null EF648550 -1 null EF648546 -1 null EF648551 -1 null EF648556 -1 
17892602 2007 null BAB15283.1 -1 null AAQ88767 -1 
17900339 2007 null http://www.collembase.org 200 null EU037094 -1 null AY157930 -1 null AF435789 -1 null AF395109 -1 null AY043229 -1 null AF483424 -1 null U00096 -1 null AE017196 -1 null http://geneontology.org 200 null http://pgrc.ipk-gatersleben.de/misa/ 200 
17894886 2007 NoLink
18211698 2008 NoLink
17903263 2007 null BV686548 -1 null BV686551 -1 null BV686554 -1 null BV686549 -1 null BV686552 -1 null BV686553 -1 null BV686550 -1 null G73166 -1 null G63907 -1 null G73167 -1 null BV012733 -1 null G73170 -1 null BV686548 -1 null BV686549 -1 null BV686550 -1 null BV686551 -1 null BV686552 -1 null BV686553 -1 null BV686554 -1 
17764573 2007 null DY475074 -1 null DY396334 -1 null DY475488 -1 null DY396289 -1 null DY396359 -1 null DY475375 -1 null DY396305 -1 null DY396343 -1 null CV793603 -1 null DY396352 -1 null DY396265 -1 null DY396276 -1 null DY396390 -1 null CV793605 -1 null DY396279 -1 null DY475316 -1 null DY396315 -1 null DY396338 -1 null DY396321 -1 null DY475078 -1 null DY396315 -1 null DY475076 -1 null DY475172 -1 null DY475415 -1 null EB085056 -1 null DY475141 -1 null DY475105 -1 null DY475170 -1 null DY396404 -1 null DY475250 -1 null DY475423 -1 null DY475554 -1 null DY475555 -1 null DY475487 -1 null DY475316 -1 null DY475556 -1 null DY475287 -1 null DY475434 -1 null DY475305 -1 null CV793610 -1 null DY396305 -1 null DY396390 -1 null DY475397 -1 null DY396269 -1 null DY396359 -1 null DY396360 -1 null DY396412 -1 null DY396290 -1 null DY396361 -1 null DY475474 -1 null DY396397 -1 null DY475225 -1 null DY396273 -1 null DY396338 -1 null DY396347 -1 null DY396338 -1 null DY396273 -1 null DY475548 -1 null DY475543 -1 null DY475543 -1 null DY396415 -1 null DY396342 -1 null DY396281 -1 null DY396372 -1 null DY396384 -1 null DY396388 -1 null CV793597 -1 null DY396300 -1 null DY475077 -1 null DY396269 -1 null DY396289 -1 null DY396292 -1 null DY396359 -1 null DY475124 -1 null DY396334 -1 null DY475512 -1 null DY475174 -1 null DY396334 -1 null DY475174 -1 null DY475548 -1 null DY475141 -1 null DY475282 -1 null DY396371 -1 null DY475555 -1 null DY396262 -1 null DY475384 -1 null DY396307 -1 null CV793589 -1 null DY396343 -1 null DY475397 -1 null DY475523 -1 null DY475501 -1 null DY475287 -1 null DY475548 -1 null DY396290 -1 null DY396300 -1 null DY475077 -1 null DY396342 -1 null DY475403 -1 null DY475242 -1 null DY396301 -1 null DY396281 -1 null DY475225 -1 null DY396290 -1 null DY475408 -1 null DY475293 -1 null DY475521 -1 null DY475300 -1 null DY475384 -1 null DY475397 -1 null DY475477 -1 null DY475501 -1 null DY475124 -1 null DY475225 -1 null DY475403 -1 null DY475408 -1 null DY475548 -1 null DY475051 -1 null DY475555 -1 null EB085047 -1 null DY396262 -1 null DY475384 -1 null DY475141 -1 null DY396371 -1 null DY475282 -1 null DY396343 -1 null DY396307 -1 null DY475323 -1 null DY475203 -1 null DY475523 -1 null DY475329 -1 null DY475431 -1 null DY475397 -1 null DY475501 -1 null DY475287 -1 null DY475215 -1 null EB085052 -1 null DY396290 -1 null DY396300 -1 null DY396342 -1 null DY475077 -1 null DY475548 -1 null DY475124 -1 null DY475256 -1 null DY475275 -1 null DY475293 -1 null DY475347 -1 null DY475416 -1 null DY475225 -1 null DY475186 -1 null DY396301 -1 null DY475205 -1 null DY475048 -1 null DY396262 -1 null DY475403 -1 null DY475242 -1 null DY396281 -1 null DY475416 -1 null DY475521 -1 null DY396290 -1 null DY475408 -1 null DY475217 -1 null DY475390 -1 
17764576 2007 NoLink
17931413 2007 available http://pigest.ku.dk/more/mito/ 200 null AF486866 -1 null AF486866 -1 null AF486866 -1 null AF486866 -1 null AF486866 -1 
17868469 2007 null NM_079267 -1 null U58776 -1 null AF382401 -1 null AJ005205 -1 null BB982760 -1 null EU082071 -1 null EU082072 -1 null EU082073 -1 null EU082074 -1 null EU082075 -1 null EU082076 -1 null EU082077 -1 null EU082078 -1 null EU082079 -1 null EU082080 -1 null EU082081 -1 null EU082082 -1 null EU082083 -1 null EU082084 -1 null EU082085 -1 null EU082086 -1 null EU082087 -1 null AAU12503 -1 null AAU12504 -1 null AAU12505 -1 null AAU12506 -1 null AAU12508 -1 null AAU12509 -1 null AAU12511 -1 null AAU12512 -1 null AAU12513 -1 null AAU12514 -1 null CAA30172 -1 null CAA36517 -1 null CAA75688 -1 null CAB77445 -1 null AAM13390 -1 null AAM13392 -1 null ABO26063 -1 null CAA27641 -1 null AAF56304 -1 null CAC48166 -1 null AAY87890 -1 null AAS48080 -1 null AAY87891 -1 null AAY87893 -1 null AAS75781 -1 null AAY87895 -1 null AAR92109 -1 null AAM51823 -1 null AAY87896 -1 null AAY87897 -1 null AAY87898 -1 null AJ000399 -1 null AF096878 -1 null AF096879 -1 null AF143846 -1 null AF143847 -1 null AF096880 -1 
17822564 2007 null DQ536887 -1 null AY321355 -1 null DQ536887 -1 null AY321355 -1 null XM_597290 -1 null XM_547430 -1 null DQ497162 -1 null DQ497163 -1 null NM_021133 -1 null DQ497159 -1 null DQ497163 -1 null EF062998 -1 null DQ497162 -1 null DQ497160 -1 null NM_011882 -1 null NM_182673 -1 null DQ497161 -1 null DQ497164 -1 null AY262823 -1 null AM0492248 -1 null DQ497159 -1 null EF070193 -1 null AY321355 -1 null DQ497159 -1 null DQ536887 -1 null EF070193 -1 null DQ536887 -1 null EF070193 -1 null DQ536887 -1 null EF070193 -1 
17961223 2007 null http://sourceforge.net/projects/bmdexpress/ 301 
18590522 2008 NoLink
17784962 2007 NoLink
17784965 2007 null EG374523 -1 null EV849926 -1 null EV854361 -1 null CAF29502.1 -1 null ABA53863.1 -1 null CAF29502.1 -1 null AAO63577.1 -1 null NP_500698.1 -1 null NP_579952.2 -1 null NP_500520.1 -1 null NP_500697.1 -1 null AAO63577.1 -1 null AAO63577.1 -1 null NP_506519.1 -1 null AAO63577.1 -1 null AAP41952.1 -1 null BAA12092.1 -1 null NP_510410.1 -1 null CAE67138.1 -1 null AAO63577.1 -1 null NP_492448.1 -1 null NP_492457.1 -1 
17883867 2007 NoLink
17727713 2007 null GSE8394 -1 
17963481 2007 null PF06813 -1 
18053125 2007 NoLink
18402656 2008 NoLink
18402675 2008 null http://www.ensembl.org/Multi/newsview?rel=38 302 download http://www.ncbi.nlm.nih.gov 301 null http://www.jalview.org 200 software http://www.tree-puzzle.de 200 software http://www.phylip.com 200 null http://www.ensembl.org,version38 -1 download http://www.ncbi.nlm.nih.gov 301 null http://www.jalview.org 200 software http://www.tree-puzzle.de 200 software http://www.phylip.com 200 
18510772 2008 null http://mamusnp.ucdavis.edu -1 
