16643655 2006 NoLink
16539734 2006 NoLink
16712733 2006 NoLink
16674813 2006 NoLink
16526958 2006 null NW_634208 -1 null XM_702755 -1 null XM_704598 -1 null CO351300 -1 null BM141044 -1 here NM_212994 -1 null XM_701504 -1 null NW_649547 -1 null BC049475 -1 null NM_194273 -1 null BC045278 -1 null CB360372 -1 null AI883498 -1 null BI672352 -1 null NM_199781 -1 null XP_691610 -1 null AAH60006 -1 null NP_054836 -1 null XP_611066 -1 null DT169547 -1 null CX039674 -1 null CA037218 -1 null BM861564 -1 null XM_686880 -1 null BX548064 -1 null NM_131513 -1 null BC045937 -1 null AF365872 -1 null BC052125 -1 null NM_212591 -1 null NM_199740 -1 null BC049517 -1 null AI545520 -1 null NM_152961 -1 null AY380814 -1 null BM533765 -1 null XM_682436 -1 null XM_703698 -1 null BM533765 -1 null XP_708403.1 -1 null XP_686386 -1 null CAD59687 -1 null BAD15061 -1 null BM101604 -1 null BM141044 -1 null BC049475 -1 null NM_131524 -1 null AB040435 -1 null http://zfin.org/zf_info/zfbook/chapt9/9.82.html 403 
17244357 2007 NoLink
16643667 2006 NoLink
16684361 2006 NoLink
16677381 2006 NoLink
16704732 2006 NoLink
16707020 2006 null http://www.angaged.bio.uci.edu 200 available ftp://ftp.ncbi.nih.gov/repository/TFD/datasets/ 301 
16709242 2006 NoLink
16709250 2006 null R45254 -1 null AA448599 -1 null AA676466 -1 null AA992985 -1 null AA676405 -1 null W07099 -1 null AA044267 -1 null T49652 -1 null H57830 -1 null R00276 -1 null AA488070 -1 null W69399 -1 null H09567 -1 null AA609189 -1 null H02307 -1 null N50114 -1 null AI091671 -1 null N70181 -1 null H24011 -1 null AA412520 -1 null AA521362 -1 null AI371096 -1 null T61343 -1 null N29918 -1 null T90067 -1 null T67053 -1 null W73790 -1 null H18423 -1 null AA448157 -1 null AA644099 -1 null AA933744 -1 null AI018127 -1 null AA451886 -1 null AA682565 -1 null AI223429 -1 null AA450353 -1 null AA873578 -1 null R33402 -1 null AA173755 -1 null AA022886 -1 null AA063573 -1 null H99699 -1 null AI290663 -1 null AA449333 -1 null AA676405 -1 null H15267 -1 null T49652 -1 null T49652 -1 null AA991590 -1 null AA147170 -1 null AA676466 -1 null H21041 -1 null AA702350 -1 null AI341427 -1 null AA430367 -1 null R00276 -1 null AA283949 -1 null N67039 -1 null H15267 -1 null AA521362 -1 null AA884403 -1 null AI371096 -1 null W00789 -1 null AA448599 -1 null AA149640 -1 null AA070902 -1 null AI375302 -1 null AI539460 -1 null AA406546 -1 null H09062 -1 null W07099 -1 null AA598611 -1 null AA707195 -1 null AA044267 -1 null H09567 -1 null AA972337 -1 null AA489629 -1 null AI016039 -1 null R80217 -1 null AA495950 -1 null R27457 -1 null AI091460 -1 null N63153 -1 null AI040821 -1 null AA970358 -1 null AA779727 -1 null R01732 -1 null AA478589 -1 null AA984646 -1 null AA448157 -1 null AA446027 -1 null AA149096 -1 null AA620511 -1 null W73790 -1 null AI380522 -1 null AA679503 -1 null AA029283 -1 null T83159 -1 null AI351740 -1 null AA022886 -1 null AI126054 -1 null AA173755 -1 null AA457700 -1 null AA504211 -1 null N68465 -1 null AA676405 -1 null H15267 -1 null T61343 -1 null AA406546 -1 null AI371096 -1 null T49652 -1 null AI380522 -1 null AA446027 -1 null AA173755 -1 null AA448599 -1 null H15267 -1 null AA521362 -1 null R00276 -1 null W07099 -1 null T49652 -1 null AA044267 -1 null R40400 -1 null H09567 -1 null AI400399 -1 null AA149640 -1 null H17800 -1 null H02307 -1 null AA917693 -1 null AI017382 -1 null AI091671 -1 null N50114 -1 null H95977 -1 null AA040389 -1 null H24011 -1 null AI275120 -1 null AA708955 -1 null AA406546 -1 null R79082 -1 null AI241341 -1 null T61343 -1 null AA446027 -1 null AA630734 -1 null R47893 -1 null AA682565 -1 null R78530 -1 null AA933744 -1 null N58443 -1 null H99699 -1 null H03494 -1 null AA450353 -1 null AA458965 -1 null R33402 -1 null AA111969 -1 null AI380522 -1 null AA682637 -1 null AA676405 -1 null H15267 -1 null T61343 -1 null AA406546 -1 null AI371096 -1 null T49652 -1 null AI380522 -1 null AA446027 -1 null AA173755 -1 
16672057 2006 null CZ549372 -1 null CZ579549 -1 null CZ549507 -1 null CZ549546 -1 null CZ549467 -1 null CZ549532 -1 null CZ549547 -1 null CZ549423 -1 null CZ549472 -1 null AF357922 -1 null AF357928 -1 null CZ549510 -1 null AF357922 -1 null CZ549534 -1 null U51113 -1 null AF357922 -1 null AF357928 -1 null AAB46389 -1 library AAA41145 -1 null AF357922 -1 null AF357928 -1 
16677373 2006 NoLink
16672054 2006 NoLink
16716232 2006 NoLink
16719907 2006 null NW_988236 -1 null NW_978846 -1 null NW_001028446 -1 null NW_984819 -1 null NW_930116 -1 null NW_935020 -1 null NW_977438 -1 null NW_968990 -1 null NW_930116 -1 null NC_000003 -1 null NW_930116 -1 null NW_930116_A -1 null NW_930116_B -1 null NW_930116_B -1 null NW_930116_A -1 null NW_935020 -1 null NW_930116_B -1 null NW_930116_A -1 null NW_930116 -1 null NW_935020 -1 null NW_930116 -1 null CR849215 -1 null NM_02012 -1 null NC_000003 -1 null DQ310170-80 -1 null NW_978846 -1 null NW_001018446 -1 null NW_984819 -1 null NW_930116 -1 null NW_935020 -1 null NW_977438 -1 null NW_968990 -1 null NC_000003 -1 null NW_978846 -1 null NW_001018446 -1 null NW_984819 -1 null NW_930116 -1 null NW_935020 -1 null NW_977438 -1 null NW_968990 -1 null DQ310181-4 -1 null NW_978846 -1 null NW_001018446 -1 null NW_984819 -1 null NW_930116 -1 null NW_935020 -1 null NW_977438 -1 null NW_968990 -1 null NW_978846 -1 null NW_968990 -1 null NC_000003.1 -1 null NW_978846 -1 null NW_001018446 -1 null NW_984819 -1 null NW_930116_B -1 null NW_930116 -1 null NW_935020 -1 null NW_930116_A -1 null NW_930116 -1 null NW_977438 -1 null NW_968990 -1 null CR849215 -1 null BM711354 -1 null CR745076 -1 
16670017 2006 NoLink
21047380 2010 NoLink
16723015 2006 NoLink
16729877 2006 NoLink
17250765 2007 NoLink
16670015 2006 NoLink
16859552 2006 null http://www.nserc.ca/programs/ethics.htm 200 
16734888 2006 here http://www.compbio.ox.ac.uk/data 302 null AE004969 -1 here http://www.compbio.ox.ac.uk/data 302 here http://www.compbio.ox.ac.uk/data 302 
16734889 2006 NoLink
16737530 2006 null DY770898 -1 null DY773452 -1 null DY763294 -1 null DY765175 -1 null DY765176 -1 null DY767189 -1 null DY767190 -1 null DY768858 -1 null DY768859 -1 null DY770897 -1 
16737534 2006 NoLink
16737546 2006 available http://www.cottonssr.org 403 
16684363 2006 NoLink
16719915 2006 null DQ112821 -1 null AY882392 -1 null AY882393 -1 null AY339551 -1 null AY339552 -1 null AY339553 -1 null DQ200801 -1 null DQ200802 -1 null DQ200803 -1 null DQ200804 -1 null DQ200805 -1 
16953885 2006 null AC092858 -1 null AC096629 -1 null AC098686 -1 null AC098687 -1 null DQ405274 -1 null DQ405273 -1 null DP000082 -1 null DP000081 -1 null DP000081 -1 null 1KCG -1 null AF317556 -1 null AC098687 -1 null AC092858 -1 null AC096629 -1 null AC098686 -1 null DQ405273 -1 null DQ405274 -1 null DP000081 -1 null DP000082 -1 null AF317556 -1 null AY160681 -1 null AF317556 -1 null DP000082 -1 null DP000081 -1 
16716209 2006 NoLink
17233892 2007 null http://edgedb.umassmed.edu -1 
16953889 2006 null http://www.ebi.ac.uk/arrayexpress 301 
16677401 2006 NoLink
17096850 2006 available http://maduk.uky.edu -1 
17107618 2006 null http://bioinformatics.rcsi.ie/vntrfinder/ -1 
17107626 2006 NoLink
17109758 2006 null AF544011 -1 null AF544012 -1 null AY188990 -1 null AY533200 -1 null XM_252830 -1 null AY509884 -1 null BC100991 -1 null AF544011 -1 null AF544012 -1 null AY188990 -1 null AY533200 -1 
17109759 2006 NoLink
17109760 2006 NoLink
18218090 2008 NoLink
17121677 2006 NoLink
17212826 2007 NoLink
17229318 2007 null EF182856 -1 null EF183451 -1 
17134496 2006 NoLink
17134497 2006 null http://www.motorprotein.de/cymobase 404 
17134498 2006 available http://gostat.wehi.edu.au 200 
17081307 2006 null CR925799 -1 null AV735626 -1 null BF967128 -1 null AI046587 -1 null DN100732 -1 null CR925799 -1 null AF055915 -1 null AF119336 -1 null AY853666 -1 
17137492 2006 NoLink
17137508 2006 NoLink
17083741 2006 null X04826 -1 null Z00044 -1 null Z11741 -1 null JN0302 -1 null X52765 -1 null X15901 -1 null X57097 -1 null X04465 -1 null P19593 -1 null X55877 -1 null X70810 -1 software X54421 -1 null AY290861 -1 null AAY66384 -1 null AF062652 -1 null L08889 -1 null U14101 -1 
17087818 2006 NoLink
17087824 2006 null DQ666063 -1 null AY731173 -1 null NC_006081 -1 null NC_004465 -1 null NC_005437 -1 null NC_001712 -1 null NC_003343 -1 null NC_002629 -1 null NC_003057 -1 null NC_006896 -1 null NC_005924 -1 null NC_005925 -1 null NC_005942 -1 null NC_007601 -1 null NC_004454 -1 null NC_004357 -1 null NC_005291 -1 null NC_002010 -1 null NC_005292 -1 null NC_002074 -1 null NC_005963 -1 
17090314 2006 NoLink
17090317 2006 NoLink
17090319 2006 NoLink
17092333 2006 null AM162277 -1 
17032459 2006 NoLink
17032460 2006 null DW406281 -1 null DW406983 -1 null DW680849 -1 null DW680665 -1 null DW699777 -1 null DW697412 -1 null DW685567 -1 null DW406216 -1 null DW405580 -1 null DW407270 -1 null DW678211 -1 null DW711189 -1 
17034638 2006 NoLink
17038185 2006 available http://gersteinlab.org/proj/phenome 302 
17038195 2006 null http://expoldb.igib.res.in/expol -1 
17038198 2006 null EAL85381 -1 null http://www.ncbi.nlm.nih.gov/BLAST 301 
17042939 2006 null GSE5894 -1 
17044946 2006 null AF182555 -1 here AF182557 -1 null AF232214 -1 null AJ009159 -1 null AJ223563 -1 null AJ009142 -1 null AJ005278 -1 null AJ131958 -1 null U22316 -1 null X53915 -1 null X53912 -1 null U01014 -1 null Y00055 -1 null X07773 -1 null M80292 -1 null AF038025 -1 null AF208889 -1 null AY998646 -1 null AY490218 -1 null AF153040 -1 null AF091836 -1 null M97956 -1 
17049087 2006 NoLink
17059605 2006 null CP000047 -1 null DQ025752 -1 null AE017335 -1 null AF007787 -1 null M60513 -1 null AL731825 -1 null L01794 -1 null DQ242517 -1 
17052344 2006 null DY792773 -1 null DY795139 -1 
17052348 2006 NoLink
17052352 2006 NoLink
17052357 2006 NoLink
17054779 2006 NoLink
17059596 2006 NoLink
17052335 2006 NoLink
17062144 2006 NoLink
17062153 2006 NoLink
17062157 2006 NoLink
17064422 2006 NoLink
17067373 2006 null DQ995508 -1 null DQ995513 -1 
17067396 2006 NoLink
17010217 2006 NoLink
17074078 2006 NoLink
12191433 2002 available http://www.expasy.ch 302 available http://www.expasy.ch 302 
17239240 2007 NoLink
17076889 2006 NoLink
17020603 2006 null BK005454 -1 null BK005453 -1 null BK005455 -1 null BK005456 -1 null BK005457 -1 null BK005458 -1 null BK005459 -1 null BK005463 -1 null BK005460 -1 null BK005764 -1 null BK005442 -1 null BK005463 -1 null BK005764 -1 null BK005442 -1 null BK005443 -1 null BK005444 -1 null BK005445 -1 null BK005446 -1 null BK005447 -1 null BK005448 -1 null BK005449 -1 null BK005450 -1 null BK005451 -1 null BK005452 -1 null BK005453 -1 null BK005454 -1 null K005455 -1 null BK005456 -1 null BK005457 -1 null BK005458 -1 null BK005459 -1 null BK005460 -1 null BK005461 -1 null BK005462 -1 null BK005463 -1 null BK005764 -1 null ENSCINP00000001388 -1 null ENSCINP00000006259 -1 null ENSCINP00000015229 -1 null ENSCINP00000018441 -1 null ENSCINP00000024310 -1 null ENSCINP00000026396 -1 null ENSCINP00000029020 -1 null NP_652024 -1 null NP_609128 -1 null NP_723300 -1 null NP_723323 -1 null NP_787995 -1 null NP_609172 -1 null NP_524957 -1 null NP_609341 -1 null NP_599148 -1 null NP_524956 -1 null NP_610188 -1 null NP_524955 -1 null NP_610244 -1 null NP_610245 -1 null NP_524958 -1 null NP_610246 -1 null NP_524805 -1 null NP_001027395 -1 null NP_610261 -1 null NP_524851 -1 null NP_610289 -1 null NP_610633 -1 null NP_610823 -1 null NP_611190 -1 null NP_524953 -1 null NP_001015428 -1 null Q9VVWl -1 null NP_730388 -1 null NP_730512 -1 null NP_649206 -1 null NP_649207 -1 null NP_650290 -1 null NP_788678 -1 null NP_650427 -1 null NP_651818 -1 null NP_524637 -1 null NP_503315 -1 null NP_503318 -1 null NP_503528 -1 null NP_504889 -1 null NP_504890 -1 null NP_001023824 -1 null NP_505108 -1 null NP_507268 -1 null NP_507269 -1 
17026744 2006 available http://www.mitocheck.org/cgi-bin/uniqMAP/Xsearch 403 
17026746 2006 NoLink
17029625 2006 null 4ENL_ -1 null 1IC6A -1 null 1AQZ -1 null 1KKC -1 
17029630 2006 NoLink
17029642 2006 NoLink
16965636 2006 NoLink
16968534 2006 NoLink
16970825 2006 NoLink
16972989 2006 NoLink
16978413 2006 NoLink
16982004 2006 null http://www.genetrap.org 301 null NM_010752 -1 null NM_010752 -1 null NM_010752 -1 null NM_010752 -1 
